\documentclass[10pt]{beamer}
\usepackage{pgf}
\usepackage{tikz}
\usefonttheme{professionalfonts}
\usefonttheme{serif}
\mode<presentation>{\usetheme{Pittsburgh}
\usecolortheme{beaver}
\useinnertheme{circles}
\useoutertheme{infolines}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
}

\usepackage[mathlf]{MinionPro}
\usepackage{calrsfs}
\input{preamble}
\newcommand{\mat}[1]{\insquar{\begin{array}{cc}#1\end{array}}}
\newcommand{\matr}[1]{\insquar{\begin{array}{ccc}#1\end{array}}}


\title[Depth 2 Circuits over Algebras]{Depth 2 Circuits over Algebras}

\author[{\tt ramprasad@cmi.ac.in}]{Ramprasad Saptharishi\\{\scriptsize Joint
    work with Chandan Saha and Nitin Saxena}}

\institute[CMI \& IITK]{
  Chennai Mathematical Institute\\
  \&\\
  Indian Institute of Technology, Kanpur\\
}
\date[IRISS 2009 (Guwahati)]{June 14, 2009}
\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}<beamer> 
\frametitle{Contents}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Introduction}

\subsection{What?}

\begin{frame}
\frametitle{Arithmetic Circuits}

\begin{center}
%\tikzstyle{every node} = [minimum size=23pt]
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}[scale=0.6, transform shape]
  \node[leaf] (x1) at ( -1,0) {$x_1$};
  \node[leaf] (x2) at ( 1,0) {$x_2$};
  \node[gate] (mult1) at ( -2,2) {$\times$}
  edge [<-,bend right] (x1)
  edge [<-,bend left] (x1);
  \node[gate] (mult2) at ( 0,2) {$\times$}
  edge [<-] (x1)
  edge [<-] (x2);
  \node[gate] (mult3) at ( 2,2) {$\times$}
  edge [<-,bend right] (x2)
  edge [<-,bend left] (x2);
  \node[gate] (plus) at (0,4) {$+$}
  edge [<-] (mult1)
  edge [<-] node[auto] {$2$} (mult2)
  edge [<-] (mult3);
  \node (output) at (0,5) {$(x_1 + x_2)^2$}
  edge [<-] (plus);
  \node (text) at (0,-1) {Example 1};
\end{tikzpicture}
\hspace{3cm}
\begin{tikzpicture}[scale=0.6, transform shape]
  \node[leaf] (x1) at (-1,0) {$x_1$};
  \node[leaf] (x2) at (1,0) {$x_2$};
  \node[gate] (plus) at (0,2) {$+$}
  edge [<-] (x1)
  edge [<-] (x2);
  \node[gate] (root) at (0,4) {$\times$}
  edge [<-, bend right] (plus)
  edge [<-, bend left] (plus);
  \node (output) at (0,5) {$(x_1 + x_2)^2$}
  edge [<-] (root);
  \node (text) at (0,-1) {Example 2};
\end{tikzpicture}

\begin{tikzpicture}[scale=0.6, transform shape]
  \node at (0,0) {$\cdots$};
  \node[leaf] (x2) at (-2,0) {$x_2$};
  \node[leaf] (x1) at (-4,0) {$x_1$};
  \node (1) at (-6,0) {$1$};
  \node[leaf] (xn) at (2,0) {$x_n$};
  \node[gate] (plus1) at (-4,2) {$+$}
  edge [<-] (1)
  edge [<-] (x1);
  \node[gate] (plus2) at (-2,2) {$+$}
  edge [<-] (1)
  edge [<-] (x2);
  \node[gate] (plusn) at (2,2) {$+$}
  edge [<-] (1)
  edge [<-] (xn);
  \node at (0,2) {$\cdots$};
  \node[gate] (root) at (0,4) {$\times$}
  edge [<-] (plus1)
  edge [<-] (plus2)
  edge [<-] (plusn);
  \node (output) at (0,5) {$(1+x_1)(1+x_2)\cdots (1+x_n)$}
  edge [<-] (root);
  \node (text) at (-1,-1) {Example 3};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Identity Testing}
\tikzstyle{every node} = [minimum size=23pt]
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{center}
\begin{tikzpicture}[scale=0.5, transform shape]
  \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
  \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
  \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
  \node[gate] (p1) at (-5,6) {{\Large $+$}}
  edge[<-] (x0)
  edge[<-] (x1);
  \node[gate] (p2) at (-3,6) {{\Large $+$}}
  edge[<-] (x0)
  edge[<-] (x2);
  \node[gate] (p3) at (-1,6) {{\Large $+$}}
  edge[<-] (x0);
  \node[gate] (p4) at (1,6) {{\Large $+$}}
  edge[<-] (x0)
  edge[<-] (x1)
  edge[<-] (x2);
  \node[gate] (p5) at (3,6) {{\Large $+$}}
  edge[<-] (x1);
  \node[gate] (p6) at (5,6) {{\Large $+$}}
  edge[<-] (x2);
  \node[gate] (m1) at (-4,10) {{\Large $\times$}}
  edge[<-] (p1)  
  edge[<-] (p2);  
  \node[gate] (m2) at (0,10) {{\Large $\times$}}
  edge[<-] (p3)  
  edge[<-] (p4);  
  \node[gate] (m3) at (4,10) {{\Large $\times$}}
  edge[<-] (p5)  
  edge[<-] (p6);
  \node[gate] (root) at (0,12) {{\Large $+$}}
  edge[<-] (m1)
  edge[<-] (m2)
  edge[<-] (m3);
  \node (out) at (0,14) {\Large Zero?}
  edge[<-] (root);
\end{tikzpicture}
\end{center}
\end{frame}

\subsection{Why?}

\begin{frame}
\frametitle{Motivation}
\onslide<1->{Arithmetic Circuits:}
\begin{itemize}
\item \onslide<2->{Understanding polynomials.}
\item  \onslide<3->{Arithmetic circuits provide a robust measure.}
\end{itemize}
\bigskip


\onslide<1->{Identity Testing:}
\begin{itemize}
\item \onslide<4->{Testing equivalence of circuits}
\item \onslide<5->{Used all over the place! Primality, graph matchings, PCPs etc.}
\end{itemize}

\end{frame}

\subsection{What do we know?}
\begin{frame}
\frametitle{A glimpse of known results}
\begin{itemize}
\item \pause Numerous randomized algorithms for IT. 
\item \pause Deterministic polynomial time algorithms for very restricted
  classes. 

  \pause Current best is for restricted depth 3 circuits by Kayal
  and Saxena.
\item \pause IT for depth 4 circuits is ``as hard as it can get''
  (almost).
\item \pause Very strong connections between finding ``hard polynomials'' and
  IT.
\end{itemize}
\pause
\bigskip

\begin{quote}
``For pessimists, this says that identity testing is a hopeless
  problem. \pause For the optimists, in order to prove lower bounds we
  just need to come up with a good PIT algorithm.''
\end{quote}
\end{frame}

\subsection{What now?}

\begin{frame}
\frametitle{Arithmetic Circuits}
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{center}
\begin{tikzpicture}[scale=1, transform shape]
  \node (x2) at (-2,0) {$2$};
  \node[leaf] (x1) at (-4,0) {$x_1$};
  \node[leaf] (x3) at (0,0) {$x_2$};
  \node (x4) at (2,0) {$3$};
  \node[gate] (plus1) at (-3,2) {$+$}
  edge [<-] (x2)
  edge [<-] node {\ \;\;$2$} (x1);
  \node[gate] (plus2) at (-1,2) {$+$}
  edge [<-] (x3)
  edge [<-] (x2);
  \node[gate] (plus3) at (1,2) {$+$}
  edge [<-] (x4)
  edge [<-] node {\ \;\;\;$-1$} (x3);
  \node[gate] (root) at (-1,4) {$\times$}
  edge [<-] (plus1)
  edge [<-] (plus2)
  edge [<-] (plus3);
  \node (output) at (-1,6) {$(2x_1+2)(2+x_2)(-x_2+3)$}
  edge [<-] (root);
\end{tikzpicture}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Arithmetic Circuits over algebras}
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{center}
\begin{tikzpicture}[scale=1, transform shape]
  \node (x2) at (-2,0) {\scriptsize $\mat{1 & 0\\0 &-2}$};
  \node[leaf] (x1) at (-4,0) {$x_1$};
  \node[leaf] (x3) at (0,0) {$x_2$};
  \node (x4) at (2,0) {\scriptsize $\mat{1 & 1\\-1 &1}$};
  \node[gate] (plus1) at (-3,2) {$+$}
  edge [<-] (x2)
  edge [<-] (x1);
  \node[gate] (plus2) at (-1,2) {$+$}
  edge [<-] (x3)
  edge [<-] (x2);
  \node[gate] (plus3) at (1,2) {$+$}
  edge [<-] (x4)
  edge [<-] (x3);
  \node[gate] (root) at (-1,4) {$\times$}
  edge [<-] (plus1)
  edge [<-] (plus2)
  edge [<-] (plus3);
  \node (output) at (-1,6) {$\mat{1+x_1& 0 \\ 0 & x_1-2}\mat{1+x_2 & 0
      \\ 0 & x_2 -2}\mat{1+x_2 & 1 \\ -1 & 1+x_2}$}
  edge [<-] (root);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Our results}
\begin{theorem}
IT on depth 2 circuits over upper-triangular $2\times 2$ matrices is
equivalent to IT on traditional depth 3 circuits. 
\end{theorem}
\pause 

Hence, solving the problem for such matrix products will solve depth
3. \pause But is this really an easier approach? \pause

\begin{theorem}
As a computational model, depth 2 circuits over upper-triangular
$2\times 2$ matrices are \emph{very weak}. \pause Can't even compute
$x_1x_2 + x_3x_4 + x_5x_6$. 
\end{theorem}
\pause

\begin{theorem}
If the underlying algebra is commutative, and of dimension $k$, then
we have a deterministic $n^{O(k)}$ algorithm for IT. 
\end{theorem}

\end{frame}

\section{Equivalence of Identity Tests}
\subsection{Depth 3 circuits}
\begin{frame}
\frametitle{Traditional Depth 3 Circuits}

\begin{center}
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}[scale=1, transform shape]
  \node[leaf] (x1) at (-3,-2) {$x_1$};
  \node[leaf] (x2) at (-2,-2) {$x_2$};
  \node[leaf] (x3) at (-1,-2) {$x_3$};
  \node[leaf] (x4) at (0,-2) {$x_4$};
  \node (2) at (1,-2) {$2$};
  \node (3) at (2,-2) {$3$};
  \node (4) at (3,-2) {$4$};
  \node[gate] (p1) at ( -2,0) {$+$}
  edge [<-] node[swap] {$2$\ \ \ \ } (x1)
  edge [<-] (2);
  \node[gate] (p2) at ( 0,0) {$+$}
  edge [<-] (x1)
  edge [<-] (3)
  edge [<-] (x2)
  edge [<-] (x4);
  \node[gate] (p3) at ( 2,0) {$+$}
  edge [<-] (x4)
  edge [<-] (x3)
  edge [<-] (4);
  \node[gate] (mult1) at ( -2,2) {$\times$}
  edge [<-,bend right] (p1)
  edge [<-,bend left] (p1);
  \node[gate] (mult2) at ( 0,2) {$\times$}
  edge [<-] (p1)
  edge [<-] (p2)
  edge [<-] (p3);
  \node[gate] (mult3) at ( 2,2) {$\times$}
  edge [<-,bend right] (p3)
  edge [<-,bend left] (p3);
  \node[gate] (plus) at (0,4) {$+$}
  edge [<-] (mult1)
  edge [<-] (mult2)
  edge [<-] (mult3);
  \node (output) at (0,5) {$(2x_1 + 2)^2 + (2x_1 + 2)(x_1 + x_2 + x_4
    + 3)(x_2+x_3+4) + (x_3+x_4+4)^2$}
  edge [<-] (plus);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Traditional Depth 3 Circuits}
\begin{eqnarray*}
f & = & P_1 + \cdots + P_k\\
\text{where each } P_i& = & \prod_{j=1}^dL_{ij}
\end{eqnarray*}

\bigskip

\pause
Can we come up with a matrix sequence to mimic computation of $f$?
\pause But it can't even compute $x_1x_2 + x_3x_4 + x_5x_6$! \pause
Okay, probably can't compute $f$; we shall compute a multiple of $f$. 
\end{frame}

\subsection{Proof}

\begin{frame}
\frametitle{Proof by example}

$$
f = x_1x_2x_3x_4+ x_5x_6x_7x_8
$$
\pause

\begin{eqnarray*}
\mat{x_1 & \\ & 1}\mat{x_2 & \\ & 1}\mat{x_3 & \\ & 1}\mat{1 & x_4\\ & 1} & = & \mat{x_1x_2x_3
  & x_1x_2x_3x_4\\  & 1}\\
&&\\
\mat{x_5 & \\ & 1}\mat{x_6 & \\ & 1}\mat{x_7 & \\ & 1}\mat{1 & x_8\\ & 1} & = & \mat{x_5x_6x_7
  & x_5x_6x_7x_8\\  & 1}
\end{eqnarray*}
\end{frame}

\begin{frame}
\frametitle{To add them up...}
$$
\onslide<1->{\mat{x_1x_2x_3 & x_1x_2x_3x_4 \\ & 1}}\onslide<2->{\mat{A
    & \\ & B}}\onslide<1->{\mat{x_5x_6x_7 & x_5x_6x_7x_8 \\ & 1}}
$$
$$
\onslide<3->{\quad= \mat{* & A(x_1x_2x_3)(x_5x_6x_7x_8) + B(x_1x_2x_3x_4)\\ & *}}
$$
\onslide<4->{Choose $A = 1$ and $B = x_1x_2x_3$}
$$
\onslide<5->{\quad= \mat{* & (x_1x_2x_3)\insquar{(x_5x_6x_7x_8) + (x_1x_2x_3x_4)}\\ & *}}
$$
\onslide<6->{\qed}
\end{frame}

\section{Over commutative algebras}
\subsection{Small dimension}

\begin{frame}
\frametitle{IT over commutative algebras}

$$
f = \prod_{i=1}^d \sum_{j=1}^n{A_{ij}x_j} \quad\text{where $A_{ij}\in
  \mathcal{R}$}
$$
\pause
\bigskip

\begin{definition}
An element $\alpha$ is said to be \alert{nilpotent} if there is some
positive integer $t$ such that $\alpha^t = 0$. 
\end{definition}
\end{frame}

\begin{frame}
\frametitle{We'll need...}
\pause
\begin{block}{Fact 1}
If a set of matrices mutually commute with each other, they can be
simultaneously upper-triangularlized. 
\end{block}
\pause

\bigskip

\begin{block}{Fact 2}
In a commutative algebra, the sum of two nilpotent matrices are
nilpotent. 

The sum of a nilpotent matrix with an invertible matrix is
invertible. 
\end{block}
\pause

\bigskip

\begin{block}{Fact 3}
If an algebra has an element $\alpha$ that is neither invertible nor
nilpotent, then we can find a non-trivial element $\beta$ such that
$\beta^2 = \beta$. \pause 
$$\mathcal{R} = \mathcal{R\beta}\oplus \mathcal{R}(1-\beta)$$
\end{block}
\end{frame}

\begin{frame}
\frametitle{The Algorithm}
$$
f = \prod_{i=1}^d \sum_{j=1}^n{A_{ij}x_j} 
$$
\begin{itemize}
\item If there is an $A_{ij}$ that is neither invertible nor
  nilpotent, use that to find a $\beta$ such that $\beta^2 =
  \beta$. Writing $f = f\beta + f(1-\beta)$, check if 
  \begin{eqnarray*}
    f\beta & = & \prod_{i=1}^d \sum_{j=1}^n{(A_{ij}\beta)x_j}  = 0\\
     & \text{and} &\\
    f(1-\beta) & = & \prod_{i=1}^d \sum_{j=1}^n{(A_{ij}(1-\beta))x_j}  = 0
  \end{eqnarray*}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Reduced to a ``local'' algebra}
$$
f = \prod_{i=1}^d \sum_{j=1}^n{A_{ij}x_j} 
$$
\pause
\begin{itemize}
\item A term of the form $(\sum A_{ij}x_j)$ is invertible \emph{if and
  only if} at least one of the $A_{ij}$'s are invertible. \pause Throw
  away such invertible product terms. 

\bigskip

\item \pause We are left with a product of elements that are all
  nilpotent. \pause If there are more than $k$, then return
  {\sc Zero}. \pause Otherwise, multiply them out by bruteforce and
  check. This $n^{O(k)}$ time. 
\end{itemize}
\qed
\end{frame}

\subsection{Large dimension}

\begin{frame}
\frametitle{Bigger algebras...}

\pause ... can capture IT on traditional depth $3$ circuits. \pause

\begin{eqnarray*}
f & = &\sum_{i=1}^s\prod_{j=1}^d \ell_{ij}\\
\pause
 &&\\
 &&\\
\mathcal{R} & = & \frac{\F[y_1,\cdots, y_s]}{\mathcal{I}}\\
\text{where }\mathcal{I} & = & \inangle{\;\inbrace{y_iy_j}_{i\neq
    j}\quad,\quad \inbrace{y_i^d - y_1^d}_{i>1}\quad,\quad
  \inbrace{y_i^{d+1}}_{i\geq 1}\;}\\
\pause
P & = & \prod_{j=1}^d \inparen{\sum_{i=1}^s\ell_{ij}y_i}\\\pause
  & = & f\cdot y_1^d\pause
\end{eqnarray*}
Dimension of the algebra is $O(sd)$
\end{frame}

\section{Open problems}

\begin{frame}
\frametitle{Some open problems}

\begin{itemize}
\item \pause Upper-triangular $2\times 2$ matrices are
  computationally weak. What about general $2\times 2$? 
\item \pause What about commutative algebra with $O(\log n)$ dimension?
  \pause Can we show that it captures depth $3$ with $\Omega(1)$ top
  fan-in?
\item \pause Of course, solve depth $3$. 
\end{itemize}

\pause
\bigskip

\begin{center}
{\Huge\textsw{Thank you.}}

\bigskip

{\large Questions?}
\end{center}

\end{frame}


\end{document}
