\documentclass[10pt]{beamer}
\usepackage{pgf}
\usepackage{tikz}
\mode<presentation>{\usetheme{Boadilla}
\usecolortheme{seahorse}
}}

\renewcommand{\sfdefault}{Myriad-LF}
\usepackage{MnSymbol}
\input{preamble}


\title[Identity Testing]{Arithmetic Circuits and Identity Testing}

\author[Ramprasad Saptharishi]{Ramprasad Saptharishi}

\institute[CMI \& IITK]{
  Chennai Mathematical Institute\\
  and\\
  Indian Institute of Technology, Kanpur\\
  Ph.D Student
}

\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}<beamer> 
\frametitle{Contents}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}

\begin{frame}
\frametitle{The Goal}

\begin{itemize}
\item Understanding polynomials. 
\item Classify polynomials based on its ``easiness''.
\end{itemize}
\pause
How does one measure hardness/easiness? \pause Number of monomials?
\pause Bad idea!
\begin{eqnarray*}
f_1(x_1,\cdots, x_n)& = &(1+x_1)(1+x_2)\cdots (1+x_n)\\
f_2(x_1,\cdots, x_n)& = & x_1x_2\cdots x_n
\end{eqnarray*}
\pause
Complexity measured through \emph{arithmetic circuits}.

\end{frame}

\begin{frame}
\frametitle{Arithmetic Circuits}

\begin{center}
\tikzstyle{every node} = [minimum size=23pt]
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}[scale=0.6, transform shape]
  \node[leaf] (x1) at ( -2,0) {$x_1$};
  \node[leaf] (2) at ( 0,0) {$2$};
  \node[leaf] (x2) at ( 2,0) {$x_2$};
  \node[gate] (mult1) at ( -2,2) {$\times$}
  edge [<-,bend right] (x1)
  edge [<-,bend left] (x1);
  \node[gate] (mult2) at ( 0,2) {$\times$}
  edge [<-] (x1)
  edge [<-] (2)
  edge [<-] (x2);
  \node[gate] (mult3) at ( 2,2) {$\times$}
  edge [<-,bend right] (x2)
  edge [<-,bend left] (x2);
  \node[gate] (plus) at (0,4) {$+$}
  edge [<-] (mult1)
  edge [<-] (mult2)
  edge [<-] (mult3);
  \node (output) at (0,5) {$(x_1 + x_2)^2$}
  edge [<-] (plus);
  \node (text) at (0,-1) {Example 1};
\end{tikzpicture}
\hspace{3cm}
\begin{tikzpicture}[scale=0.6, transform shape]
  \node[leaf] (x1) at (-1,0) {$x_1$};
  \node[leaf] (x2) at (1,0) {$x_2$};
  \node[gate] (plus) at (0,2) {$+$}
  edge [<-] (x1)
  edge [<-] (x2);
  \node[gate] (root) at (0,4) {$\times$}
  edge [<-, bend right] (plus)
  edge [<-, bend left] (plus);
  \node (output) at (0,5) {$(x_1 + x_2)^2$}
  edge [<-] (root);
  \node (text) at (0,-1) {Example 2};
\end{tikzpicture}

\begin{tikzpicture}[scale=0.6, transform shape]
  \node at (0,0) {$\cdots$};
  \node[leaf] (x2) at (-2,0) {$x_2$};
  \node[leaf] (x1) at (-4,0) {$x_1$};
  \node[leaf] (1) at (-6,0) {$1$};
  \node[leaf] (xn) at (2,0) {$x_n$};
  \node[gate] (plus1) at (-4,2) {$+$}
  edge [<-] (1)
  edge [<-] (x1);
  \node[gate] (plus2) at (-2,2) {$+$}
  edge [<-] (1)
  edge [<-] (x2);
  \node[gate] (plusn) at (2,2) {$+$}
  edge [<-] (1)
  edge [<-] (xn);
  \node at (0,2) {$\cdots$};
  \node[gate] (root) at (0,4) {$\times$}
  edge [<-] (plus1)
  edge [<-] (plus2)
  edge [<-] (plusn);
  \node (output) at (0,5) {$(1+x_1)(1+x_2)\cdots (1+x_n)$}
  edge [<-] (root);
  \node (text) at (-1,-1) {Example 3};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Easiness of polynomials}

A family of polynomials $\inbrace{f(x_1,\cdots, x_n)}$ is \emph{easy
  to compute} if it has arithmetic circuit complexity $n^{O(1)}$. \pause

\medskip 

A candidate HARD polynomial: 
$$
\mathsf{perm}_n\inparen{\begin{array}{cccc}
   x_{11} & x_{12} & \cdots & x_{1n}\\
   x_{21} & x_{22} & \cdots & x_{2n}\\
   \vdots & \vdots & \ddots & \vdots\\
   x_{n1} & x_{n2} & \cdots & x_{nn}
  \end{array}} = \sum_{\sigma\in S_n}\prod_{i=1}^n x_{i\sigma(i)}
$$
\pause Holy Ggrail: $\mathsf{VP}\subsetneq \mathsf{VNP}$. 
\end{frame}

\begin{frame}
\frametitle{A related question}

\begin{block}{Problem}
Given two arithmetic circuits $C$ and $D$, check if the compute the
same polynomial. 
\end{block}
\medskip
\pause

Just look at the circuit $C - D$ and test if it is identically zero. \\

\pause

\begin{block}{Polynomial Identity Testing (PIT)}
Given an arithmetic circuits $C$, check if the polynomial computed is
identically zero. 
\end{block}
\end{frame}

\begin{frame}
\frametitle{How is this related to ``hardness classification''?}
\pause
\begin{theorem}[Kabanets-Impagliazzo, Agrawal]
Algorithms for PIT shows existence of explicit ``hard
polynomials'' \pause and also ``hard boolean functions''.
\end{theorem}

\pause \bigskip

\begin{quote}
``For pessimists, this says means that polynomial identity testing is
  a hopeless problem. \pause For the optimists, in order to prove lower
  bounds we just need to come up with a good PIT algorithm.''
\end{quote}

\end{frame}

\begin{frame}
\frametitle{Contributions of the Thesis}

\begin{itemize}
\item Survey known randomized, deterministic algorithms for Identity
  Testing.
\item A new approach towards solving PIT for depth $3$ circuits. 
\end{itemize}
\end{frame}

\section{Randomized algorithms for PIT}

\subsection{Schwarz-Zippel}

\begin{frame}
\frametitle{Schwarz-Zippel Test}

\begin{theorem}[Schwarz, Zippel]
A random point is very likely to be a witness. \pause For a non-zero
$p(x_1,\cdots, x_n)$ of degree $d$,
$$
\Pr[p(a_1,\cdots, a_n) = 0] \leq \frac{d}{|S|}
$$
\end{theorem}

\pause

For error less than $\varepsilon$, we require
$n\log\frac{d}{\varepsilon}$ random bits. 

\end{frame}

\subsection{Chen-Kao}

\begin{frame}
\frametitle{Chen-Kao}

Is there a single point on which \emph{all} non-zero polynomials of
degree $d$ evaluate to non-zero values? \pause Indeed! Evaluate at
``suitable irrationals'' like $\pi$, $e$ etc. 

\begin{lemma}
This point is a witness for all non-zero polynomials of degree less
than $2^k$:
$$
(\sqrt{p_{11}} + \cdots + \sqrt{p_{1k}}\quad,\quad \sqrt{p_{21}} + \cdots +
\sqrt{p_{2k}}\quad,\cdots ,\quad\sqrt{p_{n1}} + \cdots + \sqrt{p_{nk}})
$$
\end{lemma}
\pause
Err... how do we evaluate at this point? \pause Use suitable
approximations \pause and introduce randomization. 

\end{frame}

\begin{frame}
\frametitle{Chen-Kao}

Is there a single point on which \emph{all} non-zero polynomials of
degree $d$ evaluate to non-zero values? Indeed! Evaluate at
``suitable irrationals'' like $\pi$, $e$ etc. 

\begin{lemma}
This point is a witness for all non-zero polynomials of degree less
than $2^k$:
$$
(\alert{\pm}\sqrt{p_{11}} \alert{\pm} \cdots \alert{\pm} \sqrt{p_{1k}}\quad,\quad \alert{\pm}\sqrt{p_{21}} \alert{\pm} \cdots \alert{\pm}\sqrt{p_{2k}}\quad,\cdots ,\alert{\pm}\quad\sqrt{p_{n1}} \alert{\pm} \cdots \alert{\pm} \sqrt{p_{nk}})
$$
\end{lemma}
Err... how do we evaluate at this point? Use suitable
approximations and introduce randomization. 

\end{frame}

\begin{frame}
\frametitle{Random bits used}

The approximation is chosen based on $\varepsilon$. \pause Number of
random bits used is $n\log d$. \pause Independent of $\varepsilon$!

\medskip

For better accuracy, you don't use a single additional bit of
randomness, but the algorithm runs for longer. 

\end{frame}

\subsection{Agrawal-Biswas}

\begin{frame}
\frametitle{Agrawal-Biswas}

{\bf Step 1:} \onslide<2->{Convert it to a unvariate polynomial, of large degree.}

\onslide<4->{
$$
p(x_1,\cdots, x_n) \mapsto p\inparen{1,y,y^d,\cdots, y^{d^{n-1}}}
$$
}

{\bf Step 2:} \onslide<3->{Evaluate modulo a small degree polynomial
  randomly from a pool.}
\onslide<5->{

\medskip
If lcm of any $\varepsilon$ of them has degree $D=d^n$, then we have
error probability less than $\varepsilon$.} \onslide<6->{ How about
  coprime polynomials, like $(x+\alpha)$?} \onslide<7->{We would
  require $\frac{D}{\varepsilon}$ such polynomials, and hence $|\F| >
  \frac{D}{\varepsilon}$. What if $\F$ is a small field?} \onslide<8->
{Go to a suitable extension.} \onslide<9->{But that might require more
  random bits. }

\onslide<12->{Saha: ``Actually no additional random
bits are required; even this approach would have worked.''}

\medskip
\onslide<10->{ AB: ``Construct a set of \emph{almost coprime} polynomials.'' }
\onslide<11->{ Uses $O(\log D)$ random bits. Again, independent of $\varepsilon$.}

\end{frame}
\subsection{Klivans-Spielman}

\begin{frame}
\frametitle{Klivans-Spielman}

Works better for ``sparser'' polynomials. 

Again, convert to univariate polynomials \pause but randomly, to get a
small degree polynomial. \pause

\medskip
Choose a large enough prime $p$ and a number $k < p$ at random. 
\begin{eqnarray*}
x_i & \mapsto & y^{k^i\bmod{p}}\\\pause
x_1^{a_1}\cdots x_n^{a_n} &\mapsto & y^{a_1k + a_2k^2 + \cdots a_nk^n \bmod{p}}\pause
\end{eqnarray*}
Collision $\implies$ common root. \pause Unlikely if $p$ is large. \\\pause

Using Schwarz-Zippel on this univariate polynomial with $O\inparen{\log{\frac{mnd}{\varepsilon}}}$ random bits. 
\end{frame}

\section{Deterministic Algorithms for PIT}

\subsection{Kayal-Saxena Test}

\begin{frame}
\frametitle{Depth $3$ Circuits}

\begin{center}
\tikzstyle{every node} = [minimum size=23pt]
\tikzstyle{output}=[rectangle,draw=black!50,thick]
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}[scale=1, transform shape]
  \node[leaf] (x1) at (-3,-2) {$x_1$};
  \node[leaf] (x2) at (-2,-2) {$x_2$};
  \node[leaf] (x3) at (-1,-2) {$x_3$};
  \node[leaf] (x4) at (0,-2) {$x_4$};
  \node[leaf] (2) at (1,-2) {$2$};
  \node[leaf] (3) at (2,-2) {$3$};
  \node[leaf] (4) at (3,-2) {$4$};
  \node[gate] (p1) at ( -2,0) {$+$}
  edge [<-,bend right] (x1)
  edge [<-,bend left] (x1)
  edge [<-] (2);
  \node[gate] (p2) at ( 0,0) {$+$}
  edge [<-] (x1)
  edge [<-] (3)
  edge [<-] (x2)
  edge [<-] (x4);
  \node[gate] (p3) at ( 2,0) {$+$}
  edge [<-] (x2)
  edge [<-] (x3)
  edge [<-] (4);
  \node[gate] (mult1) at ( -2,2) {$\times$}
  edge [<-,bend right] (p1)
  edge [<-,bend left] (p1);
  \node[gate] (mult2) at ( 0,2) {$\times$}
  edge [<-] (p1)
  edge [<-] (p2)
  edge [<-] (p3);
  \node[gate] (mult3) at ( 2,2) {$\times$}
  edge [<-,bend right] (p3)
  edge [<-,bend left] (p3);
  \node[gate] (plus) at (0,4) {$+$}
  edge [<-] (mult1)
  edge [<-] (mult2)
  edge [<-] (mult3);
  \node (output) at (0,5) {$(2x_1 + 2)^2 + (2x_1 + 2)(x_1 + x_2 + x_4
    + 3)(x_2+x_3+4) + (x_2+x_3+4)^2$}
  edge [<-] (plus);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Kayal-Saxena Test}

\onslide<1->{
$f = T_1 + \cdots + T_k$ where each $T_i$ is a product of linear
functions. }
\onslide<2->{
$$
f = 0\bmod{T_1} \implies f = \alpha T_1
$$
}
\onslide<3->{
\noindent
Check if $f = 0\bmod{T_1}$ using \emph{Chinese Remainder
  Theorem}}\onslide<7->{ over \alert{local rings}.}

\onslide<4->{

\begin{eqnarray*}
f & = & 0\bmod{(x_1 - x_3)(x_2 - 3x_3)}\\
 & \Updownarrow & \\
 f & = & 0 \bmod{(x_1 - x_3)}\\
\text{ and } f & = & 0\bmod{(x_2 - 3x_3)}
\end{eqnarray*}

\medskip
}
\onslide<5->{
What happens when there are repeated factors? Say $T_1 = x_1^2x_2$? }\onslide<6->{ Then you work over the ring $\frac{\F[x_1]}{x_1^2}$ instead! }
\end{frame}

\subsection{Kayal-Sharaf Test}

\begin{frame}
\frametitle{Rank of a depth-$3$ circuit}
\begin{block}{A generic $\Sigma\Pi\Sigma$ circuit}
\begin{eqnarray*}
f & = & T_1 + \cdots + T_k\\
\text{where each } T_i & = & \prod_{j=1}^d L_{ij}
\end{eqnarray*}
\end{block}

\begin{definition}
Rank of a $\Sigma\Pi\Sigma$ circuit is the number of independent
linear forms in the circuit. 
\end{definition}

\medskip\pause

{\bf Question: }For a ``reasonable'' circuit that computes the zero
polynomial, is there an upper bound on the rank? 
\end{frame}

\begin{frame}
\frametitle{Why are rank-bounds important?}

\pause
\begin{theorem}[Karnin-Shpilka]
Suppose we have a rank bound $R$ for $\Sigma\Pi\Sigma(n,k,d)$
circuits. Then, there is a black-box PIT algorithm running in time
$\textsf{poly}\inparen{d^R}$.
\end{theorem}
\pause
\begin{theorem}[Saxena-Seshadri]
$R(n,k,d) = O(k^3\log d)$. 
\end{theorem}\pause
Using the above theorem, this gives a $n^{O(\log n)}$ black-box
algorithm for $\Sigma\Pi\Sigma(n,O(1),d)$ circuits. 
\pause
\begin{theorem}[Sharaf-Saxena]
When the circuit is over $\Q$, $R(n,k,d) = 2^{O(k\log k)}$.
\end{theorem}\pause
This gives a $n^{O(1)}$ black-box algorithm for $\Sigma\Pi\Sigma(n,O(1),d)$
circuits over $\Q$. 
\end{frame}

\begin{frame}
\frametitle{What is happening at depth $4$?}

\begin{theorem}[Agrawal-Vinay]
Depth $4$ circuits are (almost) as hard as it can get. \pause
\begin{itemize}
\item If a function is ``hard'' for depth $4$ circuits, then it is
  hard for all depth. 
\item If there is a black-box PIT for depth $4$, then there is
  (almost) a black-box PIT for all depth. 
\end{itemize}
\end{theorem}

\medskip\pause

Obvious goal: solve PIT for depth $3$ circuits. 

\end{frame}

\section{Circuits over Algebras}

\begin{frame}
\frametitle{Depth $2$ Circuits}
\end{frame}
\begin{frame}
\frametitle{Depth $2$ Circuits \onslide<2->{over Algebras}}
\onslide<1>{
$$
(3x_1 + 4x_2 + x_3)(5x_2 - 6x_3)(7x_1 + x_3) 
$$
}
\onslide<2->{
$$
\inparen{\insquar{\begin{array}{cc}1 & 0 \\ 1 & 1
  \end{array}}x_1 + \insquar{\begin{array}{cc}1 & -2 \\ 2 & 0
  \end{array}}x_2}\inparen{\insquar{\begin{array}{cc}-1 & -1 \\ 0 & 1
  \end{array}}x_2 + \insquar{\begin{array}{cc}2 & 3 \\ 1 & 2
  \end{array}}x_3}
$$
$$
 = \insquar{\begin{array}{cc}x_1 + x_2 & -2x_2 \\ x_1 + 2x_2 & x_1
  \end{array}}\insquar{\begin{array}{cc}-x_2 + 2x_3 & -x_2 + 3x_3 \\ 
     x_3 & x_2 +  2x_3
  \end{array}}
$$
} 

\onslide<3->{What can we say about PIT on such a product sequence?}
\end{frame}

\begin{frame}
\frametitle{$3\times 3$ matrices are almost general}

\begin{theorem}[Ben-Or and Cleve]
An polynomial computed by a formula of size $s$ can be computed by a
depth $2$ circuit over $3\times 3$ matrices of size $O(s^2)$. \pause

Hence, a polynomial time PIT for depth $2$ circuits over $3\times 3$ matrices
implies a polynomial time PIT for all formulas\pause, hence an
$n^{O(\log n)}$ algorithm for all circuits. 
\end{theorem}

\pause

What about $2\times 2$ matrices? 
\end{frame}

\begin{frame}
\frametitle{Depth $2$ circuits  over $2\times 2$ matrices}

\begin{theorem}[Saha, S., Saxena]
PIT for depth $2$ circuits over upper-triangular $2\times 2$ matrices
is equivalent to PIT over depth $3$ circuits over fields. 
\end{theorem}

The proof does not simulate exact computation through matrices \pause;
in fact, it cannot!

\begin{theorem}
As computational models, upper-triangular $2\times 2$ matrices are
strictly weaker. They can't even compute $x_1x_2 + x_3x_4 + x_5x_6$!
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{Proof of the main theorem}
Let $f$ be computed by a depth $3$ circuit. 
$$
f = T_1 + \cdots + T_s \quad\text{where each }T_i = \prod_{j=1}^d L_{ij}
$$
\pause
It isn't possible to come up with a matrix sequence for $f$ \pause but
come up with a sequence for some multiple of $f$.\\ \pause


{\bf Step 1:} Come up with a sequence that computes $T_1$.\pause
$$
\insquar{\begin{array}{cc} L_{11} & 0 \\ 0 & 1\end{array}}\cdots
\insquar{\begin{array}{cc} L_{1(d-1)} & 0 \\ 0 &
    1\end{array}}\insquar{\begin{array}{cc} L_{1d} & 1 \\ 0 &
    1\end{array}} = \insquar{\begin{array}{cc} \ast & T_1 \\ 0 &
    1\end{array}}
$$
\end{frame}

\begin{frame}
\frametitle{Proof of the main theorem...}

{\bf Step 2:} Add the $T_i$'s. \pause

Suppose we have computed two partial sums, $g$ and $h$ as matrices of
the form
$$
\insquar{\begin{array}{cc} m_1 & m_2g \\  &
    m_3\end{array}}\qquad\insquar{\begin{array}{cc} n_1 & n_2h \\  &
    n_3\end{array}}
$$
\pause
\begin{eqnarray*}
\insquar{\begin{array}{cc} m_1 & m_2g \\  &
    m_3\end{array}}\insquar{\begin{array}{cc} A & \\  &
    B\end{array}}\insquar{\begin{array}{cc} n_1 & n_2g \\  &
    n_3\end{array}} & = & \insquar{\begin{array}{cc} Am_1n_1 & Am_1n_2h + Bm_2n_3g \\  &
    Bm_3n_3\end{array}}\\\pause
& = & \insquar{\begin{array}{cc} * & m_1m_2n_2n_3(g + h) \\  &
    *\end{array}}
\end{eqnarray*}
\pause
Easy to see that the size of the matrix sequence is $O(ds^2)$. \qed
\end{frame}

\begin{frame}
\frametitle{Why is this approach promising?}

\pause

\begin{theorem}
Depth $2$ circuits over constant dimensional commutative algebras have
a polynomial time PIT. 
\end{theorem}

\pause\medskip

The proof uses a structure theorem to decompose commutative
algebras. Perhaps upper-triangular matrices are also mathematically
tractable. \pause Can we push the idea to non-constant dimensions as
well? \pause

\begin{theorem}
Depth $2$ circuits over $\mathsf{poly}(n)$-dimensional commutative
algebras is at least as hard as depth $3$ circuits over fields. 
\end{theorem}

\end{frame}

\begin{frame}
\frametitle{Decomposition to Local Rings}

\begin{definition}
A ring is \emph{local} if all non-nilpotent elements are invertible. 
\end{definition}
\pause
\begin{lemma}
Every finite dimensional commutative algebra $\mathcal{R}$ decomposes as direct sum
of local rings 
$$
\mathcal{R} = \mathcal{R}_1 \oplus \mathcal{R}_2\oplus \cdots \oplus \mathcal{R}_\ell
$$
\end{lemma}

\pause

{\em Proof sketch: }If there is an element $r\in \mathcal{R}$ such
that $r^2 = r$, then $\mathcal{R} = \mathcal{R}r \oplus
\mathcal{R}(1-r)$. \pause 

And if there is an element $s\in\mathcal{R}$ that is neither nilpotent
nor invertible, then we can find such an $r$ and decompose the ring.
\end{frame}

\begin{frame}
\frametitle{PIT for Commutative Algebras}
$$
f = \prod_{i=1}^d (A_{i0} + A_{i1}x_1 + \cdots + A_{in}x_n)
$$
\pause
\begin{itemize}
\item If all $A_{ij}$'s are invertible, then $f$ can't be zero! \pause
\item If there is any $A_{ij}$ that is neither nilpotent nor
  invertible, find an idempotent and decompose the ring. \pause
\item Therefore, we may assume that all $A_{ij}$'s are either
  nilpotent or invertible. 
\end{itemize}
\pause
{\bf Fact: }If a bunch of matrices commute with each other, then there
is a basis where they are all upper triangular. 

\medskip \pause Invertible matrices have non-zero diagonal
entries. Nilpotent matrices have zeroes on the diagonal. \pause Enough
to check the nilpotent multiplicands. \pause

\medskip

Running time $n^{O(\dim \mathcal{R})}$. \qed
\end{frame}

\begin{frame}
\frametitle{PIT over $\mathsf{poly}(n)$-dimensional commutative
  algebras}

$$
f = T_1 + \cdots + T_s \quad\text{where each }T_i = \prod_{j=1}^d L_{ij}
$$

\pause

Consider the following commutative algebra:
$$
\mathcal{R} = \frac{\F[y_1,\cdots, y_s]}{\mathcal{I}}
\quad\text{where}\quad\mathcal{I} =
\inparen{\inbrace{y_i^{d+1}}_{1\leq i\leq s},
\inbrace{y_iy_j}_{i\neq j},\inbrace{y_i^d - y_j^d}_{i\neq j}}
$$
\pause
Then
$$
f = 0 \quad\Longleftrightarrow\quad \prod_{j=1}^d\inparen{\sum_{i=1}^s L_{ij}y_i} = 0
$$
\qed
\end{frame}

\begin{frame}
\frametitle{Conclusions and Open problems}


\begin{itemize}
\item Equivalence of identity testing between two computationally
  different models. 

\item Commutative case falters to mathematics. Maybe so will the
  general case. 
\end{itemize}

\pause\bigskip
 
One nagging open problem:
\begin{itemize}
\item Can we show that $x_1x_2 + x_3x_4 + x_5x_6$ cannot be computed
  by general $2\times 2$ matrices as well? 
\end{itemize}
\pause

\bigskip
\begin{center}
{\LARGE Thank you!}
\end{center}

\end{frame}


\end{document}
