\documentclass{beamer}
\mode<presentation>
{
\usetheme{Boadilla}
}
%\usepackage{times} 
\input{cnt-preamble}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{ulem}
\usepackage{hyperref}
\usepackage{algorithmic}

\title[GUV06 Extractors]{Extractors from Univariate Polynomials}
\author[RP]{Ramprasad Saptharishi}
\institute[CMI, IITK]{
  Chennai Mathematical Institute\\
  and\\
  Indian Institute of Technology, Kanpur
}
\date[January 17th, 2007]{}

\begin{document}
\maketitle

\section{Extractors}
\begin{frame}
    \frametitle{What are they?}

    A function that take ``weakly random sources'' and output ``almost
    pure random bits''.
    
    \bigskip\pause 

    What are ``weakly random source''? And what do we mean by ``almost
    purely random'' bits?
\end{frame}

\begin{frame}
  \frametitle{Min-Entropy}
  
  Intuition: If the distribution $\mathcal{D}$(over strings of say $n$
  bits) have $k$ bits that are $0/1$ with equal probability with the
  other bits fixed, then the distribution has $k$ random bits hidden
  in them. \pause

  Therefore, for any string $x_0$, $\Pr_{x\in \mathcal{D}}[x = x_0] =
  D(x_0) \leq 2^{-k}$.
  \begin{center}
  \includegraphics[width=2.5in]{minentropy.png} 
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Statistical Distance}
  //Picture
  \begin{definition}
  If $\mathcal{D}_1$ and $\mathcal{D}_2$ are two distributions, then
  the statistical distance between them is
  $$
  \sum_{x_0}\abs{\mathcal{D}_1(x) - \mathcal{D}_2(x)}
  $$
  \end{definition}  
\end{frame}

\begin{frame}
  \frametitle{How far away is a distribution?}
  //Picture

  \begin{proposition}
    The distance of any distribution $\mathcal{D}$ from the closest
    distribution of min-entropy $k$ is exactly
    $$
    \sum_{x: \mathcal{D}(x) > 2^{-k}} \inparen{\mathcal{D}(x) - 2^{-k}}
    $$
  \end{proposition}
\end{frame}

\begin{frame}
  \frametitle{Now what is an extractor?}
  //Picture
  \begin{definition}
    A extractor is a function $\text{Ext}:\Sigma^n\times \Sigma^l
    \longrightarrow \Sigma^m$ characterized by the parameters
    $(n,l,m,k,\epsilon)$, such that $\text{Ext}(\mathcal{D},U_l)$ is
    $\epsilon$-close to $U_m$ whenever $\mathcal{D}$ has min-entropy
    at least $k$.
  \end{definition}
\end{frame}

\section{Condensers}
\begin{frame}
  \frametitle{What are they?}
  //Picture
  \begin{definition}
    A condenser is a function $\text{Cond}:\Sigma^n\times \Sigma^l
    \longrightarrow \Sigma^m$ characterized by the parameters
    $(n,l,m,k,k',\epsilon)$, such that $\text{Cond}(\mathcal{D},U_l)$
    is $\epsilon$-close to a distribution of min-entropy $k'$ whenever
    $\mathcal{D}$ has min-entropy at least $k$.
  \end{definition}
  
  It is said to be \emph{lossless} if $k' = k+d$.
\end{frame}
\begin{frame}
  \frametitle{Why are they important?}
  //couple of pictures, showing condensing of entropy rate and then
  applying some extractor. 
\end{frame}

\section{Zuckerman's Extractor}






\title[GUV06 Extractors]{Thank You} \author[RP]{Slides and \TeX
  sources are available at
  \url{http://www.cmi.ac.in/~ramprasad/studenttalks/guv_extractors/}}
\institute[CMI, IITK]{}


\begin{frame}
  \titlepage
\end{frame}

\end{document}
