\documentclass[xetex,t,dvipsnames]{beamer}
\include{preamble}
\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\usepackage{tikz}
\usepackage{ulem}
\usepackage{calrsfs}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usepackage{multirow}
\usetikzlibrary{positioning,snakes,mindmap,calc}


%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Arno Pro Light Display}
\setsansfont[Scale=1]{Myriad Pro Light SemiCondensed}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro Light}
\newfontfamily\thankfont{Bickham Script Pro}
\newfontfamily\jensonpro{Adobe Jenson Pro Display}

\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{Red}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\newcommand{\parderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pder}[2]{\partial_{#2}#1}

\newcommand{\myignore}[1]{ }


\newcommand{\createconcept}[1]{\tikzstyle{currentconcept} = [concept, shade, shading=ball, ball color=#1, draw=none]}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\DeclareMathOperator{\perm}{perm}


\xdef\secacolor{violet!90!black}
\xdef\secbcolor{blue!80!black}
\xdef\secccolor{green!50!black}
\xdef\secdcolor{orange!80!black}
\xdef\sececolor{red!70!black}


% These keys are for the mindmap TableOfContents
\tikzset{
  mysecconcept color/.code={
    \ifthenelse{\thesection=#1}{%
      \ifcase#1
      \or\tikzset{concept color=\secacolor}
      \or\tikzset{concept color=\secbcolor}
      \or\tikzset{concept color=\secccolor}
      \or\tikzset{concept color=\secdcolor}
      \or\tikzset{concept color=\sececolor}
      \else\fi
    }{%
      \ifcase#1
      \or\tikzset{concept color=\secacolor!30!white}
      \or\tikzset{concept color=\secbcolor!30!white}
      \or\tikzset{concept color=\secccolor!30!white}
      \or\tikzset{concept color=\secdcolor!30!white}
      \or\tikzset{concept color=\sececolor!30!white}
      \else\fi
    }
  }
}

\tikzset{%
  mysubsecconcept color/.code args={#1 and #2}{%
    \ifthenelse{\thesection=#1}{%
      \ifthenelse{\thesubsection=#2}{%
        \ifcase#1
        \or\tikzset{concept, shade, shading=ball, ball color=\secacolor, draw=none}
        \or\tikzset{concept, shade, shading=ball, ball color=\secbcolor, draw=none}
        \or\tikzset{concept, shade, shading=ball, ball color=\secccolor, draw=none}
        \or\tikzset{concept, shade, shading=ball, ball color=\secdcolor, draw=none}
        \or\tikzset{concept, shade, shading=ball, ball color=\sececolor, draw=none}
        \else\fi
      }{%
        \tikzset{concept}
      }%        
    }{%
      \tikzset{concept}
    }%
  }%
}%



\title{Unified PITs via the Jacobian}
\author[Ramprasad]{\begin{tabular}{ccccccc}%
\footnotesize{Manindra} & & \footnotesize{Chandan} & & \footnotesize{\Blue{Ramprasad}} & & \footnotesize{Nitin}\\
Agrawal & & Saha & & \Blue{Saptharishi} & & Saxena
\end{tabular}%
}
\date[MSR 2012]{
\Gray{Microsoft Research India}\\
\Gray{January, 2012}
}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}[c]
  \begin{center}
    \begin{tikzpicture}[scale=0.7, transform shape]
      \path[mindmap,concept color=black,text=white]
      node[concept, shade, shading=ball, ball color=black] {{\bf Outline}}
      [counterclockwise from=180]
      child[concept color=\secacolor] {
        node [concept] {Introduction}
        [counterclockwise from=90]
        child { node[concept] {Arithmetic circuits} }
        child { node[concept] {State of affairs} }
      }  
      child[concept color=\secbcolor] {
        node[concept] {Preliminaries}
        [counterclockwise from=150]
        child { node[concept] {Faithful maps and PITs} }
        child { node[concept] {Constructing faithful maps} }
      }
      child[concept color=\secccolor] {
        node [concept] {PITs}
        [counterclockwise from=-120]
        child {node[concept] {Restricted depth-$4$} }
        child {node[concept] {Read-$k$, constant depth} }
        child {node[concept] {Generalizing depth-$3$} }
      }
      child[concept color=\secdcolor] { node[concept] {Lower Bounds}}
      child[concept color=\sececolor] { node[concept] {Conclusion}};
    \end{tikzpicture}
  \end{center}
\end{frame}


\AtBeginSection[]
{
  
  \begin{frame}[c]
    \begin{center}
      \begin{tikzpicture}[scale=0.7, transform shape]
        \path[mindmap,concept color=black,text=white]
        node[concept, shade, shading=ball, ball color=black] {{\bf Outline}}
        [counterclockwise from=180]
        child[mysecconcept color=1] {
          node [concept] {Introduction}
          [counterclockwise from=90]
          child { node[concept] {Arithmetic circuits} }
          child { node[concept] {State of affairs} }
        }  
        child[mysecconcept color=2] {
          node[concept] {Preliminaries}
          [counterclockwise from=150]
          child { node[concept] {Faithful maps and PITs} }
          child { node[concept] {Constructing faithful maps} }
        }
        child[mysecconcept color=3] {
          node [concept] {PITs}
          [counterclockwise from=-120]
          child {node[concept] {Restricted depth-$4$} }
          child {node[concept] {Read-$k$, constant depth} }
          child {node[concept] {Generalizing depth-$3$}} 
        }
        child[mysecconcept color=4] { node[concept] {Lower Bounds}}
        child[mysecconcept color=5] { node[concept] {Conclusion}};
      \end{tikzpicture}
    \end{center}
  \end{frame}
}


\AtBeginSubsection[]
{
  
  \begin{frame}[c]
    \begin{center}
      \begin{tikzpicture}[scale=0.7, transform shape]
        \path[mindmap,concept color=black,text=white]
        node[concept, shade, shading=ball, ball color=black] {{\bf Outline}}
        [counterclockwise from=180]
        child[mysecconcept color=1] {
          node [concept] {Introduction}
          [counterclockwise from=90]
          child { node[mysubsecconcept color=1 and 1] {Arithmetic circuits} }
          child { node[mysubsecconcept color=1 and 2] {State of affairs} }
        }  
        child[mysecconcept color=2] {
          node[concept] {Preliminaries}
          [counterclockwise from=150]
          child { node[mysubsecconcept color=2 and 1] {Faithful maps and PITs} }
          child { node[mysubsecconcept color=2 and 2] {Constructing faithful maps} }
        }
        child[mysecconcept color=3] {
          node [concept] {PITs}
          [counterclockwise from=-120]
          child {node[mysubsecconcept color=3 and 1] {Restricted depth-$4$} }
          child {node[mysubsecconcept color=3 and 2] {Read-$k$, constant depth} }
          child {node[mysubsecconcept color=3 and 3] {Generalizing depth-$3$} }
        }
        child[mysecconcept color=4] { node[concept] {Lower Bounds}}
        child[mysecconcept color=5] { node[concept] {Conclusion}};
      \end{tikzpicture}
    \end{center}
  \end{frame}
}

\section{Introduction}


\subsection{Arithmetic circuits and Identity Testing}

\begin{frame}
  \frametitle{Polynomials}
  \vskip 30pt
  \begin{align*}
    f(x_1,x_2,x_3,x_4) \quad= \quad&  1 + x_1 + x_2 + x_3 + x_4 \\
    & + x_1x_2 + x_1x_3 + x_1x_4 + x_2x_3 + x_2x_4 + x_3x_4 \\
    & + x_2x_3x_4  + x_1 x_3 x_4 + x_1 x_2 x_4 + x_1 x_2 x_3  \\
    & + x_1x_2x_3x_4\only<2->{\\
  \White{f(x_1,x_2,x_3,x_4)}\quad=\quad & (1 + x_1)(1 + x_2)(1+ x_3)(1+x_4)}
  \end{align*}
  \only<2>{
    \vskip 30pt
    \begin{flushright}
      ... certainly a more compact representation. 
    \end{flushright}
  }
\end{frame}


\begin{frame}{Arithmetic Formulae}
  \vskip 30pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (1a) at (-7,-4) {{\LARGE $1$}};    
    \node[leaf] (x1) at (-5,-4) {{\LARGE $x_1$}};
    \node[leaf] (1b) at (-3,-4) {{\LARGE $1$}};
    \node[leaf] (x2) at (-1,-4) {{\LARGE $x_2$}};
    \node[leaf] (1c) at (1,-4) {{\LARGE $1$}};
    \node[leaf] (x3) at (3,-4) {{\LARGE $x_3$}};
    \node[leaf] (1d) at (5,-4) {{\LARGE $1$}};
    \node[leaf] (x4) at (7,-4) {{\LARGE $x_4$}};
    \node[gate] (p1) at (-6,-2) {{\Large $+$}}
    edge[<-] (x1)
    edge[<-] (1a);
    \node[gate] (p2) at (-2,-2) {{\Large $+$}}
    edge[<-] (x2)
    edge[<-] (1b);
    \node[gate] (p3) at (2,-2) {{\Large $+$}}
    edge[<-] (x3)
    edge[<-] (1c);
    \node[gate] (p4) at (6,-2) {{\Large $+$}}
    edge[<-] (x4)
    edge[<-] (1d);
    \node[gate] (root) at (0,0) {{\Large $\times$}}
    edge[<-] (p1)
    edge[<-] (p2)
    edge[<-] (p3)
    edge[<-] (p4);
    \draw (root) -- (0,1);
    \node (poly) at (8,1) {{\Huge $f(x_1,x_2,x_3,x_4)$}};
    \draw[->] (0,1) -- (poly);
  \end{tikzpicture}
  \vskip 30pt
  \begin{itemize}
  \item Tree
  \item Leaves containing variables or constants
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{\only<6>{\Red{Black-box} }\only<5->{\Red{Identity Testing} of }Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \only<1-5>{
      \fill [white] (-6,12.6) rectangle (6,1);
    }

    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-, bend right] (m2)
    edge[<-, bend left] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (5,14) {\only<1-4>{\Huge $f(x_1,x_2,x_3)$} \only<5->{\Huge Is this
      zero?\White{$f(x_1)$}}};
    \draw[->] (0,14) -- (poly);

     \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4>{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
    \only<6>{
      \fill [black, opacity=0.95] (-6,12.2) rectangle (6,1);
      \node[text=white] at (0,7) {{\LARGE Circuit from some class $\mathcal{C}$}};
    }

  \end{tikzpicture}

\end{frame}

\begin{frame}
\frametitle{The \Blue{[Schwartz-Zippel-DeMillo-Lipton]} Lemma}

\begin{lemma}
Let $f$ be a non-zero polynomial of degree $d$, and let $S \subseteq \F$. Then, 
$$
\Pr_{a_i\in S} [f(a_1,\cdots, a_n) = 0] \quad\leq\quad \frac{d}{|S|}
$$
\end{lemma}
\vskip 20pt
\only<2->{
Thus, if $|S| \geq d+1$, then $S^n$ contains a witness. }

\vskip 20pt

\only<3>{{\bf Big Question:} If $f$ is computable by a small circuit, do we have polynomial sized hitting set?}

\end{frame}

\begin{frame}
  \frametitle{Why do we care?}
  
  \vskip 20pt

  Part of many important results like $\mathrm{IP} = \mathrm{PSPACE}$, the $\mathrm{PCP}$
  theorem, AKS primality test, etc.

  \vskip 20pt
  
  Connections with lower bounds. \Blue{[Kabanets-Impagliazzo03]},
  \Blue{[Agrawal05]}: ``Efficient PIT algorithms imply lower bounds''

  \only<2->{\begin{quote}
    \vskip 20pt

    ``For the pessimist, this indicates that derandomizing identity
    testing is a hopeless problem. For the optimist, this means on the
    contrary that to obtain an arithmetic circuit lower bound, we
    `simply' have to prove a good upper bound on identity testing.''

    \hfill  - \Blue{[Kayal-Saraf09]}
  \end{quote}}

  \vskip 10pt

  \only<3>{Of course, it is a natural problem! }
  
\end{frame}

\subsection{State of affairs}

\begin{frame}
\frametitle{State of affairs}

\vskip 30pt

\begin{quote}
``If you can't solve a problem, then there is an easier problem you can solve: find it.''\\
\begin{flushright} - George P\'{o}lya
\end{flushright}
\end{quote}

\vskip 30pt


Identity tests of restricted types of circuits:
\begin{itemize}
\item Formulae:
  \begin{enumerate}
  \item Bounded depth formulae?
  \item Bounded read formulae?
  \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{State of affairs for \only<1-4>{$\Sigma\Pi$}\only<5-7>{$\Sigma\Pi\Sigma\only<6,7>{\Red{(k)}}$}\only<8->{$\Sigma\Pi\Sigma\Pi$} Circuits}
  \begin{center}
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \only<1-9>{
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[gate] (p1) at (-4,-2) {\Large $\times$};
      \node[gate] (p2) at (-2,-2) {\Large $\times$};
      \node[gate] (p3) at (0,-2) {\Large $\times$};
      \node (pdots) at (2,-2) {\Large $\cdots$};
      \node[gate] (p5) at (4,-2) {\Large $\times$};
      \node[gate] (root) at (0,0) {\Large $+$}
      edge[<-] (p1)
      edge[<-] (p2)
      edge[<-] (p3)
      edge[<-] (p5);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p1) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p2) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p3) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p5) -- +(\x/3,-1);
      \only<1-4,7>{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Variables};
      }
      \only<5-6>{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Linear functions of variables};
      }
      \only<8->{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Sparse Polynomials\only<9->{, bounded algRank}};
      }


      \only<6-7>{
        \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
        (180:360:1.3cm);
        \node () at (2.3,0) {bounded};
      }
      \only<2-4>{
        \fill [black,opacity=0.95] (-5,0.3) rectangle +(10,-3);
        \node [text=white] at (0,-1.2) {\Large Depth $2$, size $s$, degree $d$};
      }
      \only<7>{
        \fill [black,opacity=0.95] (-5,0.3) rectangle +(10,-3);
        \node [text=white] at (0,-1.2) {\Large Depth $3$, fan-in $k$ (constant), degree $d$};
      }
      
    \end{tikzpicture}
  }
  \only<10>{
    \begin{tikzpicture}[scale=0.5, transform shape]

      \node[leaf] (p1) at (-4,-2) {\Large $g_1$};
      \node[leaf] (p2) at (-2,-2) {\Large $g_2$};
      \node[leaf] (p3) at (0,-2) {\Large $g_3$};
      \node (pdots) at (2,-2) {\Large $\cdots$};
      \node[leaf] (p5) at (4,-2) {\Large $g_m$};
      
      \node (p1a) at (-4,-1.5) {}
      edge[<-] (p1);
      \node (p2a) at (-2,-1.5) {}
      edge[<-] (p2);
      \node (p3a) at (0,-1.5) {}
      edge[<-] (p3);
      \node (p5a) at (4,-1.5) {}
      edge[<-] (p5);
      \draw[fill=black!20] (-5,-1) -- (5,-1) -- (0,1) --(-5,-1);
      
      \node[text=black] (root) at (0,0) {{\Huge $C$}};
      
      \node[text=white] () at (0,-3) {\LARGE Sparse Polynomials\only<10->{, bounded trdeg}};
    \end{tikzpicture}        
    
  }

\end{center}
\begin{center}
\only<1>{
      $$
      f \quad=\quad \sum_{i=1}^{\poly} \text{monomial}_i
      $$
      
      Depth $2$ is easy (sparse polynomials)
    }
    \only<2-4>{
      \vskip 15pt
        Black-box not-too-hard as well.
    }
    \only<3-4>{
      \only<3>{
        $$
        \Phi: \quad x_i \mapsto u^{(d+1)^i}
        $$
      }
      \only<4>{
        $$
        \Phi_r: \quad x_i \mapsto u^{(d+1)^i \bmod r}
        $$
      }
      \only<3>{Works, but exponential degree}\only<4>{Not too many bad $r$'s
        
        \vskip 20pt 
        
        {\tiny Hint: $u^a$ and $u^b$ collide if and only if $r \mid (a - b)$}
      }
    }
    
    \only<5-7>{
      $$
      f \quad=\quad \sum_{i=1}^k \ell_{i1}\cdots \ell_{id}
      $$
      \only<5>{
      PIT for even depth $3$ circuits is open. 
      }
      \only<6->{
        \Blue{[KayalSaxena07]} : PIT in time $\poly(s^k)$\\
      }
      \only<7>{
        \Blue{[SaxenaSeshadri11]}: Black-box PIT in time $\poly(s^k)$} }
        
    \only<8>{
      $$
      f \quad=\quad \sum_{i=1}^{\poly} g_{i1}\cdots g_{id}
      $$

      \Blue{[AgrawalVinay08]} : Black-box PIT for depth $4$ implies
      $n^{O(\log n)}$ black-box PIT for any depth!

      \vskip 10pt

      Depth $4$ is (almost) as hard as the general case.
    }
    \only<9->{
      \only<9>{$$
      f \quad=\quad \sum_{i=1}^{\poly} g_{i1}\cdots g_{id}\quad\text{with $\mathrm{algRank}\inbrace{g_{ij}} \leq k$}
      $$}
      \only<10>{
       $$
      {\phantom{\sum_{i=1}^{\poly}}}f \quad=\quad C(g_1,\cdots, g_m)\quad\text{with $\mathrm{algRank}\inbrace{g_{i}} \leq k$}
        $$
      }

      \Blue{[BeeckenMittmannSaxena11]}: Polynomial time black-box PIT
    }    
  \end{center}

\end{frame}


\begin{frame}
  \frametitle{State of affairs for bounded read formulae}

    \begin{center}
    \tikzstyle{every node} = [minimum size=33pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leafa}=[circle,draw=red,fill=black!10,text=red,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.4, transform shape]
      \only<1>{\node[leaf] (l1) at (-11,0) {{\LARGE $x_1$}};}
      \only<2->{\node[leafa] (l1) at (-11,0) {{\LARGE $x_1$}};}
      \node[leaf] (l2) at (-9,0) {{\LARGE $x_2$}};
      \node[leaf] (l3) at (-7,0) {{\LARGE $x_3$}};
      \node[leaf] (l4) at (-5,0) {{\LARGE $x_4$}};
      \node[leaf] (l5) at (-3,0) {{\LARGE $x_5$}};
      \node[leaf] (l6) at (-1,0) {{\LARGE $x_6$}};
      \only<1,2>{\node[leaf] (l7) at (1,0) {{\LARGE $x_{7}$}};}
      \only<3->{\node[leafa] (l7) at (1,0) {{\LARGE $x_{1}$}};}
      \node[leaf] (l8) at (3,0) {{\LARGE $x_8$}};
      \node[leaf] (l9) at (5,0) {{\LARGE $x_9$}};
      \only<1>{\node[leaf] (l10) at (7,0) {{\LARGE $x_{10}$}};}
      \only<2->{\node[leafa] (l10) at (7,0) {{\LARGE $x_{1}$}};}
      \node[leaf] (l11) at (9,0) {{\LARGE $x_{11}$}};
      \node[leaf] (l12) at (11,0) {{\LARGE $x_{12}$}};
      \node[gate] (p1) at (-10,2) {{\Large $+$}}
      edge[<-] (l1)
      edge[<-] (l2);
      \node[gate] (p2) at (-6,2) {{\Large $+$}}
      edge[<-] (l3)
      edge[<-] (l4);
      \node[gate] (p3) at (-2,2) {{\Large $+$}}
      edge[<-] (l5)
      edge[<-] (l6);
      \node[gate] (p4) at (2,2) {{\Large $+$}}
      edge[<-] (l7)
      edge[<-] (l8);
      \node[gate] (p5) at (6,2) {{\Large $+$}}
      edge[<-] (l9)
      edge[<-] (l10);
      \node[gate] (p6) at (10,2) {{\Large $+$}}
      edge[<-] (l11)
      edge[<-] (l12);
      \node[gate] (t1) at (-8,4) {{\Large $\times$}}
      edge[<-] (p1)
      edge[<-] (p2);
      \node[gate] (t2) at (0,4) {{\Large $\times$}}
      edge[<-] (p3)
      edge[<-] (p4);
      \node[gate] (t3) at (8,4) {{\Large $\times$}}
      edge[<-] (p5)
      edge[<-] (p6);
    \node[gate] at (0,6) {{\Large $+$}}
    edge[<-] (t1)
    edge[<-] (t2)
    edge[<-] (t3);
    \end{tikzpicture}
    \end{center}
    \begin{center}
      Read-\only<1>{$1$}\only<2>{$2$}\only<3>{$3$}\only<4->{$k$} \only<6->{\Red{multilinear}} formula
    \end{center}
    \vspace{-10pt}

    \only<4->{{\bf Status of PIT:} }\only<5>{Open!}
    \only<6->{
      \begin{itemize}
      \item \Blue{[SarafVolkovich11]}: Polytime black-box PIT for multilinear $\Sigma\Pi\Sigma\Pi(k)$.
      \item \Blue{[Anderson-vanMelkebeek-Volkovich11]}: Polytime black-box PIT for constant depth, multilinear, read-$k$ formulae.

        Quasi-poly black-box PIT for arbitrary depth, multilinear
        read-$k$ formulae, and polynomial time non-blackbox PIT.
      \end{itemize}
    }
\end{frame}

\begin{frame}
  \frametitle{Summary of \only<3->{our} results}
  \small{
    \begin{tabular}{lcr}
      \hline\\
      {\bf Model\only<3->{*}} & {\bf Best known PIT} &{\bf Idea}\\
      \hline\\
      \only<1-2>{\only<1>{$\Sigma\Pi\Sigma(k)$}\only<2>{$T_1 + \cdots + T_k \stackrel{?}{=} 0$} & $s^k$ black-box & CRT over local rings\\}
      \only<3->{\Red{$C(T_1,\cdots, T_m) \stackrel{?}{=}0$} & $s^k$ black-box & \only<3-5>{CRT over local rings}\only<6->{\Red{Jacobian}}\\
        $\Red{\mathrm{algRank}\inbrace{T_1,\cdots, T_m} \leq k}$ & &\\}
      & & \\
      bounded $\mathrm{algRank}$ $\Sigma\Pi\Sigma\Pi$& Polytime black-box & Jacobian\\
      & &  \\
      $\Sigma\Pi\Sigma\Pi$\only<1-3>{$(k)$}\only<4->{\Red{\sout{$(k)$}}}  & \only<1-3>{$s^{k^3}$}\only<4->{\Red{$s^{k^2}$}} black-box & \only<1-5>{sparsity bounds}\only<6->{\Red{Jacobian}}\\
      \only<1-3>{multilinear}\only<4->{\Red{\sout{multilinear} read-$k$}} &\White{Quasi-poly black-box} &\White{shattering and fragmentation}\\
      \White{$\mathrm{algRank}\inbrace{T_1,\cdots, T_m} \leq k$}& & \\
      \only<1-4>{multilinear}\only<5->{\Red{\sout{multilinear}}} read-$k$  & \only<1-4>{Quasi-poly black-box}\only<5->{Polytime black-box}& \only<1-5>{shattering, fragmentation}\only<6->{\Red{Jacobian}}\\
      \only<5->{\Red{constant depth}} & & \only<1-5>{under partial derivatives}
    \end{tabular}
  }\only<7->{
    \begin{flushright}\Red{... and some lower bounds}
    \end{flushright}
    
    \only<8>{{\tiny*: $\mathrm{char}(\F) = 0$ or large}} 
  }
\end{frame}


\section{Preliminaries}

\begin{frame}
\frametitle{Rank of a $\only<1-3>{\Sigma\Pi\Sigma}\only<4->{\Red{\Sigma\Pi\Sigma\Pi}}$ circuit}

\begin{eqnarray*}
C  & = & \sum_{i} \prod_{j} \only<1-3>{\ell_{ij}}\only<4->{\Red{f_{ij}}}\White{random whitespace that is long long long} \uncover<2->{\\
\textrm{rank}(C) & \stackrel{\text{def}}{=} & \only<1-4>{\textrm{dim}\inbrace{\ell_{ij}}}\only<5->{\Red{\textrm{algRank}\inbrace{f_{ij}}}}\\
 &  & {\small \text{the maximum number of \only<1-4>{linearly}\only<5->{\Red{algebraically}} independent \only<1-4>{$\ell_{ij}$}\only<5->{$f_{ij}$}'s}}}
\end{eqnarray*}

\only<3->{
If $\textrm{rank}(C)$ is ``small'' (say less than $k$):

\begin{enumerate}
{\item Construct a \only<1-5>{linear transformation}\only<6->{\Red{homomorphism}} $\Psi:\F[x_{[n]}] \mapsto
  \F[y_{[k]}]$ such that \only<1-5>{$\textrm{dim}\inbrace{\ell_{ij}} = \textrm{dim}\inbrace{\Psi(\ell_{ij})}$}
  \only<6->{\Red{$\textrm{algRank}\inbrace{f_{ij}} = \textrm{algRank}\inbrace{\Psi(f_{ij})}$}}.}
\item Show that this preserves non-zeroness of $C$.
\item Use \Blue{[DLSZ]} on $\Psi(C)$ to get a hitting set of size $(\only<1-5>{d}\only<6->{\Red{\poly(d)}}+1)^{k}$. 
\end{enumerate}
}
\end{frame}

\begin{frame}
\frametitle{Formal definitions}

\begin{definition}
  $\inbrace{f_1,\cdots, f_m}$ are \Blue{algebraically independent} if there is no non-trivial polynomial relation between them. That is, 
  $$
  H(f_1,\cdots, f_m) = 0 \quad\Longleftrightarrow\quad H = 0
  $$
\end{definition}
\pause
\begin{definition}
The \Blue{algebraic rank ($\mathrm{algRank}$)} of $\inbrace{f_1,\cdots, f_m}$ is the size of the largest algebraically independent subset.
\end{definition}
\pause

\begin{definition}
  A map $\Psi:\F[x_1,\cdots, x_n]\rightarrow \F[y_1,\cdots, y_k]$ is \Blue{faithful} for $\inbrace{f_1,\cdots, f_m}$ if
  $$
  \mathrm{algRank}\inbrace{f_1,\cdots, f_m} \quad=\quad \mathrm{algRank}\inbrace{\Psi(f_1),\cdots, \Psi(f_m)}
  $$
\end{definition}

\end{frame}

\subsection{Faithful maps and PITs}

\begin{frame}
\frametitle{Faithful maps preserve non-zeroness}

\begin{theorem}[{\Blue{Beecken-Mittmann-Saxena}}]
  If $\Psi:\F[x_1,\cdots, x_n]\to\F[y_1,\cdots, y_k]$ is faithful for $\inbrace{f_1,\cdots, f_m}$, then for any $C$
  $$
  C(f_1,\cdots, f_m) \neq 0 \quad\text{if and only if}\quad \Psi(C(f_1,\cdots, f_m)) \neq 0
  $$
\end{theorem}
\begin{proof}
\uncover<2->{Say $\inbrace{f_1,\cdots, f_r}$ is a maximal algebraically independent set that is preserved by $\Psi$. 
  \uncover<3->{Then, $\F(f_1,\cdots, f_m) = \F(f_1,\cdots, f_r)[f_{r+1},\cdots, f_m]$.}}

\uncover<4->{
\vskip -15pt
\begin{eqnarray*}
C(f_1,\cdots, f_m) \cdot Q(f_1, \cdots, f_m) & = & 1\uncover<5->{\\
  \implies C(f_1,\cdots f_m) \cdot \tilde{Q}(f_1,\cdots, f_m) & = & R(f_1,\cdots, f_r)}\uncover<7->{\\
 \Psi(C(f_1,\cdots, f_m)) \cdot \Psi(\tilde{Q}(f_1,\cdots, f_m)) & = & R(\Psi(f_1),\cdots, \Psi(f_r)) \neq 0
 }
\end{eqnarray*}
}
\end{proof}

\uncover<6>{
\begin{tikzpicture}[remember picture,overlay]
    \node[xshift=-0.5cm,yshift=1cm, anchor=center] at (current page.south) {\Gray{$\F[f_1,\cdots, f_m]$}};
    \node[xshift=2.5cm,yshift=1cm, anchor=center] at (current page.south) {\Gray{$\F[f_1,\cdots, f_r]$}};

    \node[xshift=-0.5cm,yshift=1.7cm, anchor=center] at (current page.south) {\rotatebox[origin=c]{270}{\Gray{$\in$}}};
    \node[xshift=2.5cm,yshift=1.7cm, anchor=center] at (current page.south) {\rotatebox[origin=c]{270}{\Gray{$\in$}}};
\end{tikzpicture}
}

\end{frame}

\subsection{Constructing faithful maps}

\begin{frame}
\frametitle{Constructing faithful maps}
\only<2->{
\vskip 50pt

{\bf Question: } Given polynomials $f_1,\cdots, f_m$ explicitly, can we even compute $\textrm{algRank}\inbrace{f_1,\cdots, f_m}$?}
\vskip 20pt
\only<3->{Can we try to somehow find the annihilator polynomials?}

\only<4->{\Blue{[Kayal09]}: $\NP$-hard to even decide if it has a constant term or not!}

\vskip 20pt

\only<5>{{\bf Answer: }Use the Jacobian!}
\end{frame}

\begin{frame}
  \frametitle{The Jacobian}

  $$
  \mathcal{J}_{x_1,\cdots, x_n}(f_1,\cdots, f_m) = \insquare{\begin{array}{ccc}
      \parderiv{f_1}{x_1} & \cdots & \parderiv{f_1}{x_n}\\
      \vdots & \ddots & \vdots \\
      \parderiv{f_m}{x_1} & \cdots & \parderiv{f_m}{x_n}\\
  \end{array}}_{m\times n}
  $$

\only<2->{ \begin{theorem}[Jacobi Criterion] If $\mathrm{char}(\F) = 0$ or
    ``large enough'',
    $$\mathrm{algRank}\inbrace{f_1,\cdots, f_m} \quad=\quad \mathrm{rank}(\mathcal{J}(f_1,\cdots, f_m))$$
  \end{theorem}
}
\vskip 20pt

\only<3->{
  \Blue{$\mathrm{algRank}$} can be computed in randomized polynomial time. (how?)}

\vskip 15pt 

\only<4->{\begin{flushright}\Gray{How do we use this to construct faithful maps?}
  \end{flushright}
}
\end{frame}


\begin{frame}
\frametitle{Revisiting $\Sigma\Pi\Sigma$ circuits:}

\vskip 20pt 

$$
C \quad = \quad \sum \prod \ell_{ij}
$$

\vskip 30pt

Say $\textrm{dim}\inbrace{\ell_{ij}}_{i,j} = k$. 

\vskip 20pt

How do preserve the rank in a blackbox fashion?
\end{frame}

\begin{frame}
\frametitle{Rank preserving maps}

\begin{lemma}[\Blue{GabizonRaz05}]
Given $n,k$, there is a set of $O(nk^2)$ of linear transformations
$\inbrace{\Psi_t}: \F^n \rightarrow \F^k$ such that for any
subspace $V\subset \F^n$ of dimension $k$, there is at least one
$\Psi_t$ that is an isomorphism between $V$ and $\F^k$.
\end{lemma}
\only<2>{
$$ \Psi_t = \insquare{
\begin{array}{cccc}
t & t^2 & \cdots & t^n\\
t^2 & t^4 & \cdots & t^{2n}\\
\vdots & \vdots & \ddots & \vdots \\
t^{k} & t^{2k} & \cdots & t^{nk}
\end{array}
}_{n\times k}$$  
}

\only<3->{
  \begin{tikzpicture}[transform shape]
    \node at (0,0) {$\insquare{\begin{array}{cccc}
t & t^2 & \cdots & t^n\\
t^2 & t^4 & \cdots & t^{2n}\\
\vdots & \vdots & \ddots & \vdots \\
t^{k} & t^{2k} & \cdots & t^{nk}
\end{array}
}$};
    \node at (2.5,0) {$f_1$};
    \draw[->,draw=black!50] (2.5,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (2.5,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (2.5,-0.3) -- +(0,-0.5);
    }
    \node at (3,0) {$f_2$};
    \draw[->,draw=black!50] (3,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (3,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (3,-0.3) -- +(0,-0.85);
    }
    \node at (3.5,0) {$\cdots$};
    \node at (4,0) {$f_k$};
    \draw[->,draw=black!50] (4,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (4,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (4,-0.3) -- +(0,-1.5);
    }
    
    \only<4->{
      \draw[dotted] (2.5,-0.8) -- (4,-1.8);
    }

    \draw[thick] (4.2,1.1) -- +(0.1,0) -- (4.3,-1.9) -- (4.2,-1.9);
    \draw[thick] (2.3,1.1) -- +(-0.1,0) -- (2.2,-1.9) -- (2.3,-1.9);

    \node at (7,0) {$=\insquare{\begin{array}{cccc}
f_1(t) & \cdots & f_k(t)\\
f_1(t^2) & \cdots & f_k(t^2)\\
\cdots & \ddots & \vdots\\
f_1(t^{k}) & \cdots & f_k(t^{k})
\end{array}
      }$};

  \end{tikzpicture}
}
\only<5>{\begin{flushright}$\qed$
  \end{flushright}}

\end{frame}

\begin{frame}
\frametitle{What do we need?}

$$
\insquare{
  \begin{array}{ccc}
    \pder{f_1}{x_1} & \cdots & \pder{f_1}{x_n}\\
    \vdots & \ddots & \vdots\\
    \pder{f_m}{x_1} & \cdots & \pder{f_m}{x_n}
  \end{array}
}_{m\times n}
$$
\pause

$$
\Psi\quad:\quad \F[x_1,\cdots, x_n] \quad \longrightarrow \quad \F[y_1,\cdots, y_n]
$$
\pause
$$
\insquare{
\begin{array}{ccc}
\pder{\Psi(f_1)}{y_1} & \cdots & \pder{\Psi(f_1)}{y_k}\\
\vdots & \ddots & \vdots\\
\pder{\Psi(f_m)}{y_1} & \cdots & \pder{\Psi(f_m)}{y_k}
\end{array}
}_{m\times k}
$$
\pause
How does the Jacobian evolve?
\end{frame}

\begin{frame}
\frametitle{Evolution of the Jacobian under homomorphism}

  \only<1-3>{
    \begin{eqnarray*}
      \parderiv{\Psi(f)}{y} &  = & \parderiv{}{y}f(\overline{\Psi(x)})\uncover<2,3>{\\
      & = & \sum_{i=1}^n \only<2>{\parderiv{f}{x_i}\insquare{\overline{\Psi(x)}}}\only<3>{\Psi\inparen{\parderiv{f}{x_i}}} \quad\cdot\quad \parderiv{\Psi(x_i)}{y}}
    \end{eqnarray*}
  }
  \only<4->{
    $$
    \insquare{\begin{array}{ccc}
        \pder{\Psi(f_1)}{y_1} & \cdots & \pder{\Psi(f_1)}{y_k}\\
        \vdots & \ddots & \vdots\\
        \pder{\Psi(f_m)}{y_1} & \cdots & \pder{\Psi(f_m)}{y_k}
      \end{array}
    }   \quad =
    $$  
    \begin{eqnarray*}
      \Psi\circ \insquare{\begin{array}{ccc}
          \pder{f_1}{x_1} & \cdots & \pder{f_1}{x_n}\\
          \vdots & \ddots & \vdots\\
          \pder{f_m}{x_1} & \cdots & \pder{f_m}{x_n}
        \end{array}
      } & \cdot & \insquare{\only<4,5>{\begin{array}{ccc}
            \pder{\Psi(x_1)}{y_1} & \cdots & \pder{\Psi(x_1)}{y_k}\\
            \vdots & \ddots & \vdots\\
            \pder{\Psi(x_n)}{y_1} & \cdots & \pder{\Psi(x_n)}{y_k}
          \end{array}
        }
        \only<6->{
          \begin{array}{cccc}
          t & t^2 & \cdots & t^k\\
            \vdots & \vdots & \ddots & \vdots \\
            t^n & t^{2n}& \cdots & t^{nk}
        \end{array}
      }
    }
  \end{eqnarray*}
  \only<5->{
    $$
    \Psi:\quad x_i \quad \mapsto\quad \sum_{j=1}^k {y_j}t^{ij} \quad +  \Phi(x_i)
    $$
  }
  \only<7>{If $\textrm{rank}\inparen{\mathcal{J}(f_1,\cdots, f_m)} = \textrm{rank}\inparen{\Phi \circ \mathcal{J}(f_1,\cdots, f_m)}$, we are done. }
}

\end{frame}

\begin{frame}
  \frametitle{Recipe for constructing faithful maps}
  \begin{center}
    \begin{tikzpicture}[scale=0.8,transform shape]
      \node (calJ) at (0,0) {$\mathcal{J}(f_1,\cdots, f_m) = $};
      \draw[fill=black!50] (1.5,-1) rectangle +(4,2);
      \draw[thick] (1.6,1.1) -- (1.4,1.1) -- (1.4,-1.1) -- (1.6,-1.1);
      \draw[thick] (5.4,1.1) -- (5.6,1.1) -- (5.6,-1.1) -- (5.4,-1.1);
      
      \uncover<2->{
        \draw[fill=black!20] (1.5,-0.3) rectangle +(1.3,1.3);}
      
      \uncover<3->{
        \node (J) at (2.15,-2.5) {$J = \abs{\begin{array}{ccc}
              \pder{f_1}{x_1} & \cdots & \pder{f_1}{x_k}\\
              \vdots & \ddots & \vdots \\
              \pder{f_k}{x_1} & \cdots & \pder{f_k}{x_k}
            \end{array}}$}
        edge[stealth-, very thick] (2.15,-0.3);
      }
      \uncover<4->{
        \node at (7,-2.5) {{\large Preserve this determinant}}
        edge[-stealth, thin] (J);
    }
    \end{tikzpicture}
  \end{center}
  \only<4->{
    \begin{lemma}[Composition Lemma]
      Let $\Phi$ be a map such that $\Phi(\ J\ ) \neq 0$. Then the
      map $\Psi$ is faithful to $\inbrace{f_1,\cdots, f_m}$:
      $$\Psi:x_i\quad\mapsto\quad \sum_{j=1}^k y_j t^{ij} \quad+\quad \Phi(x_i)$$
    \end{lemma}
  }
\end{frame}

\section{PITs via the Jacobian}

\subsection{Bounded $\mathrm{algRank}$ depth-$4$}

\begin{frame}
  \frametitle{[BeeckenMittmannSaxena]'s PIT}

  \begin{theorem}
    There is a black-box PIT for circuits of the form $C(f_1,\cdots,
    f_m)$ where each $f_i$ is ``sparse'' and
    $\mathrm{algRank}\inbrace{f_1,\cdots, f_m} \leq k$. 
  \end{theorem}
  \begin{proof}
    \uncover<2->{
    \begin{center}
      \begin{tikzpicture}[scale=0.8,transform shape]
        \node (calJ) at (0,0) {$\mathcal{J}(f_1,\cdots, f_m) = $};
        \draw[fill=black!50] (1.5,-1) rectangle +(4,2);
        \draw[thick] (1.6,1.1) -- (1.4,1.1) -- (1.4,-1.1) -- (1.6,-1.1);
        \draw[thick] (5.4,1.1) -- (5.6,1.1) -- (5.6,-1.1) -- (5.4,-1.1);
        
        \uncover<3->{
        \draw[fill=black!20] (1.5,-0.3) rectangle +(1.3,1.3);
        
        \uncover<4->{\node (J) at (2.15,-2.5) {$J = \abs{\begin{array}{ccc}
              \pder{f_1}{x_1} & \cdots & \pder{f_1}{x_k}\\
              \vdots & \ddots & \vdots \\
              \pder{f_k}{x_1} & \cdots & \pder{f_k}{x_k}
          \end{array}}$}
          edge[stealth-, very thick] (2.15,-0.3);}
        \uncover<5>{\node at (6.15,-2.5) {which is a sparse poly!};}
        }
      \end{tikzpicture}
      \qedhere
    \end{center}
    }
  \end{proof}
\end{frame}

\subsection{Constant depth, read$k$}

\begin{frame}
  \frametitle{Read-$k$ depth-$4$ formulae}
  \vspace{-20pt}
  \begin{center}
    \tikzstyle{every node} = [minimum size=35pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[gate] (root) at (0,0) {{\Large $+$}};
      
      \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
      (180:360:1.3cm);
      \node () at (1.7,0) {\only<1-2>{$m$}\only<3>{$2k$}\only<4->{$k$}};
      \node[below of=root, node distance=2cm] (dot1) {{\Huge $\cdot$}};
      \node[left of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      \node[right of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      
      \only<1-2>{
        \node[gate, left of=dot1, node distance=4cm] (T1) {{\Large $\times$}}
        edge[->] (root);
        \node[gate, right of=dot1, node distance=4cm] (Tm) {{\Large $\times$}}
        edge[->] (root);
      }
      \only<3->{
        \node[gate, left of=dot1, node distance=2.5cm] (T1) {{\Large $\times$}}
        edge[->] (root);
        \node[gate, right of=dot1, node distance=2.5cm] (Tm) {{\Large $\times$}}
        edge[->] (root);
      }
      \node[below of=T1, node distance=2cm] (dot2a) {{\Large $\cdots$}};
      \node[leaf, left of=dot2a, node distance=1cm] (f11) {{\large $f_{1,1}$}}
      edge[->] (T1);
      \node[leaf, right of=dot2a, node distance=1cm] (f1d) {{\large $f_{1,d}$}}
      edge[->] (T1);
      
      \node[below of=Tm, node distance=2cm] (dot2b) {{\Large $\cdots$}};
      \node[leaf, left of=dot2b, node distance=1cm] (fm1) {{\large \only<1-2>{$f_{m,1}$}\only<3>{$f_{2k,1}$}\only<4->{$f_{k,1}$}}}
      edge[->] (Tm);
      \node[leaf, right of=dot2b, node distance=1cm] (fmd) {{\large \only<1-2>{$f_{m,d}$}\only<3>{$f_{2k,d}$}\only<4->{$f_{k,d}$}}}
      edge[->] (Tm);
      
      \only<4->{
        \node[above left of=T1, node distance=1cm] {{\Large $T_1$}};
        \node[above right of=Tm, node distance=1cm] {{\Large $T_{k}$}};
      }
    \end{tikzpicture}
    
  \end{center}
  \only<2-3>{
  \begin{observation}
    If $C(x_1,\cdots, x_n) \neq 0$, then there exists an $i$ such that 
    $$ 
    C(x_1,\cdots,x_i + 1, \cdots, x_n) - C(x_1,\cdots, x_i, \cdots, x_n) \neq 0
    $$
  \end{observation}
  \Gray{In fact, any $x_i$ that $C$ non-trivially depends on.}
  }
  \only<5->{
        \begin{tikzpicture}[scale=0.8,transform shape]
          \only<5>{
          \node (calJ) at (0,0) {$\mathcal{J}(T_1,\cdots, T_k) = $};
          \draw[fill=black!50] (1.5,-1) rectangle +(4,2);
          \draw[thick] (1.6,1.1) -- (1.4,1.1) -- (1.4,-1.1) -- (1.6,-1.1);
          \draw[thick] (5.4,1.1) -- (5.6,1.1) -- (5.6,-1.1) -- (5.4,-1.1);
          \draw[fill=black!20] (1.5,-0.3) rectangle +(1.3,1.3);
          }
          \node (J) at (2.15,-2.5) {$J \quad=\quad \abs{\begin{array}{ccc}
                \pder{T_1}{x_1} & \cdots & \pder{T_1}{x_r}\\
                \vdots & \ddots & \vdots \\
                \pder{T_r}{x_1} & \cdots & \pder{T_r}{x_r}
              \end{array}}$};
          \only<5>{\draw[stealth-, very thick] (J) -- (2.15,-0.3);}

          \only<8->{
            \node[right of=J, node distance=6cm] (Jexp) {$ =\quad \inparen{\prod f_{ij}}\cdot \abs{\begin{array}{ccc}
                \pder{T_1'}{x_1} & \cdots & \pder{T_1'}{x_r}\\
                \vdots & \ddots & \vdots \\
                \pder{T_r'}{x_1} & \cdots & \pder{T_r'}{x_r}
              \end{array}}$};
          \node[below of=Jexp,node distance=1.3cm] {... a product of sparse polys!};
          }
          
        \end{tikzpicture}
        \only<7>{
        \begin{observation}
          At most $rk$ of the $f_{ij}$'s depend on $x_1,\cdots, x_r$. 
        \end{observation}
      }
      \only<8->{
        \uncover<9->{{\small
        \begin{eqnarray*}
          \Psi_r: x_i & \mapsto &  u^{d^i\bmod r}\quad\text{preserves $J$}\uncover<10>{\\
          \Phi_r: x_i & \mapsto &  \sum_{j=1}^k y_jt^{ij} \quad+\quad u^{d^i\bmod r}\quad\text{is a black-box PIT}      
        }
      \end{eqnarray*}
      }}
      \only<8->{\qed}
    }
  }

\end{frame}

\begin{frame}
  \frametitle{Read-$k$ depth-$D$ formulae}
  
  \vspace{-20pt}
  \begin{center}
    \tikzstyle{every node} = [minimum size=35pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[gate] (root) at (0,0) {{\Large $+$}};
      
      \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
      (180:360:1.3cm);
      \node () at (1.7,0) {$k$};
      \node[below of=root, node distance=2cm] (dot1) {{\Huge $\cdot$}};
      \node[left of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      \node[right of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      
      \node[gate, left of=dot1, node distance=2.5cm] (T1) {{\Large $\times$}}
      edge[->] (root);
      \node[gate, right of=dot1, node distance=2.5cm] (Tm) {{\Large $\times$}}
      edge[->] (root);
      
      \node[below of=T1, node distance=2cm] (dot2a) {{\Large $\cdots$}};
      \node[gate, left of=dot2a, node distance=1cm] (f11) {{\large $Q_{1,1}$}}
      edge[->] (T1);
      \node[gate, right of=dot2a, node distance=1cm] (f1d) {{\large $Q_{1,d}$}}
      edge[->] (T1);
      \draw[-stealth, dashed] (f11) -- +(-0.5,-1);
      \draw[-stealth, dashed] (f1d) -- +(0.5,-1);
      
      
      \node[below of=Tm, node distance=2cm] (dot2b) {{\Large $\cdots$}};
      \node[gate, left of=dot2b, node distance=1cm] (fm1) {{\large $Q_{k,1}$}}
      edge[->] (Tm);
      \node[gate, right of=dot2b, node distance=1cm] (fmd) {{\large $Q_{k,d}$}}
      edge[->] (Tm);
      \draw[-stealth, dashed] (fm1) -- +(-0.5,-1);
      \draw[-stealth, dashed] (fmd) -- +(0.5,-1);

      
      \node[above left of=T1, node distance=1cm] {{\Large $T_1$}};
      \node[above right of=Tm, node distance=1cm] {{\Large $T_{k}$}};
    \end{tikzpicture}
  \end{center}
  \only<2->{
  \begin{tikzpicture}[scale=0.8,transform shape]
    \only<2>{
    \node (calJ) at (0,0) {$\mathcal{J}(T_1,\cdots, T_k) = $};
    \draw[fill=black!50] (1.5,-1) rectangle +(4,2);
    \draw[thick] (1.6,1.1) -- (1.4,1.1) -- (1.4,-1.1) -- (1.6,-1.1);
    \draw[thick] (5.4,1.1) -- (5.6,1.1) -- (5.6,-1.1) -- (5.4,-1.1);
    \draw[fill=black!20] (1.5,-0.3) rectangle +(1.3,1.3);
    }
    \node (J) at (2.15,-2.5) {$J \quad=\quad \abs{\begin{array}{ccc}
          \pder{T_1}{x_1} & \cdots & \pder{T_1}{x_r}\\
          \vdots & \ddots & \vdots \\
          \pder{T_r}{x_1} & \cdots & \pder{T_r}{x_r}
        \end{array}}$};
    \only<2>{\draw[stealth-, very thick] (J) -- (2.15,-0.3);}
    \only<4->{
      \node[right of=J, node distance=3cm] (Jeq) {$=$};
      \node[right of=Jeq, node distance=3cm] (Jexp) {$\inparen{\prod Q_{ij}}\cdot \abs{\begin{array}{ccc}
            \pder{T_1'}{x_1} & \cdots & \pder{T_1'}{x_r}\\
            \vdots & \ddots & \vdots \\
            \pder{T_r'}{x_1} & \cdots & \pder{T_r'}{x_r}
          \end{array}}$
      };
      \node[below of=Jexp, node distance=1.5cm, anchor=east] (few) at (Jexp.east) {\only<5->{Product of functions}\only<4>{Function} of ``few'' $Q_{ij}$'s};
      \only<5->{\draw[snake=brace,mirror snake, thick, segment amplitude=5pt] (Jexp.south west) -- (Jexp.south east);}
    }
      
  \end{tikzpicture}

  \only<6->{ To preserve non-zeroness of $C$ it suffices to preserve
    non-zeroness of $J$. \only<7->{ Hence, suffices to preserve the
      \Red{Jacobian of the $Q_{ij}$'s}. \only<8>{Recurse! \qed}} } }
  
\end{frame}
\subsection{Generalizing Depth-$3$}
\begin{frame}
\frametitle{Generalizing $\Sigma\Pi\Sigma(k)$ PITs}
\only<1>{$$
f\quad=\quad C(T_1 , \cdots , T_k)\quad\quad\text{where $T_i = \prod_{j=1}^d \ell_{ij}$}
$$
}

\only<2->{
\vskip -10pt
\begin{eqnarray*}
J(T_1,\cdots, T_m) &=& \abs{\begin{array}{ccc}
    \pder{T_1}{x_1} & \cdots & \pder{T_1}{x_r}\\
    \vdots & \ddots & \vdots \\
    \pder{T_r}{x_1} & \cdots & \pder{T_r}{x_r}
  \end{array}}\only<5->{\\
 &   &\\
 & = & T_1\cdots T_k \cdot \sum_{\ell_i \in T_i} \frac{\only<5>{J(\ell_1,\cdots, \ell_k)}\only<6->{\alpha_L}}{\ell_1\cdots \ell_k}}
\end{eqnarray*}
\vskip -10pt
}
\only<3,4>{
\begin{lemma}
$$ \pder{P\cdot Q}{x} = PQ\cdot \inparen{\frac{\pder{P}{x}}{P} + \frac{\pder{Q}{x}}{Q}} $$
\end{lemma}

\only<4->{
\begin{lemma}
$$
\det \insquare{\begin{array}{ccc}
\mathbf{b_1} & + & \mathbf{b_1'}\\
 & \mathbf{a_2} & \\
 & \vdots & \\
 & \mathbf{a_n} & 
\end{array}} 
\quad=\quad
\det \insquare{\begin{array}{ccc}
 & \mathbf{b_1} &\\
 & \mathbf{a_2} & \\
 & \vdots & \\
 & \mathbf{a_n} & 
\end{array}} + \det \insquare{\begin{array}{ccc}
 & \mathbf{b_1'} &\\
 & \mathbf{a_2} & \\
 & \vdots & \\
 & \mathbf{a_n} & 
\end{array}} 
$$
\end{lemma}
}
}
\only<7>{
  \vskip 30pt 
A similar analysis (slightly simpler due to lack of multiplicities)}
\end{frame}

\begin{frame}
\frametitle{Generalizing $\Sigma\Pi\Sigma(k)$ PITs}
\vskip 10pt
$$
C \quad=\quad T\cdot \sum \only<1>{\frac{\alpha_L}{\ell_1\cdots \ell_k}}\only<2-5>{\frac{\alpha_{i}}{\ell_i}}\only<6->{\frac{\Red{\alpha_{ij}}}{\Red{\ell_i\ell_j}}}
$$
\only<3-5>{
  \vskip 10pt
  \begin{itemize}
    \item Degree = $|T| - 1$. 
    \only<4->{\item Hence $C \bmod \ell \neq 0$ for some $\ell \in T$. [CRT]}
  \end{itemize}
  \vskip 20pt
  \only<5>{
    $$
    C \bmod \ell \quad = \quad \frac{T}{\ell}
    $$
  }
}
\only<7->{
  \vskip 10pt
  \begin{itemize}
    \item Degree = $|T| - \Red{2}$. 
    \only<8->{\item Hence $C \bmod \ell \neq 0$ for some $\ell \in T$.[CRT]}
  \end{itemize}
  \vskip 20pt
  \only<9->{
    $$
    C \bmod \ell \quad = \quad \frac{T}{\ell} \cdot \sum \frac{\alpha_i}{\ell_i}
    $$
  }
  \only<10>{\begin{flushright}...recurse\end{flushright}}
}


\end{frame}

\section{Lower bounds}

\begin{frame}[c]
  \frametitle{General philosophy}
  \vspace{20pt}

  \begin{quote}
    If you have black-box PITs for a class $\mathcal{C}$, then you
    have determinant/permanent lower bounds for (almost)
    $\mathcal{C}'$.
 \end{quote}
  \vspace{-10pt}
  \begin{flushright}
     \Blue{[KabanetsImpagliazzo03]}, \Blue{[Agrawal05]}, \Blue{[DvirShpilkaYehudayoff08]} etc...
   \end{flushright}
 
\end{frame}

\begin{frame}
  \frametitle{PITs \& Lower bounds}
  \begin{theorem}
    \vspace{-20pt}
    \begin{center}
      \only<1-4,7->{
      \tikzstyle{every node} = [minimum size=30pt]
      \tikzstyle{gate}=[circle,draw=black!50,thick]
      \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
      \begin{tikzpicture}[scale=0.5,transform shape]
        \only<1,2>{
          \node[gate] (p1) at (-4,-2) {\Large $\times$};
          \node[gate] (p2) at (-2,-2) {\Large $\times$};
          \node[gate] (p3) at (0,-2) {\Large $\times$};
          \node (pdots) at (2,-2) {\Large $\cdots$};
          \node[gate] (p5) at (4,-2) {\Large $\times$};
        }
        \only<3-4,7,8->{
          \node[leaf] (p1) at (-4,-2) {\Large $f_1$};
          \node[leaf] (p2) at (-2,-2) {\Large $f_2$};
          \node[leaf] (p3) at (0,-2) {\Large $f_3$};
          \node (pdots) at (2,-2) {\Large $\cdots$};
          \node[leaf] (p5) at (4,-2) {\Large $f_m$};
          
        }
        \only<1-2>{
          \node[above left of=p1, node distance=0.8cm] {$T_1$};
          \node[above left of=p2, node distance=0.8cm] {$T_2$};
          \node[above left of=p3, node distance=0.8cm] {$T_3$};
          \node[above right of=p5, node distance=0.8cm] {$T_m$};
        }
        \node (p1a) at (-4,-1.5) {}
        edge[<-] (p1);
        \node (p2a) at (-2,-1.5) {}
        edge[<-] (p2);
        \node (p3a) at (0,-1.5) {}
        edge[<-] (p3);
        \node (p5a) at (4,-1.5) {}
        edge[<-] (p5);
        \draw[fill=black!20] (-5,-1) -- (5,-1) -- (0,1) --(-5,-1);
        \only<1,2>{
          
          \foreach \x in {-2,-1,0,1,2} \draw[<-] (p1) -- +(\x/3,-1);
          \foreach \x in {-2,-1,0,1,2} \draw[<-] (p2) -- +(\x/3,-1);
          \foreach \x in {-2,-1,0,1,2} \draw[<-] (p3) -- +(\x/3,-1);
          \foreach \x in {-2,-1,0,1,2} \draw[<-] (p5) -- +(\x/3,-1);
          \draw[rounded corners,draw=black!50,fill=black!10,thick]
          (-5,-3) rectangle +(10,-1);
          \node at (0,-3.5) {\LARGE Linear functions};
        }
        
        \node[text=black] (root) at (0,0) {{\Huge $C$}};
        \only<7,8->{\node[text=black] at (0,-0.7) {{\small depth-$D$, read-$k$}};}
        
        \node[above of=root, node distance=2cm] {{\LARGE \only<1,3,7>{Zero?}\only<2,4,8->{\Red{$\det_n$}}}}
        edge[<-] (0,1);
      \end{tikzpicture}
    }
    \only<5-6>{
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[gate] (root) at (0,0) {{\Large $+$}};
      
      \node[below of=root, node distance=2cm] (dot1) {{\Huge $\cdot$}};
      \node[left of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      \node[right of=dot1, node distance=1cm] {{\Huge $\cdot$}};
      
      \node[gate, left of=dot1, node distance=4cm] (T1) {{\Large $\times$}}
      edge[->] (root);
      \node[gate, right of=dot1, node distance=4cm] (Tm) {{\Large $\times$}}
      edge[->] (root);
      \node[below of=T1, node distance=2cm] (dot2a) {{\Large $\cdots$}};
      
      \node[leaf, left of=dot2a, node distance=1cm] (f11) {{\large $f_{11}$}}
      edge[->] (T1);
      \node[leaf, right of=dot2a, node distance=1cm] (f1d) {{\large $f_{1d}$}}
      edge[->] (T1);
      
      \node[below of=Tm, node distance=2cm] (dot2b) {{\Large $\cdots$}};
      \node[leaf, left of=dot2b, node distance=1cm] (fm1) {{\large $f_{m1}$}}
      edge[->] (Tm);
      \node[leaf, right of=dot2b, node distance=1cm] (fmd) {{\large $f_{md}$}}
      edge[->] (Tm);

      \node[above of=root, node distance=1.5cm] {{\LARGE \only<5>{Zero?}\only<6>{\Red{$\det_n$}}}}
      edge[<-] (root);
      
    \end{tikzpicture}
    }
    \end{center}
    \only<1>{
      Black-box PIT if $\mathrm{algRank}\inbrace{T_1,\cdots, T_m} = O(1)$.
    }
    \only<2>{
      Then, $\mathrm{algRank}\inbrace{T_1,\cdots, T_m} = \Omega(n)$. 
    }
    \only<3>{
      Black-box PIT if $\mathrm{algRank}\inbrace{f_1,\cdots, f_m} = O(1)$.
    }
    \only<4>{
      If $\mathrm{algRank}\inbrace{f_1,\cdots, f_m} = k$, then $\mathrm{size}(f_i) \geq 2^{n/k^2}$
    }
    \only<5,7>{
      Black-box PIT if at most $O(1)$ of the $f_i$'s depend on any $x_j$. 
    }
    \only<6>{
      If at most $k$ of the $f_i$'s depend on any $x_j$, then $\mathrm{size}(f_i) \geq 2^{n/k^3}$
    }
    \only<8->{
      If at most $O(1)$ of the $f_i$'s depend on any $x_j$, then $\mathrm{size}(f_i) \geq 2^{\Omega(n)}$, \Red{assuming a conjecture about determinants is true}. 
    }
  \end{theorem}
  
  % \only<8-10>{{\scriptsize
  %     $$
  %     \only<8>{M_{\White{12}}}\only<9>{M_{1\White{2}}}\only<10>{M_{13}} = 
  %     \abs{
  %     \begin{array}{cccccccc}
  %       \alt<8>{x_{11}}{\White{x_{11}}} & \alt<8>{x_{12}}{\White{x_{12}}} & \alt<8>{x_{13}}{\White{x_{13}}} & \alt<8>{x_{14}}{\White{x_{14}}} & \alt<8>{x_{15}}{\White{x_{15}}} & \alt<8>{x_{16}}{\White{x_{16}}} & \alt<8>{x_{17}}{\White{x_{17}}} & \alt<8>{x_{18}}{\White{x_{18}}} \\
  %       \alt<8>{x_{21}}{\White{x_{21}}} & x_{22}& \alt<8,9>{x_{23}}{\White{x_{23}}} & x_{24}& x_{25}& x_{26}& x_{27}& x_{28}\\
  %       \alt<8>{x_{31}}{\White{x_{31}}} & \alt<8,9>{x_{32}}{\White{x_{32}}} & \alt<8,9>{x_{33}}{\White{x_{33}}} & \alt<8,9>{x_{34}}{\White{x_{34}}} & \alt<8,9>{x_{35}}{\White{x_{35}}} & \alt<8,9>{x_{36}}{\White{x_{36}}} & \alt<8,9>{x_{37}}{\White{x_{37}}} & \alt<8,9>{x_{38}}{\White{x_{38}}} \\
  %       \alt<8>{x_{41}}{\White{x_{41}}} & x_{42}& \alt<8,9>{x_{43}}{\White{x_{43}}} & x_{44}& x_{45}& x_{46}& x_{47}& x_{48}\\
  %       \alt<8>{x_{51}}{\White{x_{51}}} & x_{52}& \alt<8,9>{x_{53}}{\White{x_{53}}} & x_{54}& x_{55}& x_{56}& x_{57}& x_{58}\\
  %       \alt<8>{x_{61}}{\White{x_{61}}} & x_{62}& \alt<8,9>{x_{63}}{\White{x_{63}}} & x_{64}& x_{65}& x_{66}& x_{67}& x_{68}\\
  %       \alt<8>{x_{71}}{\White{x_{71}}} & x_{72}& \alt<8,9>{x_{73}}{\White{x_{73}}} & x_{74}& x_{75}& x_{76}& x_{77}& x_{78}\\
  %       \alt<8>{x_{81}}{\White{x_{81}}} & x_{82}& \alt<8,9>{x_{83}}{\White{x_{83}}} & x_{84}& x_{85}& x_{86}& x_{87}& x_{88}
  %     \end{array}
  %     }
  %     $$
  %   }}
  % \only<11>{
  %   \begin{block}{Baby version of conjecture*}
  %     {\scriptsize
  %     $$
  %     \det \insquare{
  %       \begin{array}{cccc}
  %         M_{135} & M_{136} & M_{137} & M_{138}\\
  %         M_{145} & M_{146} & M_{147} & M_{148}\\
  %         M_{235} & M_{236} & M_{237} & M_{238}\\
  %         M_{245} & M_{246} & M_{247} & M_{248}\\
  %       \end{array}
  %     } \quad\stackrel{?}{=}\quad 0
  %     $$}
  %   \begin{flushright}
  %     {\tiny *: so much so that it even is true}
  %   \end{flushright}
  %   \end{block}
  % }
\end{frame}

\begin{frame}
  \frametitle{An illustrative example}
  \begin{theorem}
    If $\det_n = C(f_1,\cdots, f_k)$, then one of the $f_i$'s has $2^{n/k^2}$ monomials .
  \end{theorem}
  \begin{block}{Proof}
    \begin{tikzpicture}
      \node at (0,0) {$\mathcal{J}(\det_n, f_1,\cdots, f_k) \quad = $};
      \draw[fill=black!20] (2.5,-1) rectangle +(5,2);
      \draw[thin] (2.6,1.1) -- (2.4,1.1) --(2.4,-1.1) -- (2.6,-1.1);
      \draw[thin] (7.4,1.1) -- (7.6,1.1) --(7.6,-1.1) -- (7.4,-1.1);
      \draw[thin, fill=black!35] (2.5,1) rectangle +(5,-0.5);

      \only<2->{
        \draw[thick](2.5,-1) rectangle +(1.5,1.5);%k times k minor
      }
      \only<3->{
        \draw[thick](4,-1) rectangle +(0.5,2);
      }
      \only<4->{  
        \draw[draw=red, very thick] (2.5,-1) rectangle +(2,2);
      }
      \only<5->{
        \node (eqn) at (4,-2)  {$\sum\limits_{i=1}^{k} M_i\cdot g_i \quad=\quad 0$};
        \draw[-stealth,very thick] (3.5,-1) -- (3.5,-1.5);
      }

      \only<6->{\node[anchor=west] at (-1.8, -2) {{\small Is this possible?!}};}
      \only<7->{\node[anchor=west] at (-1.8, -2.5) {{\small Not unless $\mathrm{size}(g_i) > 2^{n/k}$}};
        \node[anchor=west] at (-1.8, -3) {{\scriptsize  \Gray{Hanc marginis exiguitas non caperet.}}};

        
      }
    \end{tikzpicture}
    \only<8>{\qed}
    
  \end{block}
\end{frame}

\section{Conclusion}

\begin{frame}[c]
\frametitle{Concluding Remarks}

\begin{itemize}
  \item Generalizes all known polynomial time black-box PITs for sub-classes of constant depth formulae. 
    \vspace{20pt}
  \item Unified approach.
    \vspace{20pt}
  \item Simpler proofs.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Open Problems}

\begin{block}{Models where PIT is known but not hit by the Jacobian \Gray{(yet!)}}
  \begin{itemize}
    
  \item Arbitrary depth, read-$k$ formulae
    
    {\tiny \Gray{However, Jacobian gives a quasipoly blackbox test for arbitrary depth read-$1$ formulae}}
    
  \item Diagonal circuits:$\quad\ell_1^d + \cdots + \ell_m^d \quad\stackrel{?}{=}\quad 0$

    {\tiny \Gray{Polynomial time non-blackbox known [Kayal09,Saxena08]}}    

  \end{itemize}
\end{block}

\begin{block}{Others problems}
  \begin{itemize}
  \item PIT for bounded fan-in depth-$4$ circuits? With constant degree sparse polyomials?
  \item PITs for polynomials with low dimension partial-derivative space?
  \item Conjecture on independence of minors
  \item Fields of small characteristic
  \end{itemize}
\end{block}
\only<2>{
\begin{tikzpicture}[remember picture,overlay]
  \node[scale=4, rotate=30,fill=black!20, fill opacity=0.8,anchor=center] at (current page.center) {\thankfont Thanks!};
\end{tikzpicture}
}
\end{frame}


\end{document}
