\documentclass{beamer}


\usetheme{Szeged}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}



\usepackage{xcolor}

\definecolor{dgreen}{rgb}{0.,0.6,0.}


% Standard packages

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\C}{\mathbb{C}}
\newcommand\mez{~~~~~~~~~~~~}

\title
{%
  Formulas are exponentially stronger \\ than monotone circuits \\ in the non-commutative setting
}

\author
{Pavel Hrube\v{s}, Amir Yehudayoff
  }


\institute{Presented by Ramprasad Saptharishi}

%\date[WABI 2006]
%{Workshop on Algorithms in Bioinformatics, 2006}




\begin{document}

\begin{frame}
\date{}
  \titlepage
\end{frame}



\begin{frame}

\textcolor{dgreen}{\bf Polynomials }  $f\in \R[x_{1},\dots, x_{n}]$

\smallskip
\mez $(x_{1}+x_{2})(x_{1}+2)= x_{1}^{2}+2x_{1}+x_{1}x_{2}+2x_{2}$

\bigskip
\begin{figure}
\begin{minipage}[b]{0.7\textwidth}
\textcolor{dgreen} {\bf Arithmetic circuit: } directed acyclic graph 
\begin{itemize}\item Inputs: in-degree zero 

\mez\mez $\R, x_{1},\dots, x_{n}$
\item Operations: $+,\times $ with in-degree two

\end{itemize}

\bigskip
\end{minipage}\begin{minipage}[b]{0.3\textwidth}
\includegraphics[scale=0.2]{talkg.pdf}
\end{minipage}
\end{figure}

\textcolor{dgreen}{\bf Size: } number of nodes/gates 

\end{frame}



\begin{frame}
\textcolor{blue}{\bf Main open problem: } 

\smallskip
Find an explicit polynomial $f$ 
that requires arithmetic circuits of super-polynomial size

\bigskip

e.g. the permanent  $\hbox{PERM}= \sum_{\pi}x_{1,\pi(1)}x_{2,\pi(2)}\cdots x_{n,\pi(n)}$ ?

\end{frame}



\begin{frame}
\textcolor{blue}{\bf Easier: monotone case } 


\bigskip


\uncover<1->{\textcolor{dgreen}{\bf Monotone polynomials:} have non-negative coefficients\\

\smallskip
\textcolor{dgreen}{\bf Monotone circuits:} use only non-negative reals 
}

\begin{itemize}\item<2-> $\hbox{PERM}$ requires monotone circuits of exponential size [Shamir-Snir] %mention Razborov's l.b. on monotone Boolean, this one is easier 
\item<3-> general arithmetic circuits are exponentially more powerful than monotone ones [Valiant] % say what it means
\end{itemize}

\end{frame}





\begin{frame}

\textcolor{blue}{\bf Easier: non-commutative case } 


\bigskip


\textcolor{dgreen}{\bf Non-commutative polynomials }  $f\in \R\langle x_{1},\dots, x_{n}\rangle$
\begin{itemize}
\item Variables do not multiplicatively commute: $x_{i}x_{j}\not=x_{j}x_{i}$, $i\not=j$
\item Think of the variables as representing square matrices
\end{itemize}


\bigskip
\textcolor{dgreen} {\bf Non-commutative arithmetic circuit: }  

\mez product gate $\times$ has \emph{left} and \emph{right} input  

\bigskip
\uncover<2->{\textcolor{blue}{\bf Main open problem: } 

\smallskip
Find an explicit non-commutative polynomial $f$ that requires non-commutative arithmetic circuits of super-polynomial size}

\end{frame}

\begin{frame}

\textcolor{blue}{\bf Main open problem: } 

\smallskip
Find an explicit $f$ that requires non-commutative arithmetic circuits of super-polynomial size

\bigskip
e.g. permanent  $\hbox{PERM}= \sum_{\pi}x_{1,\pi(1)}x_{2,\pi(2)}\cdots x_{n,\pi(n)}$? 

%Say it is now non-commutative

\bigskip



\uncover<2->{\textcolor{dgreen}{\bf Lower bound:} 
Permanent requires non-commutative formulas of exponential size [Nisan] 

\medskip

{\bf Formula: } a circuit whose underlying graph is a tree 
}

\bigskip
\uncover<3->{\textcolor{dgreen}{\bf Question [Nisan]: } in the non-commutative setting, can we separate monotone and general circuits? or monotone and general formulas?} % Say this is similar to Valiant's separation mentioned before. Say that monotone circuits are very weak and if we couldn't separate, so would be noncom circuits, and l.b. would be easy.    

\begin{itemize}\item<4-> was hitherto open; partial results [Li, HY]
\end{itemize}

\end{frame}

\begin{frame}
\begin{theorem} Non-commutatively, there exists a polynomial $D$ such that \begin{enumerate}
\item $D$ can be computed by a polynomial size \textcolor{blue}{formula}
\item but every \textcolor{blue}{monotone}  \textcolor{blue}{circuit} computing  $D$ has an exponential size
\end{enumerate}
\end{theorem}

\bigskip
\uncover<2->{Since circuits are at least as powerful as formulas, this also separates non-commutative
\begin{itemize}\item
  monotone and general circuits 
  \item monotone and general formulas
  \item and also monotone and general ABPs
\end{itemize}  
  }

\end{frame}

\begin{frame} \textcolor{dgreen}{\bf The polynomial $\mathbf D$}

\begin{itemize}\item<2->  Two non-commutative variables $x_{0}, x_{1}$
\item<3->For $u\in \{0,1\}^{n}$, $u=(u_{1},\dots, u_{n})$,  define monomial
$$x_{u}:= x_{u_{1}}x_{u_{2}}\cdots x_{u_{n}}$$ 
\end{itemize}

\uncover<4->{Define
\[D := \sum_{u,v\in \{0,1\}^{n}} (u\cdot v-1)^{2}x_{u}x_{v} \]
where $u\cdot v=\sum_{i}u_{i}v_{i}$ is the (real) inner product 
}

 %Say if u,v are characteristic function of a set, then u.v is the intersection size.


\end{frame}

\begin{frame}{ Formula upper bound}


\begin{eqnarray*} D &=& \sum_{u,v\in \{0,1\}^{n}} ( u\cdot v  -1)^{2}x_{u}x_{v}\\
&=&\sum_{u,v}  (u\cdot v)  ^{2}x_{u}x_{v}- 2\sum_{u,v}  (u\cdot v)  x_{u}x_{v}+ \sum_{u,v}x_{u}x_{v}\,.
\end{eqnarray*}


\uncover<2->{Compute each term separately by a formula of size $O(n^{3})$}

\bigskip
\uncover<3->{ e.g. $\sum_{u,v}  (u\cdot v)  x_{u}x_{v} = $

\vspace{-0.5cm}

\begin{align*}
= \sum_{i=1}^{n}
\left((x_{0}+x_{1})^{i-1}x_{1}(x_{0}+x_{1})^{n-i}\right)
\left((x_{0}+x_{1})^{i-1}x_{1}(x_{0}+x_{1})^{n-i}\right)
\end{align*}

(coefficient of $x_u x_v$ is number
of $i \in [n]$ so that $u_i = v_i = 1$)

}
\end{frame}

\begin{frame} { Monotone circuit lower bound}

\uncover<2->{
{\textcolor{dgreen}{Motivation:} {\bf monotone rank}}
}

\smallskip
\uncover<3-> {
The \emph{monotone rank} of a matrix 
$M$ with non-negative entries is the smallest $k$ so that \[M= V_{1}+\dots +V_{k}\] 
where $V_{i}$ are non-negative matrices of rank one}

\bigskip
\begin{itemize}
\item<4-> Introduced by Yannakakis in connection with extended formulations of polytopes

\item<5-> Has applications e.g.\ in communication complexity

\end{itemize}

\end{frame}



\begin{frame} { Monotone circuit lower bound}

{\textcolor{dgreen}{Motivation:} {\bf monotone rank}}

\smallskip

The \emph{monotone rank} of a matrix 
$M$ with non-negative entries is the smallest $k$ so that \[M= V_{1}+\dots +V_{k}\] 
where $V_{i}$ are non-negative matrices of rank one

\begin{itemize}
\item<2-> 
For a matrix $M= (M_{u,v}\,:\, u,v\in \{0,1\}^{n})$, 
the non-commutative monotone formula size of 

\vspace{-0.3cm}

$$F= \sum_{u,v} M_{u,v} x_{u}x_{v}$$ 


\vspace{-0.3cm}


is at least
the monotone rank of $M$ [Nisan]
 
\item<3->  $D= \sum_{u,v} M_{u,v}x_{u}x_{v}$ where $ M_{u,v}= ( u\cdot v  -1)^{2}$

\end{itemize}

\end{frame}

\begin{frame}{ Monotone circuit lower bound}
$M$ is a $2^{n}\times 2^{n}$ matrix indexed by $u,v\in \{0,1\}^{n}$ and
 \[ M_{u,v}= ( u\cdot v  -1)^{2} \]

\begin{itemize}\item<2-> The rank is $O(n^{2})$, whereas
the monotone rank of $M$ is $2^{\Omega(n)}$ [Fiorini et al.] 
\item<3-> The latter follows from Razborov's lower bound on communication complexity of disjointness
\item<4-> Hence $D$ requires non-commutative monotone \emph{formula} of exponential size
\item<5-> To obtain the lower bound for monotone \emph{circuits}, more work is needed \dots
\item<6-> Razborov's lower bound is the key     
\end{itemize}
\end{frame}

\begin{frame}

\center{\textcolor{dgreen}{\LARGE \bf Thank you }}

% \bigskip
% \bigskip


% \center{We applaud the speaker!}

\end{frame}
\end{document}

\end{frame}

\end{document}
