
% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 1.7 2007/01/28 20:48:23 tantau Exp $

\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 
\usepackage{pgfpages}
\setbeameroption{notes on second screen}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\newtheorem{thm}{Theorem}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{example}{Example}[section]
\newtheorem{conjecture}{Conjecture}
%\newtheorem{descr}{Description}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{fact}{Fact}[section]
\newtheorem{quest}{Question}
\newtheorem{obs}{Observation}
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\renewcommand{\P}{\#P}
\newcommand{\m}[1]{$#1$}
\newcommand{\Space}{\text{ }}
\newcommand{\inp}[1]{\left(#1\right)}
\newcommand{\inb}[1]{\left\{#1\right\}}
\newcommand{\ina}[1]{\left<#1\right>}
\newcommand{\insq}[1]{\left[#1\right]}
\newcommand{\grp}[3][G]{#1_{\inp{#2,#3}}}
\renewcommand{\deg}[1]{\text{deg}\inp{#1}}
\newcommand{\poly}[1]{\text{poly}\inp{#1}}
\renewcommand{\vector}[2]{\textbf{#1_#2}}
\newcommand{\ga}[0]{\field{C}\insq{G}}
\newcommand{\tp}[0]{\otimes}
\newcommand{\lt}[1]{\unlhd_{#1}}
\newcommand{\br}[1]{\underline{R}\inp{#1}}
\newcommand{\ket}[1]{\left|#1\right>}
\newcommand{\bra}[1]{\left<#1\right|}
\newcommand{\funct}[2]{\text{#1}\inp{#2}}


\mode<presentation>
{



\usetheme{My}
%  \usetheme{Singapore}
  \usecolortheme{default}
\useinnertheme[shadow=true]{rounded}
\setbeamerfont{block title}{size={}}
  \useoutertheme{miniframes}
%  \usecolortheme{whale}
  %\usecolortheme{default}

  % or ...

  %\setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[CS397 presentation] % (optional, use only with long paper titles)
{Approximative techniques for embedding Matrix Multiplication in Group Algebras}


\author[]
{Piyush Srivastava\\ Supervisor: Dr Piyush Kurur}

\date
{April 11, 2008}

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

\institute[CSE, IITK]
{}


% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


\section{Introduction and Motivation}

\begin{frame}{The Matrix multiplication problem}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item
	  Given an $m \times n$ matrix $A$ and an $n \times p$ matrix $B$, find their
	  product, a $m \times p$ matrix $C$.\\
  \item   The matrix elements are \alert{indeterminates}.
  \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{The complexity of Matrix Multiplication}
	
	\begin{itemize}
		\item A circuit model of computation can be used.
			\note[item]{Describe the circuit model.}
		\item The complexity can then be defined in terms of the number of gates $M_{\F}\inp{n}$ required
			for multiplying matrices of size $n \times n$.
		\item<2-> However, finding $M_{\F}\inp{n}$ in a closed form does not
			appear to be possible.
	\end{itemize}

\end{frame}

\begin{frame}{The exponent of matrix multiplication}
	\begin{definition}
		\alert{Exponent of Matrix Multiplication.}The \emph{exponent} $\omega_{\F}$ of matrix
	multiplication over a field $\F$ is defined as\cite{act}:
	\emph{
	\[
	\omega_{\F} = \text{inf}\inb{\theta|M_{\F}\inp{n} \in \funct{O}{n^{\theta}}}.
	\]}

	\end{definition}
	\begin{itemize}
		\item Several important problems have the same exponent as that of matrix multiplication. 
	\end{itemize}
\end{frame}

\subsection{Previous Work}
\begin{frame}
	\frametitle{Previous work}
	\begin{itemize}
		\item Strassen's algorithm showed the first non-trivial bound: $\omega < 2.81$.
		\item \alert{Approximative methods} have since been used to reduce these
			bounds further.
	\end{itemize}
\end{frame}

\begin{frame}{Known Bounds for $\omega$}
	\begin{itemize}
		\item $\omega < 2.78$(Bini \emph{et. al}, 1979 )\cite{Bini1979}.
		\item $\omega < 2.55$(Sch\"onhage, 1955)\cite{Schonhage1981}.
		\item $\omega < 2.48$(Strassen, 1987)\cite{Strassen1987}.
		\item The current ``world record'' $\omega < 2.38$(Coppersmith and Winograd, 1987)\cite{CopWin1987}.
		\item<2-> These results were based on the properties of specially constructed bilinear maps.
	\end{itemize}
\end{frame}

\begin{frame}{Group theoretic methods}
	\begin{itemize}
		\item Cohn and Umans presented a group-theoretic perspective on the problem\cite{CohnUmans2003}.
		\item Using embeddings in suitable group algebras, they achieved $\omega <
			2.41$ in\cite{CohnUmanslater}.
	\end{itemize}
\end{frame}


\begin{frame}{Group theoretic embeddings}
	\begin{itemize}
	\item Require subsets \alert{S, T, U} of a group $G$, to embed the matrix
		multiplication of an $|S|\times |T|$ matrix with an $|T| \times |U|$
		matrix.
	\item<2-> The embedding is \alert<2->{
		\[
		A \mapsto \sum_{s\in S, t\in T}A_{s,t}s^{-1}t, 
		B \mapsto \sum_{t\in T, u\in U}B_{t,u}t^{-1}u
		\]
		}
	\item <3->To make this well defined and to ensure that the product can simply be ``read
		off'', one requires the so called \alert<3->{triple product condition}.
	\end{itemize}

	
\end{frame}

\section{Approximative Embeddings }
\subsection{Introduction}
\begin{frame}{Approximative embeddings in Group Algebras}
	\begin{itemize}
		\item We try to use embeddings in group algebras, based on the border rank instead of the
			rank of the multiplication map.
		\item As we describe later, this appears to require simpler conditions than the ones used
			by Cohn \emph{et al.}
		\item We then present conjectures under which these embeddings can be used to get
			non-trivial bounds for $\omega$. 
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Definitions}
	\begin{definition}
		A tensor $t$ over the support $U\tp V \tp W$ has rank $r$, if the $r$ is
		the smallest integer for which there exist $\inb{u_i}_{i = 1}^r \subset U$, 
		$\inb{v_i}_{i = 1}^r \subset V$ and $\inb{w_i}_{i = 1}^r \subset W$ such
		that \alert{
		\[
		t = \sum_{i=1}^r u_i \tp v_i \tp w_i.
		\]}
	\end{definition}
\end{frame}
\begin{frame}{Definitions}
	\begin{definition}
	A tensor $t \in \field{F}^{m \times n \times p}$ is said to have border rank
	$r$ if there exists an integer $q$ and
	vectors $u_s\inp{\varepsilon} \in \field{F}\insq{\varepsilon}^m, v_s\inp{\varepsilon} \in
	\field{F}\insq{\varepsilon}^n, w_p\inp{\varepsilon} \in \field{F}\insq{\varepsilon}^p$, for
	$1 \leq s \leq r$, such that \alert{
	\[
	\varepsilon^{q-1}t + \varepsilon^qt'\inp{\varepsilon} = \sum^r_{s = 1} u_s\inp{\varepsilon} \tp
	v_s\inp{\varepsilon} \tp w_s\inp{\varepsilon}, 
	\]}
	for some $t'\inp{\varepsilon} \in \field{F}\insq{\varepsilon}^{m \times n \times p}$.
	\end{definition}
	\begin{itemize}
		\item Informally, the definition says that $t$ can be \alert{approximated}
			by a tensor of rank $r$.
	\end{itemize}
\end{frame}
\subsection{Border rank}
\begin{frame}{Importance of border rank}
	\begin{itemize}
		\item The border rank of the structural tensor can directly be related to
			$\omega$.
	\end{itemize}
	\uncover<2->{
	\begin{theorem}
		\alert{(Bini).} If $\br{\ina{e,h,l}} \leq r$, for $e,h,l,r \in \N$ then
	$\inp{ehl}^{\omega/3} \leq r$.
	\label{thm:Bini}

	\end{theorem}
	}
	\uncover<3->{
	\begin{theorem}
		
	\alert{(Sch\"onage's Asymptotic Sum Inequality).} If $p,r, e_1, h_1,$ $l_1, \dots,
	e_p, h_p, l_p \in \N$, then  
	\[
	\br{\bigoplus_{i=1}^p\ina{e_i,h_i,l_i}} \leq r \implies
	\sum_{i=1}^s\inp{e_ih_il_i}^{\omega/3} \leq r.
	\]
	\label{thm:Schonage}
	\end{theorem}
	}
	
\end{frame}

\begin{frame}{Embedding into a group algebra}
	\framesubtitle{The triple product and double product conditions}
	\begin{itemize}
		\item To profitably embed matrix multiplication in a group algebra, one
			needs certain ``faithfulness'' conditions to hold.
		\item Cohn \emph{et al.} use the so called \emph{triple product
			condition}.
		\item We ask if this condition can be relaxed using approximative
			embeddings.
	\end{itemize}
\end{frame}
\begin{frame}{Embedding into a group algebra}
	\begin{itemize}
		\item Even if we just require a well-defined embedding, we need at least
			the weaker \emph{double product condition}. \\
		\item What we want is an extension of this condition which can give us a
			bound on the border rank of the multiplication map,
			\uncover<2->{and at least \alert<2->{appears} different from the
			triple product conditions.}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Embedding into a group algebra}
	\begin{itemize}
		\item The following lemma offers one such condition.
	\end{itemize}
	\begin{lemma}
		If there exists a group $G$, such that for a collection of three subsets $S, T, U$
	of $G$ the following conditions are satisfied:
	\begin{enumerate}
		\item $S, T, U$ satisfy the double product condition in pairs.
		\item There exist 
			\[
				a: S \times T  \mapsto \field{Z}, b: T \times U 
				\mapsto \field{Z}, c: U \times S  \mapsto  \field{Z}
			\]
			such that for $s_1,s_2\in S, t_1,t_2\in T, \text{ and } l_1,l_2\in
			U,$ where $s_1s_2^{-1}t_1t_2^{-1}l_1l_2^{-1} = 1$,    
			$a(s_1, t_1) + b\inp{t_2, l_1} + c\inp{l_2, s_2} $
			is \emph{positive} if  $\inp{s_1,t_1,l_1} \neq \inp{s_2,t_2,l_2}$,
			and $0$ if $\inp{s_1,t_1,l_1} = \inp{s_2,t_2,l_2}$.  \end{enumerate}
				then, $G$ weakly realizes $\ina{|S|,|T|,|U|}$ .
		\label{ref:lem1}
	\end{lemma}
\end{frame}

\section{Results}
\begin{frame}
	\begin{itemize}
		\item One then uses the following border rank analogue of the main theorem in Cohn
	\emph{et al.}.
	\end{itemize}
	\begin{theorem}
		If for a group $G$ weakly realises $\ina{m,n,p}$,  and $t = mnp$,  then
		\[
		t^{\omega/3} \leq \sum_{i = 1}^{l} d_i^{\omega}
		\]
		where $\inb{d_i}_{i = 1}^l$ are the character degrees of $G$. In particular, if $G$ is Abelian, then
		\[
		t^{\omega/3} \leq |G|
		\]
		\label{ref:thmMain}
	\end{theorem}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item The problem then is to find groups satisfying the conditions of
			lemma \ref{ref:lem1}. 
		\begin{itemize}
			\item<2-> However, a slightly stronger version of these conditions is impossible to
				satisfy. 
			\item<2-> Indeed, one of the problems is to see if the disproof for the stronger
				version can be generalized.
		\end{itemize}
	\item We now present conjectures about groups which can give non-trivial bounds
		for $\omega.$
	\end{itemize}
\end{frame}

\subsection{Conjectures}

\begin{frame}{Conjecture 1}
\begin{conjecture}
	Consider the group $G = \inp{\Z/n\Z}^6$ under addition, along with the subsets:
	\begin{eqnarray}
	S & = & \inb{\inp{0,x_1,x_2,x_1,x_2,0}| x_1,x_2 \in \Z_n} \\
	T & = & \inb{\inp{0, x_1, x_2, x_3, x_2, x_1}| x_1, x_2, x_3 \in \Z_n}\\
	U & = & \inb{\inp{x_1, x_1, x_2, x_2, x_1, x_1}| x_1, x_2 \in \Z_n}
	\end{eqnarray}
	If $a,b$ and $c$ satisfying the conditions of lemma \ref{ref:lem1} exist for
	these,then $\omega \leq 18/7$.
	\label{conj:1}
\end{conjecture}

\end{frame}


\begin{frame}{Conjecture 2}
\begin{conjecture}
	We now consider the subsets:
	\begin{eqnarray}
	S & = & \inb{\inp{0,x_1,x_2,x_1,x_2,0}| x_1,x_2 \in \Z_n} \\
	T & = & \inb{\inp{x_4, x_1, x_2, x_3, x_2, x_1}| x_1, x_2, x_3, x_4 \in \Z_n}\\
	U & = & \inb{\inp{x_1, x_1, 0, x_2, x_2, x_2}| x_1, x_2 \in \Z_n}
	\end{eqnarray}
	If $a,b$ and $c$ satisfying the conditions of lemma \ref{ref:lem1} exist for
	these,then $\omega \leq 2.25$.
	\label{conj:2}
\begin{itemize}
	\item This conjecture is more ambitious in its content than Conjecture
		\ref{conj:1}.
\end{itemize}
\end{conjecture}
\end{frame}
\subsection{Some Negative Evidence}
\begin{frame}
	\frametitle{A stronger version of lemma \ref{ref:lem1}}
	\begin{quest}
	For what $i,j,k \in \field{N}$, do there exist functions 
		\[
			a: \insq{i} \times \insq{j}  \mapsto  \field{Z},
			b: \insq{j} \times \insq{k}  \mapsto  \field{Z},
			c: \insq{k} \times \insq{i}  \mapsto  \field{Z}
		\]
		such that for $s_1,s_2\in \insq{i}, t_1,t_2\in \insq{j}, \text{ and } l_1,l_2\in
			\insq{k},$ the sum $a(s_1, t_1) + b\inp{t_2, l_1} + c\inp{l_2,
			s_2}$ is always \emph{non-negative}, and is $0$ iff $
			s_1 = s_2, t_1 = t_2, l_1 = l_2 $?\\
			Let us call a triple $\inp{i,j,k}$ for which such $a,b,c$ exist a
			\emph{good} triple.
\end{quest}

\begin{itemize}
	\item<2-> Unfortunately, Good triples \alert<2->{do not exist}.
\end{itemize}
\end{frame}
\begin{frame}
	\frametitle{A possible disproof}
	\begin{itemize}
		\item Based on the above observation, this is one possible approach for
			disproving the conjectures.
	\end{itemize}

\begin{obs}
	Given the group $G$ and the subsets $S, T, U$ as described above, we consider the
	graph $H$ whose vertex set is $V = S \cup T \cup U$. We now describe the edge set. 
	Let ${\cal A}$ be the set
	\[
	{\cal A} = \inb{\inb{\inp{s_1,t_1}, \inp{t_2, l_1}, \inp{l_2,s_2}}| 
	s_2s_1^{-1}t_1t_2^{-1}l_1l_2^{-1} = 1},
	\]
	where $s_1,s_2 \in S, t_1,t_2 \in T, l_1,l_2 \in U$. The edge set is then given by
	\alert{$
	E = \bigcup_{A \in {\cal A}} A.
	$}
	A necessary and sufficient condition for the non-existence of $a, b, c$ as
	described above is then then the \alert{existence of a subset of ${\cal A}$ of disjoint
	sets, whose union forms a set of cycles}.
	\label{obs:1}
\end{obs}

\end{frame}
\section*{Conclusion}
\begin{frame}{Future work}
  
	\begin{itemize}
		\item It \alert{may} be possible to use Abelian groups to get non-trivial
			bounds for $\omega$, using approximative embeddings.
		\item However, it may as well turn out that these conditions do not offer
			any advantage: an effort in this direction could be based on
			observation \ref{obs:1}.
		\item One could also look at the properties of non-Abelian groups (like
			the \alert{Error groups}), and try to make a direct attack at
			finding the rank of the associated group algebra.
	\end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
\appendix


\section<presentation>*{\appendixname}
\subsection<presentation>*{References}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}
    
    
%  \beamertemplatebookbibitems
%  % Start with overview books.
%
%  \bibitem{Author1990}
%    A.~Author.
%    \newblock {\em Handbook of Everything}.
%    \newblock Some Press, 1990.
% 
%    
%  \beamertemplatearticlebibitems
%  % Followed by interesting articles. Keep the list short. 
%
%  \bibitem{Someone2000}
%    S.~Someone.
%    \newblock On this and that.
%    \newblock {\em Journal of This and That}, 2(1):50--100,
%    2000.

\begin{thebibliography}{1}

\bibitem{Bini1979}
{\sc Bini, D., Capovani, M., Lotti, G., and F.Romani}.
\newblock $\mathcal{O}\left(n^{2.7799}\right)$ complexity for matrix
  multiplication.
\newblock {\em Inf. Proc. Letters 8\/} (1979), 234--235.

\bibitem{act}
{\sc B\"urgisser, P., Claussen, M., and Shokrollahi, M.~A.}
\newblock {\em Algebraic Complexity theory}.
\newblock Springer-Verlag, Berlin Heidelberg, 1997.

\bibitem{CohnUmanslater}
{\sc Cohn, H., Kleinberg, R., Szegedy, B., and Umans, C.}
\newblock Group-theoretic algorithms for matrix multiplication.
\newblock In {\em FOCS '05: Proceedings of the 46th Annual IEEE Symposium on
  Foundations of Computer Science\/} (Washington, DC, USA, 2005), IEEE Computer
  Society, pp.~379--388.

\bibitem{CohnUmans2003}
{\sc Cohn, H., and Umans, C.}
\newblock A group-theoretic approach to fast matrix multiplication.
\newblock In {\em FOCS '03: Proceedings of the 44th Annual IEEE Symposium on
  Foundations of Computer Science\/} (Washington, DC, USA, 2003), IEEE Computer
  Society, p.~438.

\bibitem{CopWin1987}
{\sc Coppersmith, D., and Winograd, S.}
\newblock Matrix multiplication via arithmetic progressions.
\newblock In {\em STOC '87: Proceedings of the nineteenth annual ACM conference
  on Theory of computing\/} (New York, NY, USA, 1987), ACM, pp.~1--6.

\bibitem{Schonhage1981}
{\sc Sch\"onhage, A.}
\newblock Partial and total matrix multiplication.
\newblock {\em SIAM J. Comp. 10\/} (1981), 434--455.

\bibitem{Strassen1987}
{\sc Strassen, V.}
\newblock Relative bilinear complexity and matrix multiplication.
\newblock {\em Crelles J. Reine Angew. Math. 375/376\/} (1987), 406--443.

\end{thebibliography}
\bibliography{ref}
\bibliographystyle{acm}
\end{frame}
\end{document}
	
