\begin{frame}[c]

\begin{center}
{\fontsize{40}{60} \jensonpro \Navy{Warm up:}}

\vskip 20pt

{\fontsize{30}{50} \jensonpro \Navy{Some easy lower bounds}}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Lower bounds for depth-$2$ circuits}

\vskip 20pt


{\bf Question:} Can we find an explicit polynomial that requires depth-$2$ circuits of exponential size? 

\pause

\vskip 30pt

Duh! 
\vskip -10pt

$$
f(x_1,\dots, x_n) \quad = \quad \sum_{i=1}^s m_i
$$

\vskip 20pt

Take any polynomial that has exponentially many monomials, like
$\Det_n$.
\end{frame}

\begin{frame}
\frametitle{Lower bounds for special depth-$3$ circuits}

\vskip 50pt


\only<1>{
  Depth-$3$ circuits

  \vskip -20pt

  \begin{eqnarray*}
    f(x_1,\dots, x_n) & = & T_1 + \dots + T_s\\
    \text{where each $T_i$} & = & L_{i1} \dots L_{id}
  \end{eqnarray*}
}
\only<2->{
  \Red{Special} depth-$3$ circuits

  \vskip -20pt
  
  \only<2>{
  \begin{eqnarray*}
    f(x_1,\dots, x_n) & = & T_1 + \dots + T_s\\
    \text{where each $T_i$} & = & \Red{L_{i}^d}
  \end{eqnarray*}
  }
  \only<3->{

    \vskip 10pt

    $$
    f(x_1,\dots, x_n) \quad = \quad L_1^d + \dots + L_s^d
    $$
  }
}

\only<4->{
 
  \vskip 50pt

  {\bf Question: } Can we prove an exponential lower bound for such circuits? 

}
\end{frame}

\begin{frame}
\frametitle{``Natural'' lower bound proofs}

\vskip 20pt

Construct a map $\Gamma:\F[x_1,\dots, x_n] \rightarrow \N$, that
assigns a number to every polynomial such that:

\onslide<2->{\Gray{Usually sub-additive: $\Gamma(f_1 + f_2) \quad \leq
    \quad \Gamma(f_1) \; + \; \Gamma(f_2)$}

    \Gray{For example, $\Gamma(f)$ could be the number of monomials in $f$.}
}
\vskip 10pt

\begin{enumerate}
\item If $f$ is computable by ``small'' circuits, then $\Gamma(f)$ is
  ``small''.

  \onslide<3->{\Gray{Typically done by showing $f$ can be written as a
      ``small'' sum \emph{building blocks}, and that each
      \emph{building block} have small $\Gamma$.}}

\vskip 10pt
\item For the desired polynomial $f$ we wish to show a lower bound, then $\Gamma(f)$ is ``large''. 

  \onslide<4->{\Gray{Hence, should require {\bf lots} of building blocks to compute it.}}

\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Lower bounds for special depth-$3$ circuits}

\vskip 20pt

Building blocks: $\qquad L^d = (a_0 + a_1 x_1 + \dots + a_nx_n)^d$

\vskip 20pt

\pause 

\begin{observation}
  $$\partial^{=k}(L^d) \quad = \quad \text{(some constant)} \cdot L^{d-k}$$

  \pause 

  $$
  \Gamma_k(L^d) \quad \eqdef \quad \mathrm{dim}(\partial^{=k}(L^d)) \quad \leq  \quad 1
  $$

  \pause 

  $$
  \implies \quad \Gamma_k(L_1^d + \dots + L_s^d) \quad \leq  \quad s
  $$
  
  \pause

  $$
  \Gamma_{(n/2)}(\Det_n) \quad = \quad \binom{n}{n/2}^2 \quad \approx \quad  2^{2n} 
  $$

  \pause 

  \qed

\end{observation}
\end{frame}

\begin{frame}
\frametitle{Lower bounds for homogeneous depth-$3$ circuits}

\vskip 50pt

Homogeneous depth-$3$ circuits:

\vskip -20pt

\begin{eqnarray*}
  f(x_1,\dots, x_n) & = & T_1 + \dots + T_s\\
  \text{where each $T_i$} & = & L_{i1} \dots L_{id}\\
  \text{and }\deg(f) & = & d
\end{eqnarray*}

\pause

  \vskip 50pt

  {\bf Question: } Can we prove an exponential lower bound for such circuits? 


\end{frame}


\begin{frame}
\frametitle{Lower bounds for homogeneous depth-$3$ circuits}


Building blocks: $\qquad L_1 \dots L_d$

\vskip 10pt

\pause 

\begin{observation}

  \vskip -10pt

  $$\partial^{=k}(L_1 \dots L_d) \quad \subseteq \quad \mathrm{span}\setdef{\prod_{i\in S} L_i}{S\subseteq [d] \;,\; |S| = d-k}$$

  \pause 

  $$
  \Gamma_k(L_1\cdots L_d) \quad \eqdef \quad \mathrm{dim}(\partial^{=k}(L_1\dots L_d)) \quad \leq  \quad \binom{d}{k}
  $$

  \pause 

  $$
  \implies \quad \Gamma_{d/2}(f) \quad \leq  \quad s \cdot \binom{d}{d/2} \quad \approx \quad s \cdot 2^d
  $$
  
  \pause

  $$
  \Gamma_{(d/2)}(\Det_d) \quad = \quad \binom{d}{d/2}^2 \quad \approx \quad  2^{2d} 
  $$

  \pause 

  \qed

\end{observation}
\end{frame}





%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "depth4"
%%% TeX-engine: xetex
%%% End: 
