\begin{frame}[c]

\begin{center}
{\fontsize{40}{60} \jensonpro \Navy{Conclusion:}}

\vskip 20pt

{\fontsize{30}{50} \jensonpro \Navy{Open problems, and future directions}}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Summary}

\begin{itemize}

\vskip 40pt

\item Shifted partial derivatives is a powerful tool, but this alone is
  not enough to separate $\VP$ and $\VNP$.

\vskip 20pt

\item In terms of proving lower bounds, better to work with
  homogeneous models like depth-$4$ rather than non-homogeneous
  depth-$3$.

\vskip 20pt

\item Suffices to prove lower bounds for 
$$
f(x_1,\dots, x_n) \quad = \quad  Q_1^{\sqrt{d}} + \dots + Q_s^{\sqrt{d}}
$$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Future directions}

\vskip 30pt

\begin{itemize}

\item Can we prove super-polynomial lower bounds for homogeneous formulas? \pause \Gray{Shifted partials might be enough for this ...}
  
  \vskip 20pt
  
  \pause

\item Can homogeneous formulas be decomposed into ``not-too-many'' building blocks whose shifted partials are small? \pause \Gray{Say, $d\times d$ determinants?}

\vskip 20pt

\pause

  
\item Construct a new measure to separate $\VP$ vs $\VNP$. 



\end{itemize}

\end{frame}



\begin{frame}

\vskip 65pt

\begin{conjecture}
``$\VP$ vs $\VNP$'' would be resolved within the next 5 years. 
\end{conjecture}


\vskip 20pt

\onslide<2>{\begin{theorem}
The above conjecture would be resolved within the next 5 years. 
\end{theorem}
}

\vskip 30pt

\hfill {\fontsize{35}{40} \Navy{\rm  Thank you!}}

\hfill {\fontsize{25}{30} \Navy{\rm  Questions?}}
\end{frame}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "depth4"
%%% TeX-engine: xetex
%%% End: 
