\begin{frame}[c]

\begin{center}
{\fontsize{40}{60} \jensonpro \Navy{Follow-up:}}

\vskip 20pt

{\fontsize{30}{50} \jensonpro \Navy{Improved lower bounds}}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Better depth-4 lower bounds}

  \begin{eqnarray*}
    \Gamma_{k,\ell}(f) & \geq & \# \inbrace{\begin{array}{l} \text{leading monomials amongst }\\\text{$\mathrm{span}(\vecx^{\leq \ell} \cdot \partial^{=k}f)$}\end{array}}\\\pause
      \text{\Gray{Can we make this}}& \Gray{\approx} & \Gray{\# \inbrace{\begin{array}{l} \text{all monomials of degree}\\\text{ $\ell + d - k$}\end{array}}} \quad \Gray{?} 
    \end{eqnarray*}
  
    \pause
    {\bf Question: }Are there polynomials where $\partial^{=k}f$ are all monomials? 

    \vskip 20pt \pause

    Yes, if no two monomials intersect at $k$ or more variables. \pause 

    Use \Blue{Nisan-Wigderson} designs!

    \pause
    
    $$
    F_{NW}(x_{11},\dots, x_{nn}) \quad = \quad \sum_{\substack{p:\F_n\rightarrow \F_n\\\deg(p) < k}} x_{1,p(1)} \dots x_{n,p(n)}
    $$ 
\end{frame}

\begin{frame}
\frametitle{Better depth-4 lower bounds}
$$
F_{NW}(x_{11},\dots, x_{nn}) \quad = \quad \sum_{\substack{p:\F_n\rightarrow \F_n\\\deg(p) < k}} x_{1,p(1)} \dots x_{n,p(n)}
$$ 

\vskip 20pt
\pause

\begin{theorem}[\Blue{[Kayal-Saha-S]}]
  $$
  \Gamma_{k,\ell}(F_{NW}) \quad \stackrel{\poly}{\approx} \quad \# \inbrace{\begin{array}{l} \text{all monomials of degree}\\\text{ $\ell + n - k$}\end{array}}
  $$

  \pause

  Hence, yields a lower bound of $n^{\Omega(\sqrt{n})}$ for
  $\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$ circuits computing $F_{NW}$.
\end{theorem}
\end{frame}


\begin{frame}
\frametitle{Regular formulas}

\only<1>{
\centering
\includegraphics[width=1.0\textwidth, angle=180, origin=c]{tree.pdf}
}

\only<2->{
  \vskip 30pt
 
  \begin{itemize}
    \item Alternating layers of $+$ and $\times$ gates. 
    \item Across a layer, all nodes have the same degree.
    \item Formal degree of formula $\approx$ degree of polynomial. 
  \end{itemize}

  \only<3>{
  {\bf Motivation:}
  \begin{itemize}
    \item Any polynomial size circuit has a regular formula of $n^{O(\log n)}$. 
    \item Can be thought of as a subclass of homogeneous formulas. 
    \item Best known formulas for the determinant/permanent are in fact regular. 
  \end{itemize}
  }

  \only<4->{
    \begin{theorem}[\rm \Blue{[Kayal-Saha-S]}]
      An explicit polynomial in $\VNP$ that require regular formulas
      of size $n^{\Omega(\log n)}$ to compute it
    \end{theorem}
    
    \only<5>{
      \begin{theorem}[\rm \Blue{[Fournier-Limaye-Malod-Srinivasan]}]
        Same holds also for the \emph{iterated matrix multiplication} polynomial, which is in $\VP$. 
      \end{theorem}
    }
  }
}
\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "depth4"
%%% TeX-engine: xetex
%%% End: 
