\begin{frame}[c]

\begin{center}
{\fontsize{50}{60} \jensonpro \Navy{Earlier results}}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Shallow circuit classes}

\pause

\begin{block}{Depth-$2$ circuits}
  \vskip -10pt
$$
f \quad = \quad \sum_{i=1}^s m_i\qquad(\text{each $m_i$ is a monomial})
$$
\pause 
Also called \emph{sparse polynomials}. 
\end{block}
\pause

\begin{block}{Depth-$3$ circuits}
  \vskip -20pt 
  \begin{eqnarray*}
f & = & T_1 + \dots + T_s\\
\text{where}\quad T_i & = & L_{i1}\dots L_{id}
\end{eqnarray*}
\pause 
\emph{Sums of products of linear polynomials}
\end{block}
\pause
\begin{block}{Depth-$4$ circuits}
  \vskip -20pt 
  \begin{eqnarray*}
f & = & T_1 + \dots + T_s\\
\text{where}\quad T_i & = & Q_{i1}\dots Q_{id}
\end{eqnarray*}
\pause 
\emph{Sums of products of sparse polynomials}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Known lower bounds}

\begin{tabular}{llr}
{\bf Model} & {\bf Lower bound} &\\
\hline
& & \\
\only<1,2>{General circuits & $\Omega(n\log n)$ & \Blue{[Baur-Strassen-83]}\\
& & \\
General formulas & $\Omega(n^3)$ & \Blue{[Kalorkoti-85]}\\
& & \\
\onslide<2>{Depth-2 circuits & $2^{\Omega(n\log n)}$ & (Trivial!)\\
& & \\
\emph{Homogeneous} & $2^{\Omega(n)}$ & \Blue{[Nisan-Wigderson-97]}\\
Depth-3 circuits & & \\
& & \\
Depth-3 circuits & $2^{\Omega(n)}$ & \Blue{[Grigoriev-Karpinski-98]}\\
over finite fields & &\\
& & \\
Depth-3 circuits & $\Omega(n^2)$ & \Blue{[Shpilka-Wigderson-01]}\\\pause
& & \\}}\only<3->{\emph{Multilinear} & $n^{\Omega(\log n)}$ & \Blue{[Raz-09]}\\
formula & &\\
& & \\
Constant depth, &  $2^{\tilde{\Omega}(n^{1/d})}$ & \Blue{[Raz-Yehudayoff-09]}\\ 
\emph{multilinear} formula & &\\
& & \\
\emph{Monotone} & $2^{\Omega(n)}$ & \Blue{[Jerrum-Snir-82]}\\
Circuits & & \\
}
\end{tabular}
\only<4>{

\vskip 20pt

{\bf Summary: }No lower bounds known beyond depth-3, unless other restrictions are
  imposed.

}
\end{frame}

\begin{frame}
\frametitle{Reduction to log-depth}

\begin{theorem}[\rm \Blue{[Valiant-Skyum-Berkowitz-Rackoff-83]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {log-depth circuits};
\node (t6) at (3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{\only<1-3>{Reduction to }\only<4>{\Red{Chasm} at} depth-$4$}

\begin{theorem}[\rm \only<1-4>{\Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-\only<1-4>{4} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\onslide<3->{
\begin{center}(Or)
\vskip 10pt
\end{center}

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {depth-\only<1-4>{4} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
}
\end{theorem}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "depth4"
%%% TeX-engine: xetex
%%% End: 
