\begin{frame}[c]

\begin{center}
{\fontsize{40}{60} \jensonpro \Navy{Results from the last}}

\vskip 10pt

{\fontsize{40}{60} \jensonpro \Navy{year...}}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Elevator at depth-4}

\begin{theorem}[\rm\Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}]

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {$\Perm_n$ cannot be computed by};
\node (t2) at (-3,0) {\only<1,2>{$\Sigma\Pi\Sigma\Pi$}\only<3->{\alert<3>{$\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$}} circuits};
\node (t3) at (-3,-1) {of \alert<4>{$n^{O(\sqrt{n})}$} size};

\node (t4) at (3,1) {$\Perm_n$ cannot be computed by};
\node (t5) at (3,0) {arithmetic circuits};
\node (t6) at (3,-1) {of $\poly(n)$ size};

\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}

\only<2>{
  $$
  C \quad=\quad \sum_{i=1}^s Q_{i1}\dots Q_{it}
  $$
}
\only<3>{
  $$
  C \quad=\quad \sum_{i=1}^s Q_{i1}\dots Q_{i\sqrt{n}}\quad\text{ and $\deg(Q_{ij}) = \sqrt{n}$.}
  $$
}
\only<4->{
\begin{theorem}[\rm\Red{[\only<4>{Gupta-Kamath-Kayal-S}\only<5>{Kayal-Saha-S}\only<6>{Fournier-Limaye-Malod-Srinivasan}]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {\only<4>{$\Perm_n$ (or $\Det_n$)}\only<5>{\Red{An exp. poly in $\VNP$}}\only<6>{\Red{An exp. poly in $\VP$}} requires};
\node (t2) at (-3,0) {$\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$ circuits};
\node (t3) at (-3,-1) {of \only<4>{\Red{$2^{\Omega(\sqrt{n})}$}}\only<5,6>{\Red{$n^{\Omega(\sqrt{n})}$}} size};
\end{tikzpicture}
\end{center}
\end{theorem}
}

\end{frame}


\begin{frame}
\frametitle{Improved depth reduction}

\begin{theorem}[\rm \Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {$\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-4 circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}

\pause

\vskip 30pt

Is a similar depth-reduction possible to depth-$3$?
\end{frame}

\begin{frame}
\frametitle{Why such a result would be counter-intuitive ...}

\pause 

\begin{itemize}
\item \Navy{$2^{\Omega(n)}$ lower bound known over determinant finite fields [Grigoriev-Karpinski].}

  \pause Hence, such a reduction must necessarily be field dependent
  (and none of the earlier depth reductions are). 

  \vskip 10pt

  \pause

\item \Navy{$n^{\Omega(n)}$ lower bound known for homogeneous depth-$3$ computing some ``easy'' polynomials [Nisan-Wigderson].}

  \pause Hence, such a reduction must compute intermediate polynomials
  of \emph{very high} degree (and none of the earlier depth reductions
  are).

  \vskip 10pt

  \pause


\item \Navy{No depth-$3$ circuit for determinant of size $2^{O(n)}$ was known.}

  The permanent however has \emph{Ryser's formula}. 
  $$
  \Perm_n \quad = \quad \sum_{S\in [n]} (-1)^{n-|S|} \prod_{i=1}^n \sum_{j\in S} x_{ij}
  $$
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{... but it's true!}

\begin{theorem}[\rm \Blue{[Gupta-Kamath-Kayal-S]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {$\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-3 circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};

\draw[->,thick] (-1,0) -- (1,0);
\node (field) at (0,0.3) {over $\Q$};
\end{tikzpicture}
\end{center}
\end{theorem}

\pause

\vskip 10pt

\begin{corollary}
A depth-$3$ circuit for $\Det_n$ of size $n^{O(\sqrt{n})}$. 
\end{corollary}

\pause

\vskip 10pt


{\bf Note: } Resulting depth-$3$ circuit is \emph{heavily non-homogeneous}, with degrees going up to $n^{O(\sqrt{d})}$. 

\end{frame}

\begin{frame}
\frametitle{Plan for the rest of the talk}

\begin{itemize}

\vskip 20pt

\item \Blue{Ap\'eritif}: Some easy lower bounds. 

\vskip 20pt

\item \Blue{Entr\'ee}: Proof sketch of the $2^{\Omega(n)}$ lower bound
  for $\Det_n$/$\Perm_n$, and key ideas for the subsequent work.

\vskip 20pt

\item \Blue{Dessert}: Open problems, and future directions. 

\end{itemize}


\vskip 40pt

\begin{center}
{\fontsize{20}{30} \jensonpro \Navy{Any questions so far?}}
\end{center}

\end{frame}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "depth4"
%%% TeX-engine: xetex
%%% End: 
