\documentclass[xetex,t,dvipsnames]{beamer}
\include{preamble}
\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\usepackage{tikz}

%\usepackage{euler}
\usepackage[euler-digits]{eulervm}
%
% Font settings
%
%\usepackage[bitstream-charter]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Adobe Jenson Pro}
\setsansfont[Scale=1]{Myriad Pro Light SemiCondensed}
%\setsansfont[Scale=1]{Chaparral Pro Light Italic Display}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro}
\newfontfamily\thankfont{Bickham Script Pro}

%\usepackage{amsmath}

\setlength{\parindent}{0mm}

\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{Red}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}

\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\title{Sparse Factorization of Sparse Polynomials}
\author[Ramprasad]{Chandan Saha \and Nitin Saxena \and Ramprasad
  Saptharishi
}
\date[ACCC 2010]{
\Gray{\AA rhus-Chennai Computational Complexity Workshop 2010} \\
\Gray{\AA rhus} \\ 
\Gray{5th August, 2010}
}
\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\section{Introduction}

\subsection{Arithmetic circuits and Identity Testing}

\begin{frame}
  \frametitle{\only<5->{Identity Testing of }Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (x0) at (-4,0) {{\LARGE $x_0$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_1$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_2$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,13);
    \node (poly) at (5,13) {\only<1-4>{\Huge $f(x_0,x_1,x_2)$} \only<5->{\Huge Is this
      zero?}};
    \draw[->] (0,13) -- (poly);
    
    \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4>{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Why do we care?}
  
  \vskip 20pt

  Part of many important results like $\text{IP} = \text{PSPACE}$, the $\text{PCP}$
  theorem, AKS primality test, etc.

  \vskip 20pt
  
  Connections with lower bounds. \Blue{[Kabanets-Impagliazzo03]},
  \Blue{[Agrawal05]}: ``Efficient PIT algorithms imply lower bounds''

  \only<2->{\begin{quote}
    \vskip 20pt

    ``For the pessimist, this indicates that derandomizing identity
    testing is a hopeless problem. For the optimist, this means on the
    contrary that to obtain an arithmetic circuit lower bound, we
    `simply' have to prove a good upper bound on identity testing.''

    \hfill  - \Blue{[Kayal-Saraf08]}
  \end{quote}}

  \vskip 10pt

  \only<3>{Of course, it is a natural problem! }
  
\end{frame}



\begin{frame}
  \frametitle{State of affairs}

  \begin{center}
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
       \node[gate] (p1) at (-4,-2) {\Large $\times$};
       \node[gate] (p2) at (-2,-2) {\Large $\times$};
       \node[gate] (p3) at (0,-2) {\Large $\times$};
       \node (pdots) at (2,-2) {\Large $\cdots$};
       \node[gate] (p5) at (4,-2) {\Large $\times$};
       \node[gate] (root) at (0,0) {\Large $+$}
       edge[<-] (p1)
       edge[<-] (p2)
       edge[<-] (p3)
       edge[<-] (p5);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p1) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p2) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p3) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p5) -- +(\x/3,-1);
       \only<1,2>{
       \draw[rounded corners,draw=black!50,fill=black!10,thick]
       (-5,-3) rectangle +(10,-1);
       \node () at (0,-3.5) {\LARGE Variables};
       }
       \only<3->{
       \draw[rounded corners,draw=black!50,fill=black!10,thick]
       (-5,-3) rectangle +(10,-1);
       \node () at (0,-3.5) {\LARGE Linear functions of variables};
       }
       \only<4,5>{
         \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
         (180:360:1.3cm);
         \node () at (2.3,0) {top fan-in};
       }
       \only<6->{
         \draw[rounded corners,draw=black!50,fill=black!10,thick]
         (-5,-3) rectangle +(10,-1);
         \node () at (0,-3.5) {\LARGE Sparse polynomials};
       }

    \end{tikzpicture}

    \vskip 50pt

    \only<2>{Depth $2$ is easy (sparse polynomials)}
    
    \only<3>{PIT for even Depth $3$ circuits is open}

    \only<4,5>{\Blue{[Kayal-Saxena07]}: Polynomial time algorithm for
      bounded top fan-in}

    \only<5>{
      \vskip 10pt
            
      \Blue{[Kayal-Saraf09]}, \Blue{[Saxena-Seshadri09]} give
      black-box algorithms over $\Q$

      \medskip

      \Emph{Basic Ingredient:} rank bounds
    }

    \only<6>{\Blue{[Agrawal-Vinay08]}: Sub-exponential algorithms for
      depth $4$ implies sub-exponential algorithms for any depth}

    \only<7>{\Blue{[Agrawal-Vinay08]}: \alert{Polynomial
        time \emph{black-box}} algorithms for depth $4$ implies
      \alert{quasi-polynomial time \emph{black-box}} algorithms for
      any depth}
  \end{center}


\end{frame}

\begin{frame}
  \frametitle{PIT over non-commutative domains}

  \vskip 30pt
  
  \Blue{[Raz-Shpilka04]}: Polynomial time algorithm for
  non-commutative formulas

  \vskip 30pt

  \Blue{[Arvind-Joglekar-Srinivasan09]}: Over $\Q$, complete for
  $\text{C}_{=}\text{L}$. And for fields of characteristic $p$, it is
  in randomized $\text{Mod}_p\text{L}$.

  \only<2->{
    $$
    \text{Suppose}\quad f = \sum_{i=1}^m \prod_{j=1}^n f_{ij}(x_j)
    $$
    
    \begin{observation}
      $f$ is zero in $\F[x_1,\cdots, x_n]$ if and only if $f$ is zero
      in $\F\inangle{x_1,\cdots, x_n}$. 
    \end{observation}
  }
\end{frame}

\subsection{Sparse Factorization}

\begin{frame}
  \frametitle{Problem Statement}
  \begin{center}
    
    
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{block}=[rounded corners, draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[block] (sparse) at (0,0) {\Large Sparse Polynomial};
       \draw[rounded corners,draw=black!50,fill=black!10,thick]
       (3,-0.5) rectangle +(10,1);
       \node () at (8,0) {\Large Sparse polynomials};
       \node[gate] (mult) at (8,2) {$\times$};
       \foreach \x in {4,6,10,12} \draw[<-] (mult) --
       (\x,0.5);
       \node () at (8,1) {$\cdots$};
       \node[gate] (root) at (3,4) {$+$}
       edge[<-] (mult)
       edge[<-] (sparse);
       \draw (root) -- +(0,1);
       \node (zero) at (8,5) {{\Huge is it zero?}};
       \draw[->] (root)+(0,1) -- (zero);
    \end{tikzpicture}

    \vskip 30pt

    $$
    \text{Check if }\quad f(x_1,\cdots, x_n) = \prod g_i(x_1,\cdots, x_n)^{e_i}
    $$
    where $f$ and each $g_i$ are given \emph{explicitly}. 

  \end{center}

\end{frame}

\begin{frame}
  \frametitle{A na\"{\i}ve attempt}
  
  $$
  f(x_1,\cdots, x_n) \quad\mathop{=}^{?}\quad \prod g_i(x_1,\cdots, x_n)^{e_i}
  $$

  
  \begin{block}{Attempt}
    Start with $g_1$, \only<6>{\Red{check if it divides}}\only<1-5>{check if it divides}. If it does, \only<1,6->{recurse on
    $f/g_1$}\only<2-5>{\Red{recurse on $f/g_1$}}. 
  \end{block}

  \only<2->{
    ... but $f/g_1$ need not be sparse!
  }

  \only<3>{
    $$
    \frac{x^n - 1}{x-1} \quad = \quad 1 + x + \cdots + x^{n-1}
    $$
    
    \begin{center}
      Sparsity grows from $2$ to $n$
    \end{center}
  }
  \only<4>{
    $$
    \frac{\prod_{i=1}^k (x_i^n - 1)}{\prod_{i=1}^k(x_i-1)} \quad = \quad
    \prod_{i=1}^k \inparen{1 + x_i + \cdots + x_i^{n-1}}
    $$
    
    \begin{center}
      Sparsity grows from $2^k$ to $n^k$
    \end{center}
  }

  \only<5>{
    \bigskip

    If $\textrm{char}(\F) = p$, 
    $$
    \frac{\ell_1^{p^k} - \ell_2^{p^k}}{\ell_1 - \ell_2} \quad=\quad\text{ HUGE}
    $$

    Sparsity grows from $2n$ to HUGE for even \emph{linear
      functions}. 
  }

  \only<6>{
    \begin{tikzpicture}[remember picture, overlay]
      \node[xshift=-8.5cm,
        yshift=6.5cm,fill=black!70,rectangle,rounded corners] at
      (current page.south east) {\White{How?}};
    \end{tikzpicture}
  }

\end{frame}

\begin{frame}
  \frametitle{Divisibility by \only<1>{sparse}\only<2->{linear} polynomials}
  \only<2->{
  $$
    \text{Is $f(x_1,\cdots, x_n)$ divisible by $\ell$\only<3->{$=x_1 - \ell'$}?}
  $$
  }
  \vskip 10pt
  \only<4->{
    Substituting $x_1 = \ell'$ in $f$, 

    \vskip 10pt

  $$
    \text{Check if}\quad \sum m_i \ell'^i = 0
  $$
    
    \vskip 10pt

    ... a \only<5->{\emph{\Red{semi-diagonal}}} depth $3$ identity
      \only<5->{\Red{and can be solved in polynomial time}}.
  }

\end{frame}

\begin{frame}
  \frametitle{Main Result}

  \begin{center}
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{block}=[rounded corners, draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[block] (sparse) at (0,0) {\Large Sparse Polynomial};
       \draw[rounded corners,draw=black!50,fill=black!10,thick]
       (3,-0.5) rectangle +(10,1);
       \node () at (8,0) {\Large Sum of univariates};
       \node[gate] (mult) at (8,2) {$\times$};
       \foreach \x in {4,6,10,12} \draw[<-] (mult) --
       (\x,0.5);
       \node () at (8,1) {$\cdots$};
       \node[gate] (root) at (3,4) {$+$}
       edge[<-] (mult)
       edge[<-] (sparse);
       \draw (root) -- +(0,1);
       \node (zero) at (8,5) {{\Huge is it zero?}};
       \draw[->] (root)+(0,1) -- (zero);
    \end{tikzpicture}
  \end{center}

  \begin{theorem}
    Given $f$ and $\prod g_i^{e_i}$ explicitly over a field $\F$ with
    $\textrm{char}(\F) > \deg(f)$. If each $g_i$ is a sum of
    univariates, then we can check in polynomial time if $f = \prod
    g_i^{e_i}$.
  \end{theorem}

  \vskip 30pt

  \begin{center}
  \only<2->{
   \Emph{Main Ingredient: } Saxena's \Blue{[Sax08]} \emph{dual trick}
  }
  \end{center}
\end{frame}


\section{The Dual Trick}

\begin{frame}
  \frametitle{\only<1-4>{The Dual Trick}\only<5->{Proof of the Dual Trick}}

  \begin{lemma}[Sax08]
    Given $g(x_1,\cdots, x_n)=  \sum g_i(x_i)$ and a positive integer
    $d$. Then, in polynomial time, one can compute the \emph{dual}
    expression for $g^d$:
    $$
    g(x_1,\cdots, x_n)^d = \sum_{i=1}^{\poly(n,d)} \prod_{j=1}^n h_{ij}(x_j)
    $$
  \end{lemma}

  \only<2>{
    \begin{center}
      \tikzstyle{every node} = [minimum size=30pt]
      \tikzstyle{gate}=[circle,draw=black!50,thick]
      \tikzstyle{block}=[rounded corners, draw=black!50,fill=black!10,thick]
      \begin{tikzpicture}[scale=0.5, transform shape]
        \node[rectangle, rounded corners, fill=black!10,draw=black!50] (uni) at
        (0,0) {\Large Univariates};
        \node[gate] (p1) at (0,2) {{\Large $+$}}
        edge[bend left=60,<-] (uni)
        edge[bend right=60,<-] (uni);
        \node () at (0,1) { $\cdots$};
        \node[gate] (root1) at (0,4) {{\Large $\times$}}
        edge[bend left=60,<-] (p1)
        edge[bend right=60,<-] (p1);
        \node () at (0,3) { $\cdots$};
        \node () at (0,6) {{\LARGE $g^d$}}
        edge[<-] (root1);

        \node[rectangle, rounded corners, fill=black!10,draw=black!50] (uni1) at
        (9,0) {\Large Univariates};
        \node[gate] (m1) at (7,2) {{\Large $\times$}}
        edge[bend left=30,<-] (uni1)
        edge[bend right=30,<-] (uni1);
        \node () at (8,1) {{$\cdots$}};
        \node[gate] (m2) at (11,2) {{\Large $\times$}}
        edge[bend left=30,<-] (uni1)
        edge[bend right=30,<-] (uni1);
        \node () at (10,1) {{$\cdots$}};
        \node () at (9,2) {\LARGE{$\cdots$}};
        \node[gate] (root2) at (9,4) {{\Large $+$}}
        edge[<-] (m1)
        edge[<-] (m2);
        \node () at (9,6) {{\LARGE $g^d$}}
        edge[<-] (root2);
                
        \draw[->,very thick] (2,2) -- (6,2);
      \end{tikzpicture}

    \end{center}
    
  }
  
  \only<3,4>{
    \begin{block}{Divisibility by $\ell$}
     Wanted to check if $\sum m_i \ell^i = 0$
     
     \only<4>{
       Compute the duals of each $\ell^i$:
        $$
        \text{Check if}\quad \sum_i\prod_j g_{ij}(x_j) \quad=\quad 0
        $$
        Use the \Blue{[Raz-Shpilka]} non-commutative identity test. 
      }      
    \end{block}
  }

  \only<5->{
    \begin{proof}
      \only<6-12>{Want \only<12>{to \Red{interpolate}} the coefficient of $z^d$ in:}
      \only<5,6,7>{
        $$
        e^{zg} \only<6>{ \quad = \quad \sum_{i=1}^{\infty} \frac{z^i
            g^i}{i!}}
        \only<7>{\quad = \quad \prod_{i=1}^n e^{zg_i(x_i)}}
        $$
      }
      \only<8,9,10>{
        $$
        \only<8>{\prod_{i=1}^n e^{zg_i(x_i)} \quad = \quad }\prod_{i=1}^n
        \inparen{1 + \frac{zg_i(x_i)}{1!} + \frac{z^2
            g_i(x_i)^2}{2!}+\cdots\only<10>{+\frac{z^d g_i(x_i)^d}{d!}}}
        $$
      } 
      \only<11,12>{
        $$
        \prod_{i=1}^n E_d(z g_i(x_i))
        $$
      }
      \only<13,14>{
        There exists $\alpha_1,\cdots, \alpha_m, \beta_1,\cdots,
        \beta_m \in \F$ such that:
        $$
        g(x_1,\cdots,x_n)^d \quad=\quad \only<13>{\sum_{i=1}^m \beta_i\prod_{j=1}^n
          E_d(\alpha_j g_j(x_j))}
        \only<14>{\sum_{i=1}^m \prod_{j=1}^n h_{ij}(x_j)}
        $$
      }
    \end{proof}
  }

\end{frame}


\section{The Algorithm}

\subsection{Divisibility testing}

\begin{frame}
  \frametitle{Divisibility by sum of univariates}

  \begin{eqnarray*}
  f(x_1,\cdots, x_n) &\mod& \only<1>{g(x_1,\cdots, x_n)}\only<2->{\Green{g(x_1,\cdots, x_n)}} \quad=\quad
  0?\only<2>{\\
    & & \Green{= \sum_i g(x_i)}}
  \only<3->{\\
    & & \Green{= g_1(x_1) + y}}  
  \end{eqnarray*}
  \only<4->{
    \vskip 5pt
      \tikzstyle{every node} = [minimum size=30pt]
      \begin{tikzpicture}[scale=0.5, transform shape]
        \node (f) at (1,0) {{\Huge $f(x_1,\cdots, x_n)$}};
        \node (g) at (-6,0) {{\Huge $g_1(x_1) + y$}};
        \draw[thin] (-2.5,1)--(4,1);
        \draw[thin] (-2.5,1) arc (30:-30:2cm);
        \node () at (1,-1) {{\LARGE $\cdot$}};
        \node () at (1,-1.5) {{\LARGE $\cdot$}};
        \node () at (1,-2) {{\LARGE $\cdot$}};
        \draw[thin] (-1.5,-3)--(3,-3);
        \node (r) at (0,-4) {{\Huge $r(x) = $}};
        \only<4>{\node () at (4,-4) {{\Huge $\sum_i
              m_i\  x_1^{a_i}\  y^{b_i}$}};}
        \only<5>{\node () at (7.2,-4) {{\Huge $\sum_i
              m_i'\inparen{g_2(x_2) + \cdots + g_n(x_n)}^{b_i}$}};}
        \only<6>{\node () at (5.5,-4) {{\Huge $\sum_i
              m_i' \sum_j \prod_k g_{ijk}(x_k)$}};}
        \only<7->{\node () at (4.5,-4) {{\Huge $\sum_i\prod_j g'
_{ij}(x_j)$}};}
      \end{tikzpicture}
    
  \only<8>{\begin{center}Use \Blue{[Raz-Shpilka]} to check if this is
      zero.\end{center}}
  }

\end{frame}

\begin{frame}
  \frametitle{Divisibility by powers of sum of univariates}
  \begin{eqnarray*}
    f(x_1,\cdots, x_n) &\mod& g(x_1,\cdots, x_n)^e \quad=\quad 0?
  \end{eqnarray*}

  \only<2->{
    \begin{lemma}
      If $g$ is an \only<2-4>{irreducible}\only<5>{\Red{irreducible}} polynomial and $\mathrm{char}(\F) >
      \deg(f), \deg(g)$ then 
      $$
      g^e \mid f \qquad\text{if and only if}\qquad g\mid f \quad\text{and}\quad
      g^{e-1} \mid \pderiv{f}{x_i}
      $$
    \end{lemma}
    \only<3->{
      \begin{proof}
        \begin{eqnarray*}
          \only<3>{f & = & g^k \cdot h}
          \only<4->{ \pderiv{f}{x_i} & = & g^k \pderiv{h}{x_i} +
          kg^{k-1}h \pderiv{g}{x_i}}
        \end{eqnarray*}
      \end{proof}
    }
  }
\end{frame}

\subsection{Factorization testing}

\begin{frame}
  \frametitle{Irreducibility of sum of univariates}
  
  \vskip 30pt

  \begin{proposition}
    If $g(x_1,\cdots, x_n) = g_1(x_1) + \cdots + g_n(x_n)$ and $g$
    depends non-trivially on at least $3$ variables, then 
    \begin{itemize}
      \item \emph{Either} $g$ is irreducible
      \item \emph{Or} $g = h^{\textrm{char}(\F)}$ for some polynomial
        $h$
    \end{itemize}
  \end{proposition}
  \only<2->{
    \begin{proof}
      ... simple, but a bit lengthy.
    \end{proof}
  }
  
\end{frame}

\begin{frame}
  \frametitle{Factorization into sum of univariates}
  $$
  f(x_1,\cdots, x_n) \quad = \quad \prod g_i(x_1,\cdots, x_n)^{e_i}
  $$
  
  \only<2->{
   \begin{block}{Handling $g_i$'s that depend on at least $3$
       variables}
     WLOG, can be assumed to be irreducible. Use Chinese
     Remaindering and work with each irreducible factor. 
   \end{block}
  }
  \only<3->{
  \begin{block}{Handling univariates/bivariates}
    $$
    f(x_1,\cdots, x_n)  \quad=\quad  \sum_i f_i(x_1,x_2) m_i
    $$
    \only<4->{
      $$
      \text{Then }g(x_1,x_2) \mid f \quad \text{if and only if} \quad
      g(x_1,x_2)\mid f_i(x_1,x_2) \text{ for every $i$}
      $$ 
      
      \only<5->{Divisibility, $\textrm{gcd}$ between bivariates can
        be done in polynomial time.}
    }
  \end{block}
  \begin{flushright}
  \only<6>{$\qed$}
  \end{flushright}
  }
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Summary}

  \vskip 40pt

  \Green{Factorization testing: } Efficient algorithms when factors
  are sums of univariates. 

  \only<2->{
  In fact, can also test if
  $$
  \prod f_i^{a_i} \quad =\quad \prod g_i^{b_i}
  $$
  if each $f_i,g_i$ are sums of univariates. 
  }
  \vskip 20pt

  \only<3->{
  \Green{Divisibility testing:} Works for \emph{slightly} more general
  factors --- every variable occurs in constantly many monomials.

  \vskip 20pt
  
  \begin{center}
    \Red{Main issue:} Handling many mixed terms
  \end{center}
  }
  
\end{frame}

\begin{frame}
  \frametitle{Open problems}

  
  \vskip 20pt
  \only<2->{
  Factorization testing over small characteristic fields \hfill \only<6->{\Gray{[soon]}}
  }
  \vskip 20pt 
  \only<3->{
  Divisibility by \only<3>{factors of constant degree}
  \only<4->{\Red{quadratics}}?\hfill \only<7->{\Gray{[hopefully soon]}}
  }
  \vskip 20pt
  \only<5->{
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
       \node[gate] (p1) at (-4,-2) {\Large $\times$};
       \node[gate] (p2) at (-2,-2) {\Large $\times$};
       \node[gate] (p3) at (0,-2) {\Large $\times$};
       \node (pdots) at (2,-2) {\Large $\cdots$};
       \node[gate] (p5) at (4,-2) {\Large $\times$};
       \node[gate] (root) at (0,0) {\Large $+$}
       edge[<-] (p1)
       edge[<-] (p2)
       edge[<-] (p3)
       edge[<-] (p5);
       \draw (root)--(0,1);
       \draw[->] (0,1)--(3,1);
       \node () at (5,1) {{\Huge Is it zero?}};
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p1) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p2) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p3) -- +(\x/3,-1);
       \foreach \x in {-2,-1,0,1,2} \draw[<-] (p5) -- +(\x/3,-1);
       \draw[rounded corners,draw=black!50,fill=black!10,thick]
       (-5,-3) rectangle +(10,-1);
       \node () at (0,-3.5) {\LARGE Univariates};
       \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
       (180:360:1.3cm);
       \node () at (3,0) {constant top fan-in};
    \end{tikzpicture}
  \hfill \only<8->{\Gray{[seems hard $\ddot\smile$]}}
  }
\end{frame}

\begin{frame}
  \vskip 60pt
  \begin{center}
    {\Huge \Emph{\rm Tak!}}

    \vskip 60pt

    {\Huge \textcolor{Peach}{{\thankfont Spr\o{}gsm\aa{}l?}}}
  \end{center}
  
  \vskip 80pt
  \begin{center}
    {\tiny Subtitles: Thank you! Questions?
    }
  \end{center}
\end{frame} 

\end{document}
