\documentclass{beamer}
\mode<presentation>
{
\usetheme{Boadilla}
}
%\usepackage{times} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}

\title[Sorting and Majority]{Sorting Networks and Threshold Functions in Small Depth}
\author[RP]{Ramprasad Saptharishi}
\institute[CMI]{
  Chennai Mathematical Institute\\
  Third Year B.Sc Mathematics
}
\date{November 9th, 2006}


% \renewcommand{\wedge}{\wedge}
% \renewcommand{\vee}{\vee}
% \renewcommand{\not}{\neg}


\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}<beamer> 
\frametitle{Outline}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}


\begin{document}
  


\begin{frame}
  \titlepage
\end{frame}
  
  \section{Greater advantage}
  \begin{frame}
    \frametitle{More advantage, easier to compute}
    $MAJ$ corresponds to an inverse polynomial advantage.\pause
    
    What if the advantage was more? \pause 

    What if the advantage was inverse polylog?\pause

    Can this be done in a smaller class? \pause $AC^0$?\pause

    \bigskip    

    {\bf Ajtai-BenOr says ``Yes''}

    Can amplify $\frac{1}{2}\left(1+\frac{1}{(\log n)^r}\right)$ to $1-\frac{1}{2^n}$ in $AC^0$
  \end{frame}
  \begin{frame}
    \frametitle{Notations:}
    On a similar notion of a probabilisitic circuit $C$, we say it gives us an advantage of $(p,q)$ if
    
    $MAJ(x)=1 \Rightarrow \Pr(C(x)=1)\geq p$

    $MAJ(x)=0 \Rightarrow \Pr(C(x)=1)\leq q$   
    \pause
    \bigskip
    
    We want to amplify $\left(\frac{1}{2}\left(1 + \frac{1}{(\log n)^r}\right),\frac{1}{2}\right)$ to $\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)$
  \end{frame}
  
  \begin{frame}
    \frametitle{$\wedge$ kills germs \\ $\vee$ blows beasts}
    Suppose a circuit $C$ has an advantage $(p,q)$, we can take $k$ independant copies of the circuit and put a gate on top of the  outputs of these circuits\pause
    \begin{itemize}
      \item $\wedge$ of all inputs: $(p^k, q^k)$\pause
      \item $\vee$ of all inputs: $\left( 1 - (1-p)^k, 1 - (1-q)^k \right)$
    \end{itemize}
    \pause

    With suitable choice of gates and the fanin, we shall show that the desired amplification can be done in constant depth.
  \end{frame}
 
  \begin{frame}
    \frametitle{Advantage Amplification: Step $1$\\$\left(\frac{1}{2}\left(1 + \frac{1}{(\log n)^r}\right),\frac{1}{2}\right)\rightarrow \left(\frac{1}{2}\left(1 + \frac{1}{\log n}\right),\frac{1}{2}\right)$}
    blah
  \end{frame}
  

  \begin{frame}
    \frametitle{...continued}
    Note that $\left(1-\frac{x}{n}\right)^n \leq e^{-x} \leq 1 - \frac{x}{2}$ \pause. Thus:
    $$
    1 - \left(1 - \frac{1}{n^4}\left(1 + \frac{4}{(\log n)^{r-1}}\right)\right)^{n^4 \ln n} \geq 1 - e^{-\left(1+\frac{4}{(\log n)^{r-1}}\right)\ln 2}
    $$
    \pause
    $$
    = 1 - e^{-ln 2}e^{-\frac{4\ln 2}{(\ln n)^{r-1}}} \geq 1 - \frac{1}{2}\left(1 - \frac{2\ln 2}{(\ln n)^{r-1}}\right)
    $$
    \pause
    $$
    > \frac{1}{2}\left( 1 + \frac{1}{(\log n)^{r-1}}\right)
    $$\pause

    Thus with $2r$ such levels, we can get from inverse polylog to inverse log.

  \end{frame}


  \begin{frame}
    \frametitle{Advantage Amplification: Step $2$\\$\left(\frac{1}{2}\left(1+\frac{1}{\log n}\right),\frac{1}{2}\right) \rightarrow \left(\frac{3}{n^2},\frac{1}{n^2}\right)$}
    Again, $(1+x)^n\geq 1+nx$ \pause and hence
    $$
    \left(\frac{1}{2}\left(1+\frac{1}{\log n}\right)\right)^{2\log n} \geq \frac{3}{n^2}
    $$
    \pause
    Thus, 
    $$
    \left(\frac{1}{2}\left(1+\frac{1}{\log n}\right),\frac{1}{2}\right) \xrightarrow[2\log n]{\wedge} \left(\frac{3}{n^2},\frac{1}{n^2}\right)
    $$
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $3$\\$\left(\frac{3}{n^2},\frac{1}{n^2}\right) \rightarrow \left(1-\frac{1}{n^3},1-\frac{1}{n^2}\right)$}
    $e^{-2x} \leq \left(1-\frac{x}{n}\right)^n \leq e^{-x}$\pause, hence
    $$
    1-\left(1-\frac{3}{n^2}\right)^{n^2\ln n} \geq 1 - e^{-3\ln n} = 1-\frac{1}{n^3}
    $$\pause
    And,
    $$
    1-\left(1-\frac{1}{n^2}\right)^{n^2\ln n} \leq 1 - e^{-2\ln n} = 1 - \frac{1}{n^2}
    $$\pause
    $$
    \therefore \left(\frac{3}{n^2},\frac{1}{n^2}\right) \xrightarrow[n^2\ln n]{\vee}\left(1 - \frac{1}{n^3},1 - \frac{1}{n^2}\right)
    $$
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $4$\\$\left(1 - \frac{1}{n^3},1 - \frac{1}{n^2}\right)\rightarrow \left(e^{-2}, e^{-n}\right)$}
    Again,$e^{-2x} \leq \left(1-\frac{x}{n}\right)^n \leq e^{-x}$, hence
    $$
    \left(1 - \frac{1}{n^3}\right)^{n^3}\geq e^{-2}
    $$\pause

    And,
    $$
    \left(1 - \frac{1}{n^2}\right)^{n^3} \leq e^{-n}
    $$ \pause
    
    And hence,
    $$
    \therefore \left(1 - \frac{1}{n^3}, 1 - \frac{1}{n^2}\right)\xrightarrow[n^3]{\wedge}\left(e^{-2},e^{-n}\right)
    $$
    
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $5$:\\$\left(e^{-2},e^{-n}\right)\rightarrow \left(1-\frac{1}{2^n},\frac{1}{2^n}\right)$}
    $\left(1-e^{-2}\right)^7 < 2$, and hence we have $1-\left(1-e^{-2}\right)^7n \geq 1 - \frac{1}{2^n}$ \pause
    \bigskip

    And, 
    $$
    1 - \left(1 - e^{-n}\right)^7n \leq 1 - \left(1 - 7ne^{-n}\right) = 7ne^{-n} \leq \frac{1}{2^n}
    $$\pause

    And hence, 
    $$
    \left(e^{-2},e^{-n}\right)\xrightarrow[7n]{\vee}\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)
    $$\pause

    With the union bound, we are done. \qed
  \end{frame}

  \begin{frame}
    \frametitle{Together}
    $$
    \left(\frac{1}{2}\left(1 + \frac{1}{\log n}\right),\frac{1}{2}\right) \xrightarrow[2\log n]{\wedge} \xrightarrow[n^2\log n]{\vee}\xrightarrow[n^3]{\wedge}\xrightarrow[7n]{\vee}\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)
    $$\pause
    Required depth is $2r + 4$, clearly in $AC^0$.    
  \end{frame}

\end{document}