\documentclass{beamer}
\mode<presentation>
{
\usetheme{Boadilla}
}
%\usepackage{times} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}

\title[Sorting and Majority]{Sorting Networks and Threshold Functions in Small Depth}
\author[RP]{Ramprasad Saptharishi}
\institute[CMI]{
  Chennai Mathematical Institute\\
  Third Year B.Sc Mathematics
}
\date{November 9th, 2006}


% \renewcommand{\and}{\wedge}
% \renewcommand{\or}{\vee}
% \renewcommand{\not}{\neg}


\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}<beamer> 
\frametitle{Outline}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}


\begin{document}
  


\begin{frame}
  \titlepage
\end{frame}
  
  \section{Preliminaries}

  \begin{frame}
    \frametitle{Model of Computation}
    Computation over a circuit
    \begin{itemize}
      \pause
    \item Basis being the $\vee, \wedge, \neg$ gates having the obvious
      properties.  \pause
    \item Forms a DAG with the inputs at the leaf level and output(s)
      as the sink node(s).  \pause
    \item The different constraints on the DAG defines different
      complexity classes.
    \end{itemize}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{The $AC$ and $SAC$ Classes}
    $AC^i$:
    \begin{itemize}
    \item Unbounded fanin gates \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}
    \bigskip
    
    $SAC^i$: 
    \begin{itemize}
    \item Unbounded fanin $\wedge$ gates, bounded fanin $\vee$ gates, no
      $\neg$ gates. Negations of the input nodes given separately.
      \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}
    
    And $AC = \bigcup AC^i$,$SAC = \bigcup SAC^i$. 

  \end{frame}
      
  \begin{frame}
    \frametitle{The $NC$ Class}
    $NC^i$:
    \begin{itemize}
    \item {\em Bounded} fanin gates \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}

    And $NC = \bigcup NC^i$

  \end{frame}

  \begin{frame}
    \frametitle{Monotone Functions}

    For binary strings $x,y$, we can have the following partial order
    set up over them: $x\leq y$ if $x_i\leq y_i$ for all $i$. 
    
    A function $f$ on bits $x_1,\cdots, x_n$ is monotone if $x\leq y
    \implies f(x)\leq f(y)$

    \medskip\pause

    A circuit $C$ is monotone if it doesn't have any $\neg$ gates. \pause
  
    \bigskip

    {\bf Claim:}
      A boolean function is monotone {\em if and only if} it can be evaluated
      by a monotone circuit. 

  \end{frame}

  \begin{frame}
    \frametitle{Threshold Functions} $Th_k^{n}$: Circuit with $n$
    inputs and one output gate. It outputs a $1$ if there are atleast
    $k$ of the $n$ inputs as $1$.\pause \bigskip
    
    $MAJ \equiv Th_{n/2}^{k}$. \pause Can this be done in monotone $NC^2$?
    
    \pause
    \bigskip
    
    \bigskip

    \textit{Can this be done in $NC^1$?}
  \end{frame}
  
  \section{Sorting Networks}
  \begin{frame}
    \frametitle{The Sorting Approach}
    Obviously if you can sort the inputs, then you can find the majority of the inputs. \pause

    Qn: Can you sort in small depth? \pause $NC^2$?
  \end{frame}

  \begin{frame}
    \frametitle{Sorting Networks: The model}
    \includegraphics[width=2.5in]{im1.png} 
    \pause
    \begin{itemize}
      \item Inputs lines running across, with {\em swap} gadgets in between.
      \item Depth and size have natural definitions. 
      \item Non-adaptive
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{Bubblesort Network}
    \includegraphics[width=3.5in]{im2.png} 

    \pause
    Depth = $O(n)$

    Size = $O(n^2)$
  \end{frame}
  
  \section{$NC^2$ Sorting Networks}

  \subsection{Bitonic Sort}

  \begin{frame}
    \frametitle{Bitonic Sort}
    A {\em Bitonic sequence} is one that has atmost $2$ changes in its monotonicity.
    \pause
    \bigskip

    Examples: $000011111111000,11110011111111$.\pause

    \bigskip

    Recursion: Divide it into two parts $A$ and $B$ such that each of
    them is bitonic, and every element of $A$ is less than or equal to
    every element in $B$. 
    

  \end{frame}
  
  \begin{frame}
    \frametitle{The $B_n$ Network}

    \includegraphics[width=3in]{im3.png} 

    A {\em swap} gadget connecting $i$ and $\frac{n}{2}+i$; a depth
    $1$ gadget. 
  \end{frame}
  \begin{frame}
    \frametitle{$B_n$ on a Bitonic Sequence}

    \includegraphics[width=3.5in]{im4.png} 

  \end{frame}
  
  \begin{frame}
    \frametitle{Sorting a bitonic sequence}
    \includegraphics[width=2.5in]{im5.png} 

    \pause
    Recurrence Relation:    
    $$
    D(n) = D\left(\frac{n}{2}\right) + c \pause\Rightarrow D(n) = O(\log n)
    $$
    
  \end{frame}
    
  \begin{frame}
    \frametitle{The Final Network}
    \includegraphics[width=2.5in]{im6.png} 

    \pause 
    Recurrence Relation:
    $$    
    D(n) = D\left(\frac{n}{2}\right)+ O(\log n)\pause\Rightarrow D(n) = O(\log^2 n)
    $$
    \pause
    
    Thus we have a $O(\log^2 n)$ depth sorting network and thus
    $O(\log^2 n)$ depth circuit for majority. 
  \end{frame}    
  
  \subsection{Batcher's Sorting Network}
  \begin{frame}
    \frametitle{The Batcher's Sorting Network}
    The beauty of this network basically lies in the {\em merge}
    operation, it can be done in constant depth. 
    \begin{itemize}\pause
      \item Sort the first half and the second half in parallel, recursively\pause
      \item Do the {\em odd-even merge}
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{The Odd-Even Merge}
    \pause
    {\em Input:} 2 sorted sequences of length $n$, say $a_1, a_2, \ldots ,a_n,b_1, b_2, \ldots,b_n$\pause
    \medskip

    Recursively merge the sequences $\{a_1,a_3\ldots,b_1,b_3,\ldots \}$ and $\{a_2, a_4, \ldots, b_2, b_4\ldots\}$, to output the 2 sequences say $a_1',a_2'\ldots a_n',b_1',b_2',\ldots,b_n'$.\pause\bigskip

    {\bf Claim:} The smallest element is $a_1'$, the largest element
    is $b_n'$. The $i$th smallest and $(i+1)$th smallest are between
    $a_i'$ and $b_{i-1}'$. \pause \bigskip

    Which means we can then have a merge layer of depth $1$ to sort the list. \pause

    And it's easy to see that this takes $O(\log n)$ depth and hence the total sorting operation is of depth $O(\log^2 n)$ depth.
  \end{frame}    
  
  \begin{frame}
    \frametitle{Batcher's Network}
    \includegraphics[width=2.5in]{im7.png} 

    \includegraphics[width=2.5in]{im6.png} 
  \end{frame}
  
  \section{Limitations}
  \begin{frame}
    \frametitle{A Perfect Partitioner}
    A {\em Perfect Partitioner} is a network that partitions the inputs into two halves $A$ and $B$ such that {\em every} element of $A$ is less than {\em every} element of $B$. \pause
    \bigskip

    It is clear that once we have this {\em perfect partitioner} we can sort the inputs in $O(\log n)$ steps using it. \pause

    Does there exists a {\em quick perfect partitioner}? \pause 

    Unfortunately no...
    \pause
    
    \begin{theorem} Any perfect partitioner will have depth
      atleast $\log n$. 
    \end{theorem}
    \pause
    
    {\em Perfect partitioner} approach $\rightarrow O(\log^2 n)$
    depth. 
  \end{frame}

  \begin{frame}
    \frametitle{The Philosophy}
    {\em Perfection is costly, dare to err and rectify them later, you shall be more effecient.}
    \pause
    
    This philosophy was used in the [AjtaiKolmosSzemeridi83] paper to
    give an $O(\log n)$ sorting network. The {\em approximate}
    partitioner was done cleverly using expander graphs.
  \end{frame}
  \begin{frame}
    \frametitle{AKS Sorters: Sketch}
    \begin{itemize}
    \item Split the inputs into two halves, which are {\em roughly}
      sorted.
    \item Keep sending back elements to compensate for errors.
    \item Do this for constantly many levels to get a better
      approximate sorting.
    \item Do this for $O(\log n)$ steps to sort all but a finite chunk
      of inputs. Bruteforce sort these elements. 
    \end{itemize}
      
  \end{frame}
  \begin{frame}
    \frametitle{Why isn't this popular?}
    \begin{itemize}
    \item AKS sorting has depth $O(\log n)$ compared to
      bitonic/batcher that has depth $O((\log n)^2)$. 
    \item Clearly AKS is asymptotically much faster than batcher and
      bitonic
    \item Why do people still prefer the other two over AKS?\pause
    \item How big are the constants behind the $O$'s?
    \end{itemize}
    \pause
    \bigskip

    Bitonic can be done in $4(\log n)^2$\pause

    AKS Sorting can be done in around $6000 (\log n)$ and hence works
    better for $n>2^{1500}$\pause, and also
    incredibly complex to implement.\pause

    Any other proofs?
  \end{frame}
    

    
  \section{$MAJ \in \text{non-uniform}NC^1$}

  \begin{frame}
    \frametitle{A Randomized Approach: Valiant's Construction}
     \begin{itemize}\pause
       \item If $MAJ(x_1,\ldots,x_n)=1$ then for each $x_i$,the $\Pr[x_i=1]\leq \frac{1}{2}+\frac{2}{n+1}$ \pause
       \item Use appropriate circuitry to amplify this probability\pause
       \item After amplifying enough, use a union bound to show that atleast one circuit should be right on all inputs
     \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{The $Th_2^3$ function}
    If each of the inputs has a probability of $p$ to be turned on,
    then the $Th_2^3$ gate will fire with probability $f(p) =
    3(1-p)p^2 + p^3 = 3p^2 - 2p^3$
    \pause

    \includegraphics[width=2in]{graph.png}\pause

    Also $f'(p) = 6p(1-p)$, this is a good candidate for amplification
    purposes. 
  \end{frame}
  \begin{frame}
    \frametitle{Randomization}
    \begin{itemize}\pause
      \item Use $Th_2^3$ gates to amplify probability\pause
      \item Feed in inputs to the threshold gates as $x_i$ with probability $\frac{1}{2}$, or randomly fix it as $0$ or $1$ with probability $\frac{1}{4}$\pause
      \item Now, probability that the threshold gate gets an input as $1$ is $\frac{1}{2}+\frac{1}{n+1}$\pause
    \end{itemize}
    
    We shall take the case where $MAJ(x_1, x_2, \ldots, x_n) = 0$, the other case is symmetric. 
    
    \end{frame}
  
  \begin{frame}
    \frametitle{Advantage Amplification\\ Step 1: $\frac{1}{2}-\frac{1}{n+1} \rightarrow \frac{1}{4}$}\pause
    By the Mean Value Theorem, we have 
    $$
    f\left(\frac{1}{2} -  x\right) = f\left(\frac{1}{2}\right) - xf'(\theta)
    $$
    for some $\frac{1}{4}\leq \theta \leq \frac{1}{2}$.\pause
    
    And hence, iterating this $k$ times for $\frac{1}{2} -
    \frac{1}{n+1}$, 
    $$
    f^k\left(\frac{1}{2}-\frac{1}{n+1}\right) \leq \frac{1}{2}-\left(\frac{9}{8}\right)^k\frac{1}{n+1}    
    $$
    \pause
    And hence with $k = O(\log n)$ we can get it down to $\frac{1}{4}$.
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification\\Step 2: $\frac{1}{4} \rightarrow \frac{1}{2^n}$}\pause
    This is even simpler, we know that $f(p) = 3p^2 - 2p^3 \leq 3p^2 \leq \frac{3}{4}p$ for $p<\frac{1}{4}$.\pause
    
    Hence with $O(\log n)$ iterations you can hit $\frac{1}{2^n}$
    
  \end{frame}

  \begin{frame}
    \frametitle{The Union Bound}
    
    We have a random circuit of $O(\log n)$ depth that evaluate
    majority with a error probability of less than $p=2^{-poly(n)}$. And one
    can show that the number of $O(\log n)$ circuits is larger than
    $\frac{1}{p}$ for suitable choice of the constants and the
    polynomials. 

    Since the probability of error is less than $\frac{1}{\text{number
        of circuits}}$, there should be atleast one such circuit that
    evaluates correctly for {\em every} input. And hence we have a
    circuit of $O(\log n)$ depth for majority (non-uniform though). \qed
    
  \end{frame}

  \section{Greater Advantage}
  \begin{frame}
    \frametitle{More Advantage, easier to compute}
    \begin{itemize}
    \item $MAJ$ corresponds to inverse polynomial advantage.\pause
    \item What if the advantage was larger, say inverse polylog?\pause
    \item Could it be done in a smaller class?\pause
    \end{itemize}

    {\bf Ajtai-BenOr says ``Yes''}

    \medskip

    Can amplify $\frac{1}{2}\left(1+\frac{1}{(\log n)^r}\right)$ to
    $1-\frac{1}{2^n}$ in $AC^0$\pause $\subsetneq NC^1$

    \medskip

    This shall be presented in perhaps another talk.
  \end{frame}


  \section{Summary}
  \begin{frame}
    \frametitle{Summary}
    \begin{itemize}
      \item $MAJ \in \text{non-uniform}NC^1$\pause
      \item {\em Perfect Partitioner} approach will only yield us $O(\log^2 n)$ depth networks\pause
      \item {\em Approximate Partitioners} can do better: AKS Sorters using $\epsilon$ halvers\pause
      \item AKS network provided the first proof that $MAJ \in \text{uniform}NC^1$. Huge constant, around $6000$.\pause
      \item $MAJ$ with inverse polylog promise can be solved in $AC^0$. 
    \end{itemize}
  \end{frame}



  \title[Sorting and Majority]{Thank You}
  \author[RP]{Slides and \TeX sources are available at \tt{~ramprasad/studenttalks/sorting.pdf}}
  \institute[CMI]{}
  \date[November 9th, 2006]{}
  
  \begin{frame}
    \titlepage
  \end{frame}

\end{document}