\documentclass{beamer}
\mode<presentation>
{
\usetheme{Hannover}
}
%\usepackage{times} 
\usepackage{graphicx}
\usepackage{amsfonts}

\title{Sorting Networks and Threshold Functions of Small Depth}
\author{Ramprasad Saptharishi}
\institute{
  Chennai Mathematical Institute\\
  Third Year B.Sc Mathematics
}
\date{August 16, 2006}

\AtBeginSection[]{
\begin{frame}<beamer> 
  \frametitle{Outline}
  \tableofcontents[currentsection] 
\end{frame}
}

\AtBeginSubsection[]{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[currentsection,currentsubsection]
   \end{frame}
}


\begin{document}
  

\renewcommand{\and}{\wedge}
\renewcommand{\or}{\vee}
\renewcommand{\not}{\neg}

  \begin{frame}
    \titlepage
  \end{frame}
  
  \section{Prelimnaries}

  \begin{frame}
    \frametitle{Model of Computation}
    Computation over a circuit
    \begin{itemize}
      \pause
    \item Basis being the $\and, \or, \not$ gates having the obvious properties.
      \pause
    \item Forms a DAG with the inputs at the leaf level and output(s) as the sink node(s).
      \pause
    \item The different constraints on the DAG defines different complexity classes. 
    \end{itemize}
    
  \end{frame}
  
  \begin{frame}
    \frametitle{The $AC$ and $SAC$ Classes}
    $AC^i$:
    \begin{itemize}
    \item Unbounded fanin gates \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}
    \bigskip
    
    $SAC^i$: 
    \begin{itemize}
    \item Unbounded fanin $\or$ gates, bounded fanin $\and$ gates, no $\not$ gates. Negations of the input nodes given separately.  \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}
    
    And $AC = \bigcup AC^i$,$SAC = \bigcup SAC^i$. 

  \end{frame}
      
  \begin{frame}
    \frametitle{The $NC$ Class}
    $NC^i$:
    \begin{itemize}
    \item {\em Bounded} fanin gates \pause
    \item Polynomial size \pause
    \item Depth $i$\pause
    \end{itemize}

    And $NC = \bigcup NC^i$
    This class would be in focus in the talk.
  \end{frame}
  
  \begin{frame}
    \frametitle{Threshold Functions}
    $Th_k^{n}$: Circuit with $n$ inputs and one output gate. It outputs a $1$ if there are atleast $k$ of the $n$ inputs as one.\pause
    \bigskip
    
    $MAJ \equiv Th_{n/2}^{k}$. \pause Can this be done in $NC^2$?
    
    \pause
    \bigskip
    
	\textit{Can this be done in $NC^1$?}
  \end{frame}
  
  \section{Sorting Networks}
  \begin{frame}
    \frametitle{The Sorting Approach}
    Obviously if you can sort the inputs, then you can find the majority of the inputs. \pause

    Qn: Can you sort in small depth? \pause $NC^2$?
  \end{frame}

  \begin{frame}
    \frametitle{Sorting Networks: The model}
    Image supposed to come here\pause
    \begin{itemize}
      \item Inputs lines running across, with {\em swap} gadgets in between. \pause
      \item Depth and size have natural definitions. \pause
      \item Non-adaptive
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{Bubblesort Network}
    Image

    \pause
    Depth = $O(n^2)$

    Size = $O(n^2)$
  \end{frame}
  
  \section{$O(\log^2{n})$ depth Sorting Networks}

  \subsection{Bitonic Sort}

  \begin{frame}
    \frametitle{Bitonic Sort}
    A {\em Bitonic sequence} is one that has atmost $2$ changes in its monotonicity.
    \pause
    \bigskip

    Image Examples
  \end{frame}
  
  \begin{frame}
    \frametitle{The $B_n$ Network}
    Image
    \bigskip

    \pause
    Image showing the output
  \end{frame}
  
  \begin{frame}
    \frametitle{Sorting a bitonic sequence}
    Image

    \pause
    Recurrence Relation:    
    $$
    D(n) = D\left(\frac{n}{2}\right) + c \pause\Rightarrow D(n) = O(\log n)
    $$
    
  \end{frame}
    
  \begin{frame}
    \frametitle{The Final Network}
    Image

    \pause 
    Recurrence Relation:
    $$    
    D(n) = D\left(\frac{n}{2}\right)+ O(\log n)\pause\Rightarrow D(n) = O(\log^2 n)
    $$
    \pause
    
    Thus we have a $O(\log^2 n)$ depth sorting network and thus $O(\log^2 n)$ depth circuit majority. 
  \end{frame}    
  
  \subsection{Batcher's Sorting Network}
  \begin{frame}
    \frametitle{The Network}
    The beauty of this network basically lies in the {\em merge} operation. 
    \begin{itemize}\pause
      \item Sort the first half and the second half in parallel, recursively\pause
      \item Do the {\em odd-even merge}
    \end{itemize}
  \end{frame}
  
  \begin{frame}
    \frametitle{The Odd-Even Merge}
    \pause
    {\em Input:} 2 sorted sequences of length $n$, say $a_1, a_2, \ldots ,a_n,b_1, b_2, \ldots,b_n$\pause
    \medskip

    Recursively merge the sequences $\{a_1,a_3\ldots,b_1,b_3,\ldots \}$ and $\{a_2, a_4, \ldots, b_2, b_4\ldots\}$, to output the 2 sequences say $a_1',a_2'\ldots a_n',b_1',b_2',\ldots,b_n'$.\pause\bigskip

    {\bf Claim:} The smallest element is $a_1'$, the largest element is $b_n'$. The $i$th smallest and $(i+1)$th largest ar e between $a_i'$ and $b_{i-1}'$. \pause
    \bigskip

    Which means we can then have a merge layer of depth $1$ to sort the list. \pause

    And it's easy to see that this takes $O(\log n)$ depth and hence the total sorting operation is of depth $O(\log^2 n)$ depth.
  \end{frame}    
  
  \begin{frame}
    \frametitle{Batcher's Network}
    Image
  \end{frame}
  
  \section{Limitations}
  \begin{frame}
    \frametitle{A Perfect Partitioner}
    A {\em Perfect Partitioner} is a network that partitions the inputs into two halves $A$ and $B$ such that {\em every} element of $A$ is less than {\em every} element of $B$. \pause
    \bigskip

    It is clear that once we have this {\em perfect partitioner} we can sort the inputs in $O(\log n)$ steps using it. \pause

    Does there exists a {\em quick perfect partitioner}? \pause Unfortunately no...
    \pause
    
    \begin{theorem} Any {\em perfect partitioner} will have depth atleast $\log n$. \end{theorem}\pause
    
    {\em Perfect partitioner} approach $\Rightarrow O(\log^2 n)$ depth
  \end{frame}

  \begin{frame}
    \frametitle{The Philosophy}
    {\em Perfection is costly, dare to err and rectify them later, you shall be more effecient.}
    \pause
    
    This philosophy was used in the AKS83 paper to give an $O(\log n)$ sorting network. The {\em approximate} partitioner was done cleverly using expander graphs. 
  \end{frame}

  \section{A Randomized approach: Valiant's Construction}

  \begin{frame}
    \frametitle{Outline of Valiant's Construction}
     \begin{itemize}\pause
       \item If $MAJ(x_1,\ldots,x_n)=1$ then for each $x_i$,the $\Pr[x_i=1]\leq \frac{1}{2}+\frac{2}{n+1}$ \pause
       \item Use appropriate circuitry to amplify this probability\pause
       \item After amplifying enough, use a union bound to show that atleast one circuit should be right on all inputs
     \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{The $Th_2^3$ function}
    If each of the inputs has a probability of $p$ to be turned on, then the $Th_2^3$ gate will fire with probability $f(p) = 3(1-p)p^2 + p^3 = 3p^2 - 2p^3$.\pause

    Image (graph)\pause

    Also $f'(p) = 6p(1-p)$, thus is a good candidate for amplification purposes!
  \end{frame}
  \begin{frame}
    \frametitle{Randomization}
    \begin{itemize}\pause
      \item Use $Th_2^3$ gates to amplify probability\pause
      \item Feed in inputs to the threshold gates as $x_i$ with probability $\frac{1}{2}$, or randomly fix it as $0$ or $1$ with probability $\frac{1}{4}$\pause
      \item Now, probability that the threshold gate gets an input as $1$ is $\frac{1}{2}+\frac{1}{n+1}$
    \end{itemize}
    \end{frame}
  
  \begin{frame}
    \frametitle{Amplification\\ Step 1: $\frac{1}{2}+\frac{1}{n+1} \rightarrow \frac{3}{4}$}\pause
    By the Mean Value Theorem, we have 
    $$
    f\left(\frac{1}{2}+ x\right) = f\left(\frac{1}{2}\right) + \frac{1}{4}f'(\theta)
    $$
    for some $\frac{1}{2}\leq \theta \leq \frac{3}{4}$.\pause
    
    And hence,
    $$
    f^k\left(\frac{1}{2}+\frac{1}{n+1}\right) \geq \frac{1}{2}+\left(\frac{9}{8}\right)^k\frac{1}{n+1}    
    $$
    \pause
    And hence with $k = O(\log n)$ we can amplify this to $\frac{3}{4}$.
  \end{frame}
  \begin{frame}
    \frametitle{Amplification\\Step 2: $\frac{1}{4} \rightarrow \frac{1}{2^n}$}\pause
    This is even simpler, we know that $f(p) = 3p^2 - 2p^3 \leq 3p^2 \leq \frac{3}{4}p$ for $p<\frac{1}{4}$.\pause
    
    Hence with $O(\log n)$ iterations you can hit $\frac{1}{2^n}$\pause
    
    Since there are only $2^n$ random assignments possible, there should exist one such assignment which gives a correct circuit. \qed
  \end{frame}
  

\end{document}