\documentclass[xetex,t,dvipsnames]{beamer}
\include{preamble}
\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\usepackage{tikz}


%\usepackage{euler}
%\usepackage[euler-digits]{eulervm}
%\usepackage[bitstream-charter]{mathdesign}
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\defaultfontfeatures{Mapping=tex-text}
%\setromanfont{Adobe Jenson Pro}
\setromanfont{Arno Pro Light Display}
\setsansfont[Scale=1]{Myriad Pro Light SemiCondensed}
%\setsansfont[Scale=1]{Chaparral Pro Light Italic Display}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro}
\newfontfamily\thankfont{Bickham Script Pro}


%\usepackage{amsmath}

\setlength{\parindent}{0mm}

\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{Red}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}

\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\title{Blackbox PIT for Bounded Fan-in Depth 3 Circuits:\\
  the field doesn't matter}
\author[Ramprasad]{N. Saxena and C. Seshadri\\
\vspace{1em}
 \tiny{Presented by
    Ramprasad Saptharishi}}
\date[ACCC 2010]{
\Gray{Mysore Park Workshop in Theoretical Computer Science:}\\
\Gray{Algorithms and Complexity} \\
\Gray{5th May, 2011}
}
\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\section{Introduction}

\subsection{Arithmetic circuits and Identity Testing}

\begin{frame}
  \frametitle{\only<6>{Blackbox }\only<5->{Identity Testing of }Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \only<1-5>{
      \fill [white] (-6,12.6) rectangle (6,1);
    }

    \node[leaf] (x0) at (-4,0) {{\LARGE $x_0$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_1$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_2$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (5,14) {\only<1-4>{\Huge $f(x_0,x_1,x_2)$} \only<5->{\Huge Is this
      zero?}};
    \draw[->] (0,14) -- (poly);
    
    \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4>{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
    \only<6>{
      \fill [black, opacity=0.95] (-6,12.2) rectangle (6,1);
    }

  \end{tikzpicture}

\end{frame}

\begin{frame}
  \frametitle{Why do we care?}
  
  \vskip 20pt

  Part of many important results like $\text{IP} = \text{PSPACE}$, the $\text{PCP}$
  theorem, AKS primality test, etc.

  \vskip 20pt
  
  Connections with lower bounds. \Blue{[Kabanets-Impagliazzo03]},
  \Blue{[Agrawal05]}: ``Efficient PIT algorithms imply lower bounds''

  \only<2->{\begin{quote}
    \vskip 20pt

    ``For the pessimist, this indicates that derandomizing identity
    testing is a hopeless problem. For the optimist, this means on the
    contrary that to obtain an arithmetic circuit lower bound, we
    `simply' have to prove a good upper bound on identity testing.''

    \hfill  - \Blue{[Kayal-Saraf09]}
  \end{quote}}

  \vskip 10pt

  \only<3>{Of course, it is a natural problem! }
  
\end{frame}

\subsection{State of affairs}

\begin{frame}
  \frametitle{State of affairs\only<1-11>{: Depth $2$}\only<12-16>{: Depth $3$}\only<17>{: Depth $4$}}

  \begin{center}
    \tikzstyle{every node} = [minimum size=30pt]
    \tikzstyle{gate}=[circle,draw=black!50,thick]
    \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
    \begin{tikzpicture}[scale=0.5, transform shape]
      \node[gate] (p1) at (-4,-2) {\Large $\times$};
      \node[gate] (p2) at (-2,-2) {\Large $\times$};
      \node[gate] (p3) at (0,-2) {\Large $\times$};
      \node (pdots) at (2,-2) {\Large $\cdots$};
      \node[gate] (p5) at (4,-2) {\Large $\times$};
      \node[gate] (root) at (0,0) {\Large $+$}
      edge[<-] (p1)
      edge[<-] (p2)
      edge[<-] (p3)
      edge[<-] (p5);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p1) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p2) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p3) -- +(\x/3,-1);
      \foreach \x in {-2,-1,0,1,2} \draw[<-] (p5) -- +(\x/3,-1);
      \only<1-11,14-16>{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Variables};
      }
      \only<12-13>{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Linear functions of variables};
      }
      \only<17>{
        \draw[rounded corners,draw=black!50,fill=black!10,thick]
        (-5,-3) rectangle +(10,-1);
        \node () at (0,-3.5) {\LARGE Sparse Polynomials};
      }


      \only<13-16>{
        \draw[->,thin,draw=red] (root) +(180:1.3cm) arc
        (180:360:1.3cm);
        \node () at (2.3,0) {bounded};
      }
      \only<2-11>{
        \fill [black,opacity=0.95] (-5,0.3) rectangle +(10,-3);
        \node [text=white] at (0,-1.2) {\Large Depth $2$, size $s$, degree $d$};
      }
      \only<14-16>{
        \fill [black,opacity=0.95] (-5,0.3) rectangle +(10,-3);
        \node [text=white] at (0,-1.2) {\Large Depth $3$, fan-in $k$ (constant), degree $d$};
      }
      
    \end{tikzpicture}

    \only<1>{
      $$
      f \quad=\quad \sum_{i=1}^{\poly} \text{monomial}_i
      $$
      
      Depth $2$ is easy (sparse polynomials)
    }
    \only<2>{
      \vskip 15pt
        Blackbox easy as well.
    }
    \only<3>{
      $$
      \Phi: \quad x_i \mapsto t^{(d+1)^i}
      $$
    }
    \only<4>{
      $$
      \Phi_r: \quad x_i \mapsto t^{(d+1)^i \bmod r}
      $$
    }
    \only<5>{
      $$
      \Phi: \quad x_1^{a_1}\cdots x_n^{a_n} \quad\mapsto\quad t^A
      $$
    }
    \only<6-9>{
      $$
      \Phi_r: \quad x_1^{a_1}\cdots x_n^{a_n} \quad\mapsto\quad t^{A\bmod r}
      $$
    }
    \only<7-9>{
      $$\Phi_r(m_A) = \Phi_r(m_B) \quad\implies\quad r \mid B - A$$
    }
    \only<8>{
      At most $(n \log d)$ bad $r$'s for pair $A,B$.  
    }
    \only<9>{
      At most $s^2(n \log d)$ bad $r$'s overall.
    }
    \only<10>{
      \vskip 15pt 

      Hitting set: 

      $$
      \mathcal{H}_t = \setdef{(t^{(d+1)\bmod r},\cdots,
        t^{(d+1)^n\bmod r})}{r \in [s^2 n \log d+1]}
      $$
    }
    \only<11>{
      \vskip 15pt 

      Hitting set: 

      $$
      \mathcal{H} = \setdef{(t^{(d+1)\bmod r},\cdots,
        t^{(d+1)^n\bmod r})}{\begin{array}{c}r \in [s^2 n \log d+1]\\
          t\in [ndr+1]\end{array}}
      $$
    }

    \only<12-16>{
      $$
      f = \sum_{i=1}^k \ell_{i1}\cdots \ell_{id}
      $$
      \only<12>{
      PIT for even depth $3$ circuits is open. 
      }
      \only<13>{
        \Blue{[KayalSaxena07]} : polynomial time algorithm when
        $k$ is a constant
      }
      \only<14-16>{
        \Blue{[KayalSaraf08]} : Blackbox algorithm over the field $\Q$
      }
      
      \only<15-16>{
        \vskip 5pt
       \Blue{[SaxenaSeshadri11]}:  Blackbox algorithm over \Red{any field}


       \begin{tikzpicture}[remember picture, overlay]
         \tikzstyle{every node} = [minimum size=5pt]
         \node[xshift=2cm,
           yshift=2.1cm,fill=black!70,rectangle,rounded corners] at
         (current page.south west) {\tiny{\White{This talk}}};
       \end{tikzpicture}
      }


      \only<16>{
        \vskip 10pt

        \emph{Main Ingredient:} Rank bounds
      }
    }
    
    
    \only<17>{
      $$
      f = \sum_{i=1}^{\poly} g_{i1}\cdots g_{id}
      $$


      \Blue{[AgrawalVinay08]} : Blackbox PIT for depth $4$ implies
      $n^{O(\log n)}$ blackbox PIT for any depth!

      \vskip 10pt

      Depth $4$ is (almost) as hard as the general case.
    }
    
  \end{center}

\end{frame}

\section{Rank bounds}

\begin{frame}
\frametitle{The Schwarz-Zippel Lemma}

\begin{lemma} Let $f(x_1,\cdots, x_n)$ be a non-zero polynomial with
  total degree bounded by $d$. Then, \only<7>{\Red{for any $S\subseteq \F$},}\only<8->{for any $S\subseteq \F$,}
  $$
  \Pr_{a_1,\cdots, a_n}[f(a_1,\cdots, a_n) = 0] \quad \leq \quad \frac{d}{\only<1-6>{|\F|}\only<7>{\Red{|S|}}\only<8->{|S|}}
  $$
\end{lemma}

\only<8->{
\vskip 20pt
\begin{center}
Hitting set of size $(d+1)^n$.
\end{center}
}
\only<9>{
  \vskip 20pt
  \begin{center}
    \Blue{Question:} Can we get reduce the number of variables?
  \end{center}
}

\onslide<2-6>{
\begin{proof}
  \vskip -20pt
  \begin{eqnarray*}
\onslide<3->{f(x_1,\cdots, x_n) & = &  \sum_{i=0}^k f_i(x_2,\cdots, x_n)\cdot
    x_1^i\\}
\onslide<4->{\Pr[f(a_1,\cdots, a_n) = 0] & \leq & \Pr[f(x_1,a_2,\cdots, a_n)= 0] \\
    & &+ \Pr[f(a_1,\cdots, a_n) = 0 \mid f(x_1,a_2,\cdots, a_n) \neq 0]\\}
\onslide<5->{& \leq & \frac{d-k}{|\F|} + \frac{k}{|\F|}} \onslide<6>{ = \frac{d}{|\F|}}\qedhere
  \end{eqnarray*}
\end{proof}}

\end{frame}

\subsection{Definitions}

\begin{frame}
\frametitle{The ``rank'' of a circuit is...}

... the number of variables the circuit truly depends on.

\pause

\begin{itemize}
\item For $\Sigma\Pi\Sigma$ circuits:

  $$
  C \quad=\quad \sum_{i=1}^k \ell_{i1}\cdots \ell_{id}
  $$

  \Blue{[DvirShpilka05]}: $\quad\text{rank}(C) \quad=\quad
  \text{rank}\inbrace{\ell_{ij}}$

  \vskip 10pt\pause
  
  ... thus $C$ ``essentially'' computes a
  \Red{$\text{rank}(C)$}-variate polynomial

\pause

\item For $\Sigma\Pi\Sigma\Pi$ circuits:

  $$
  C \quad=\quad \sum_{i=1}^k f_{i1}\cdots f_{id}
  $$

  \Blue{[BeeckenMittmannSaxena11]}: $\quad\text{rank}(C) \quad=\quad \text{TrDeg}\inbrace{f_{ij}}$ 


\end{itemize}

\end{frame}

\begin{frame}
\frametitle{General Road map}

Whitebox: 

\begin{itemize}
\item Compute the rank $r$ of the circuit $C$.  

\item (if the rank was small) Construct a map $$\Phi: \F[x_1,\cdots, x_n] \longrightarrow
  \F[y_1,\cdots, y_r]$$ that \emph{preserves the rank}. That is,
  $\text{rank}(C) = \text{rank}(\Phi(C))$. And use Schwarz-Zippel to
  get a $O(d^r)$-sized hitting set. 

\item For large rank, ... \only<2>{prove the following:

\begin{block}{Meta Theorem }
If the circuit $C$ has rank more than $R$, then the circuit $C$ cannot
be identically zero.*
\end{block}

       \begin{tikzpicture}[remember picture, overlay]
         \tikzstyle{every node} = [minimum size=5pt]
         \node[xshift=-1cm,
           yshift=0.5cm,] at
         (current page.south east) {\tiny{* \Red{Conditions apply}}};
       \end{tikzpicture}
}
\end{itemize}

\end{frame}

\subsection{Rank bound theorems}

\begin{frame}
\frametitle{Meta theorem for $\Sigma\Pi\Sigma$ circuits}

Ways to cheat: 

$$
\only<1>{(x + y)^2 - x^2 - y^2 - 2xy}
\only<2,3>{\Blue{z_1z_2\cdots z_n} (x+y)^2 - \Blue{z_1z_2\cdots z_n}x^2 - \Blue{z_1z_2\cdots
  z_n} y^2 - 2\Blue{z_1z_2\cdots z_n}xy}
\only<4>{x_1\cdots x_n - x_1\cdots x_n \quad+\quad y_1\cdots y_n - y_1\cdots y_n}
\only<5,6>{\Blue{x_1\cdots x_n - x_1\cdots x_n} \quad+\quad y_1\cdots y_n - y_1
  \cdots y_n}
$$

\vskip 20pt

\only<3->{\begin{itemize}
\item Circuit must be \emph{simple}.
\only<6>{\item Circuit must be \emph{minimal}.}
\end{itemize}
}

\end{frame}

\begin{frame}
\frametitle{Rank bounds for $\Sigma\Pi\Sigma$ circuits}

\begin{theorem}
Any simple and minimal $\Sigma\Pi\Sigma(n,k,d)$ circuit that has rank
more than $R(n,k,d)$ cannot be identically zero. 
\end{theorem}

\vskip 20pt
\begin{center}
\begin{tabular}{ll}
\onslide<2->{\Blue{[DvirShpilka05]} & $R(n,k,d) = 2^{O(k^2)}(\log d)^{k-2}$\\}
\onslide<3->{\Blue{[KayalSaxena07]} & \only<3-6>{$R(n,k,d) = \Omega(k\log d)$}\only<7>{\Red{$R(n,k,d) = \Omega(k\log d)$}} over finite
fields\\}
\onslide<4->{\Blue{[SaxenaSeshadri09]} & $R(n,k,d) = O(k^3 \log d)$\\}
\onslide<5->{\Blue{[KayalSaraf09]} & $R(n,k,d) = 2^{O(k\log k)}$ over the field
$\R$ \\}
\onslide<6->{\Blue{[SaxenaSeshadri10]} & $R(n,k,d) = O(k^2 \log d)$\\
 & $R(n,k,d) = O(k^2)$ over the field $\R$}
\end{tabular}
\end{center}

\end{frame}

\subsection{Blackbox tests via rank bounds}

\begin{frame}
\frametitle{Rank bounds to blackbox algorithms}

\begin{theorem}[\Blue{KarninShpilka09}] If $R$ is an
  upper bound on the rank of a simple minimal $\Sigma\Pi\Sigma(n,k,d)$
  identity, then there is a blackbox polynomial identity test running
  in time $\poly(d^R, n)$. 
\end{theorem}

\pause

Road map: 

\begin{itemize}
\item Find a linear map $\Phi:\F[x_1,\cdots, x_n]\rightarrow
  \F[y_1,\cdots, y_{R+1}]$ that preserves a \emph{subspace} of
  dimension $R + 1$ (if it exists). Further, show simplicity and
  minimality are preserved.
\item Apply Schwarz-Zippel on this $(R+1)$-variate circuit. 
\item $\text{rank}(\Phi(C)) = \min(\text{rank}(C), R+1)$. 
\item Circuits of smaller rank are transformed into ``isomorphic''
  circuits. 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Rank preserving maps}

\only<1-5>{
\begin{lemma}[\Blue{GabizonRaz05}]
Given $n,k$, there is a set of $O(nk^2)$ of linear transformations
$\inbrace{\Phi_t}: \F^n \rightarrow \F^k$ such that for any
subspace $V\subset \F^n$ of dimension $k$, there is at least one
$\Phi_t$ that is an isomorphism between $V$ and $\F^k$.
\end{lemma}
}
\only<6>{
\begin{lemma}[\Blue{GabizonRaz05}]
Given $n,k,s$, there is a set of $O(snk^2)$ of linear transformations
$\inbrace{\Phi_t}: \F^n \rightarrow \F^k$ such that for any $s$
subspaces $V_1,\cdots, V_s \subset \F^n$ of dimension $k$ each , there
is at least one $\Phi_t$ that is an isomorphism between $V_j$ and
$\F^k$ for each $1\leq j\leq s$.
\end{lemma}
}
\only<2>{
$$ \Phi_t = \insquar{
\begin{array}{cccc}
t & t^2 & \cdots & t^n\\
t^2 & t^4 & \cdots & t^{2n}\\
\vdots & \vdots & \ddots & \vdots \\
t^{k} & t^{2k} & \cdots & t^{nk}
\end{array}
}_{n\times k}$$  
}

\only<3->{
  \begin{tikzpicture}[transform shape]
    \node at (0,0) {$\insquar{\begin{array}{cccc}
t & t^2 & \cdots & t^n\\
t^2 & t^4 & \cdots & t^{2n}\\
\vdots & \vdots & \ddots & \vdots \\
t^{k} & t^{2k} & \cdots & t^{nk}
\end{array}
}$};
    \node at (2.5,0) {$f_1$};
    \draw[->,draw=black!50] (2.5,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (2.5,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (2.5,-0.3) -- +(0,-0.5);
    }
    \node at (3,0) {$f_2$};
    \draw[->,draw=black!50] (3,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (3,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (3,-0.3) -- +(0,-0.85);
    }
    \node at (3.5,0) {$\cdots$};
    \node at (4,0) {$f_k$};
    \draw[->,draw=black!50] (4,0.3) -- +(0,.7);
    \only<3>{
    \draw[->,draw=black!50] (4,-0.3) -- +(0,-1.5);
    }
    \only<4->{
    \draw[->,draw=black!50] (4,-0.3) -- +(0,-1.5);
    }
    
    \only<4->{
      \draw[dotted] (2.5,-0.8) -- (4,-1.8);
    }

    \draw[thick] (4.2,1.1) -- +(0.1,0) -- (4.3,-1.9) -- (4.2,-1.9);
    \draw[thick] (2.3,1.1) -- +(-0.1,0) -- (2.2,-1.9) -- (2.3,-1.9);

    \node at (7,0) {$=\insquar{\begin{array}{cccc}
f_1(t) & \cdots & f_k(t)\\
f_1(t^2) & \cdots & f_k(t^2)\\
\cdots & \ddots & \vdots\\
f_1(t^{k}) & \cdots & f_k(t^{k})
\end{array}
      }$};

  \end{tikzpicture}
}
\only<5>{\begin{flushright}$\qed$
  \end{flushright}}
\end{frame}

\begin{frame}
\frametitle{Main issue with rank bound approaches}

\vskip 40pt

\begin{itemize}
\item \Blue{[KayalSaxena07]}: $R(n,k,d) = \Omega(k\log d)$ over finite
  fields.
\item Best case:  $\poly(n,d^{k\log d})$

\item $\Phi_i$ converts $C$ to an ``isomorphic circuit''.

\vskip 20pt

\pause 

\item \Blue{[SaxenaSeshadri11]}: $\Phi$ only needs to preserve
  non-zeroness. Find a \Red{certificate for non-zeroness} and
  preserve that instead.

\end{itemize}

\pause

\vskip 30pt

\begin{center}
\tiny{
*** SPOILER ***

Certificate is an \Red{ideal of small rank}
}
\end{center}
\end{frame}


\section{Certificates for non-zeroness}

\begin{frame}
\frametitle{Reviewing the Kayal-Saxena test}

\onslide<1->{
\begin{eqnarray*}
C & = & T_1 + \cdots + T_k\\
\text{where}\quad T_i & = &  \ell_{i1}\cdots \ell_{id}
\end{eqnarray*}
}
\onslide<2->{
\begin{itemize}
\item Can assume $\text{LM}(T_1) \succeq \text{LM}(C)$. 
\onslide<3->{
\item Check if $C = 0 \bmod T_1$. 
  \onslide<5->{
    \begin{itemize}
    \item Use Chinese Remaindering\only<7->{, \Red{over local rings}}: 
    \item \only<5,6>{Recursively check $C = 0 \bmod \ell_{1j}$ for
      all $j$.}
    \only<7->{Recursively check $C = 0 \bmod \ell_{1j}^{e_j}$ for
      all $j$.}
    \end{itemize}
  }
}
\onslide<4->{\item Then $C = \alpha T_1$. Check if $\alpha = 0$. 
\end{itemize}}
}

\onslide<6>{
\begin{tikzpicture}[remember picture, overlay]
  \tikzstyle{every node} = [minimum size=5pt]
  \node[xshift=-1.7cm,
    yshift=3.8cm,] at
  (current page.south east) {\footnotesize \Red{Only for coprime $\ell_{1j}$'s}};
\end{tikzpicture}
}

\onslide<8>{
\begin{tikzpicture}[remember picture, overlay]
  \tikzstyle{every node} = [minimum size=5pt]
  \node[xshift=10cm,
    yshift=4cm,] at
  (current page.south west) {\footnotesize For
    e.g. $\frac{\F[x]}{x^5}$};
\end{tikzpicture}
}
\end{frame}

\subsection{Chinese Remaindering over Local Rings}

\begin{frame}
\frametitle{Some notation}

\begin{eqnarray*}
T & = & (x+y+z)(2y + 3u + z)^2(3x + 2y + 2z)(3x + 6u + 2z)\\
I & = & \inangle{x^2, (x+y)^3}
\end{eqnarray*}

\pause

\begin{itemize}
\item $L(T) = \inbrace{x+y+z, 2y + 3u + z, 3x + 2y + 2z, 3x +
  6u + 2z}$ 

\pause

\vskip 10pt

\item $\text{radSpan}(I) = \text{span}(x,x+y)$. \pause

\vskip 10pt

\item $\ell_1 \equiv_{I} \ell_2\quad$ if $\quad\ell_1 - c\ell_2 \in
  \text{radSpan}(I)$ for some $c\in \F^*$. \pause

\vskip 10pt 

\item $\text{nodes}(T) = \inbrace{\begin{array}{c}
(x+y+z)(3x + 2y + 2z),\\
(2y + 3u + z)^2(3x + 6u + 2z)
  \end{array}
}$

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Cancellation Lemma}

\begin{lemma}
Let $I$ be an ideal generated by multiplication terms, and let $\ell
\notin \text{radSpan}(I)$. Then for any polynomial $g$, 
$$
\ell g\in I \quad\text{if and only if}\quad g \in I
$$
\end{lemma}
\pause
\begin{proof}
WLOG, $\ell = x_1$ and $\text{radSpan}(I)$ is $x_1$-free. \pause
$$
\sum g_i x_1^i \in I \quad\text{if and only if}\quad g_i\in I \text{ for each $i$}\qedhere
$$
\end{proof}

\end{frame}

\begin{frame}
\frametitle{Chinese Remainder Theorem}

\begin{theorem}
Let $I$ be an ideal generated by multiplication terms. Let $f$ and
$g$ be two multiplication terms such that
\begin{eqnarray*}
L(f)  \intersection  \text{radSpan}(I) & = &\emptyset\\
L(g)  \intersection  \text{radSpan}(I,f) & = &\emptyset
\end{eqnarray*}
Then, $\inangle{I,f}\intersection\inangle{I,g} = \inangle{I,fg}$. 
\end{theorem}
\only<2->{
\begin{proof}

\only<2-6>{$$ h \quad=\quad i_1 + af \quad=\quad i_2 + bg$$}
$$
\only<3>{\implies \qquad i_2 + bg \in \inangle{I,f}}
\only<4>{\implies \qquad bg \in \inangle{I,f}}
\only<5>{\implies \qquad b\in \inangle{I,f}}
\only<6>{\therefore \qquad b = i' + cf}
\only<7->{\implies \qquad h = i_2 + (i' + cf)g \only<8>{= i + cfg}}
$$
\end{proof}
}
\end{frame}

\begin{frame}
\frametitle{In search of a certificate}

\begin{center}
  \begin{tikzpicture}[scale=0.75, transform shape]
    \only<1>{
      \draw[draw=white] (0,-0.5) ellipse (10pt and 30pt);       
      \draw[draw=white,thick] (-1,-4.5) -- +(2,5) ;
    }
    \node at (0,0) {$x$};
    \node at (0,-1) {$x$};
    \node at (0,-2) {$x+y+z$};
    \node at (0,-3) {$x+y+3z$};
    \node at (0,-4) {$\mathbf{T_1}$};
    
    \only<2->{
      \draw (0,-0.5) ellipse (10pt and 30pt);       
      \draw (0,-2) ellipse (25pt and 10pt);       
      \draw (0,-3) ellipse (25pt and 10pt);       
    }

    \only<3->{
      \draw[thick] (0,-0.5) ellipse (10pt and 30pt);       
      \draw[thick, dashed, gray] (-1,-4.5) -- +(2,5) ;
    }


    \node at (3,0) {$y$};
    \node at (3,-1) {$x+y$};
    \node at (3,-2) {$x+z$};
    \node at (3,-3) {$x+y+z$};
    \node at (3,-4) {$\mathbf{T_2}$};


    \only<4->{
      \draw (3,-0.5) ellipse (15pt and 30pt);       
      \draw (3,-2) ellipse (25pt and 10pt);       
      \draw (3,-3) ellipse (25pt and 10pt);       
    }
    \only<5->{
      \draw[thick] (3,-0.5) ellipse (15pt and 30pt);       
     \draw[thick, dashed, gray] (2,-4.5) -- +(2,5) ;
    }

    \node at (6,0) {$x$};
    \node at (6,-1) {$y$};
    \node at (6,-2) {$y$};
    \node at (6,-3) {$x + y + 4z$};
    \node at (6,-4) {$\mathbf{T_3}$};


    \only<6->{
      \draw (6,-1) ellipse (15pt and 35pt);       
      \draw (6,-3) ellipse (25pt and 10pt);       
    }
    \only<7->{
      \draw[thick] (6,-1) ellipse (15pt and 35pt);       
      \draw[thick, dashed, gray] (5,-4.5) -- +(2,5) ;
    }

    \node at (9,0) {$3x + y$};
    \node at (9,-1) {$5x + y$};
    \node at (9,-2) {$x + y + z$};
    \node at (9,-3) {$x + y + z$};
    \node at (9,-4) {$\mathbf{T_4}$};

    \only<8>{
      \draw (9,-0.5) ellipse (25pt and 25pt);       
      \draw (9,-2) ellipse (25pt and 10pt);       
      \draw (9,-3) ellipse (25pt and 10pt);       

    }

    \node at (12,0) {$x$};
    \node at (12,-1) {$y$};
    \node at (12,-2) {$x + y + z$};
    \node at (12,-3) {$x + y + z$};
    \node at (12,-4) {$\mathbf{T_5}$};

    \only<1-9>{
    \node at (6,-6) {
      $I = \inangle{\only<1,2>{0}\only<3,4>{x^2}\only<5,6-9>{x^2,x(x+y)}}$
    };

    \node at (6,-7) {
      $\text{radSpan}(I) = \text{span}(\only<1,2>{0}\only<3,4>{x}\only<5,6-9>{x,x+y})$
    };
    
    \only<9>{
    \node at (6,-8) {
     \Large{$C = \alpha T_4  \mod I$}
    };
    }
    }

  \end{tikzpicture}
\end{center}
\only<10->{
\begin{theorem}[\Blue{[KayalSaxena07]} rephrased]
For any $\Sigma\Pi\Sigma(n,k,d)$ circuit $C$, then there is a \emph{path certificate}
$p = \inangle{v_1,\cdots, v_{k'}}$ and a $T_i$ such that
$$
C = \alpha T_i \bmod p \quad\text{(for $\alpha\in \F$)}
$$
And $\alpha = 0$ if and only if $C = 0$. 
\end{theorem}
}
\end{frame}

\subsection{Preserving the certificate}

\begin{frame}
\frametitle{Preserving the certificate}
$$
T \quad\stackrel{?}{=}\quad 0 \bmod \inangle{v_1,\cdots, v_{k'}}
$$

\vskip 10pt
$$
\onslide<2->{
\begin{array}{ccc}
\onslide<2->{T  \in I & \quad\Gray{\Leftrightarrow}\quad & v_T \in I\\}
\onslide<3->{\onslide<7->{\Gray{\Updownarrow}} & & \Gray{\Updownarrow}\\}
\onslide<3->{\onslide<5->{\Phi(T) \in \Phi(I)}  & \onslide<5->{\quad\Gray{\Leftrightarrow}\quad} & \Phi(v_T) \in \Phi(I)}
\end{array}
}
$$

\only<4->{
Properties that $\Phi$ must satisfy:
\begin{itemize}
\item $v_T \in I \Leftrightarrow \Phi(v_T) \in \Phi(I)$
\only<6->{
\item $\ell \in \text{radSpan}(I)$ if and only if $\Phi(\ell) \in
  \text{radSpan}(\Phi(I))$ for each $\ell \in L(T)$. 
}
\end{itemize}
}

\only<8->{
  {\bf Question:} Do we know of such a $\Phi$? 

  \only<9>{
    {\bf \Blue{[SaxenaSeshadri11]}}: The same \Blue{[GabizonRaz05]} map preserves
    low rank ideals!
  }
}
\end{frame}

\begin{frame}
\frametitle{Vandermonde works}

\begin{lemma}
Let $f_0,f_1,\cdots,f_m$ be multiplication terms with
$\text{span}\inbrace{\Union L(f_i)}$ has rank at most $k$. Let $\Phi$
be a linear map the preserves the space $V$ generated by $\Union
L(f_i)$. Then,
$$
f_0 \in \inangle{f_1,\cdots, f_m} \quad\Longleftrightarrow\quad
\Phi(f_0) \in \inangle{\Phi(f_1),\cdots, \Phi(f_m)}
$$
\end{lemma}
\pause
\begin{proof}[Proof overview]
Since $\Phi$ preserves $V$, it can be shown that $\Phi$ induces an
isomorphism between $\F[\ell_1,\cdots, \ell_k]$ and $\F[y_1,\cdots,
  y_k]$...
\end{proof}
\end{frame}

\begin{frame}
\frametitle{... and we are done}
Properties that $\Phi$ must satisfy:
\begin{itemize}
\item $v_T \in I \Leftrightarrow \Phi(v_T) \in \Phi(I)$ \only<2->{---
  \Gray{need to preserve a dimension $k$ space}}

\vskip 10pt
\item $\ell \in \text{radSpan}(I)$ if and only if $\Phi(\ell) \in
  \text{radSpan}(\Phi(I))$ for each $\ell \in L(T)$. \only<3->{---
    \Gray{need to preserve the space generated by $\ell$ and
      $\text{radSpan}(I)$; need to preserve $d$ spaces of dimension $k$}}
\end{itemize}

\only<4->{

\vskip 10pt

Besides possibly $nk^2d$ bad $\alpha$'s, the map $\Phi_\alpha$ ensures
that
\begin{eqnarray*}
T \in \inangle{v_1,\cdots, v_{k'}} &\text{if and only if}&
\Phi_\alpha(T) \in \Phi_\alpha(\inangle{v_1,\cdots, v_{k'}})\only<5->{\\
\implies C = 0 &\text{if and only if}& \Phi_\alpha(C) = 0
}
\end{eqnarray*}

\vskip 10pt

\only<6->{Schwarz-Zippel on the $k$-variate $\Phi_{\alpha}(C)$ finishes
  the job. \only<7>{\qed}
}
}

\end{frame}

\begin{frame}
\frametitle{Conclusions and open questions}




\end{frame}


\begin{frame}
  \vskip 60pt
  \begin{center}
    {\Huge \Emph{\rm Thank you!}}

    \vskip 60pt

    {\Huge \textcolor{Peach}{{\thankfont Questions?}}}
  \end{center}
\end{frame} 

\end{document}
