\begin{frame}[c]

\begin{center}
{\fontsize{50}{60} \thankfont \Navy{Contribution 3:}}

\vskip 20pt

{\fontsize{25}{30} \Navy{\rm  Depth-4 lower bounds}}

\end{center}


\end{frame}


\begin{frame}
\frametitle{\only<1,2>{Chasm}\only<3>{\Red{Escalator}} at depth-4}

\begin{theorem}[\Blue{[Agrawal-Vinay, Koiran,S\'{e}bastien]}]

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {$\Perm_n$ cannot be computed by};
\node (t2) at (-3,0) {\only<1>{$\Sigma\Pi\Sigma\Pi$}\only<2->{\alert<2,3>{$\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$}} circuits};
\node (t3) at (-3,-1) {of $\exp(\sqrt{n}\log n)$ size};

\node (t4) at (3,1) {$\Perm_n$ cannot be computed by};
\node (t5) at (3,0) {arithmetic circuits};
\node (t6) at (3,-1) {of $\poly(n)$ size};

\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}

\only<1>{
  $$
  C \quad=\quad \sum_{i=1}^s Q_{i1}\dots Q_{it}
  $$
}
\only<2->{
  $$
  C \quad=\quad \sum_{i=1}^s Q_{i1}\dots Q_{i\sqrt{n}}\quad\text{ and $\deg(Q_{ij}) = \sqrt{n}$.}
  $$
}
\end{frame}

\begin{frame}
\frametitle{``Natural'' lower bound proofs}

\vskip 20pt

Construct a map $\Gamma:\F[x_1,\dots, x_n] \rightarrow \N$, that
assigns a number to every polynomial such that:

\onslide<2->{\Gray{Usually, $\Gamma(f)$ is the rank of a large matrix
    whose entries are linear functions in the coefficients of $f$.}}

\vskip 10pt

\begin{enumerate}
\item If $f$ is computable by ``small'' circuits, then $\Gamma(f)$ is
  ``small''.

  \onslide<3->{\Gray{Typically done by showing $f$ can be written as a
      ``small'' sum \emph{building blocks}, and that each
      \emph{building block} have small $\Gamma$.}}

\vskip 10pt
\item For the desired polynomial $f$ we wish to show a lower bound, then $\Gamma(f)$ is ``large''. 

\onslide<4>{
  \Gray{And hence would require \emph{lots} of building blocks to be computed.}
}
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Weakness of building blocks}

$$
T \quad=\quad Q_1\dots Q_{t}
$$

\vskip 10pt
\only<2->{
{\bf Observation:} $T$ has many roots with large multiplicity
}
\vskip 10pt
\only<3->{

\vskip 20pt
\begin{tikzpicture}[scale=0.9]
\only<3,4>{\node (T) at (0,0) {$\partial^{=k}(Q_1 \dots Q_{t}) \quad= $};}
\only<5->{\node (T) at (0,0) {Many solutions to:\;};}
\node (p1) at (5.5,1.5) {$(\partial Q_1) \dots (\partial Q_k) Q_{k+1} \dots Q_t \only<5>{\Red{\cdot A}}$};
\node (p2) at (5.5,-1.5) {$Q_1 \dots Q_{t-k} (\partial Q_{t-k+1}) \dots (\partial Q_t) \only<5>{\Red{\cdot B}}$};
\only<3,4>{\node (plus1) at (5.5,0.75) {$+$};
\node (plus2) at (5.5,-0.75) {$+$};
\node (dots) at (5.5,0.1) {$\vdots$};
}
\only<5>{
  \node (plus) at (5.5,0) {$\Red{+}$};
  \node (eqz) at (9.5,0) {$\Red{\stackrel{?}{=} 0}$};
}
  \only<4>{\node (t1) at (9.5,0) {\Gray{Large gcd}}
    edge[->,draw=gray,thick] (p1)
    edge[->,draw=gray,thick] (p2);}
\end{tikzpicture}
}
\end{frame}

\begin{frame}
\frametitle{The Complexity Measure}

\begin{eqnarray*}
  \mathbf{x}^{\leq \ell} & \stackrel{\text{def}}{=}& \text{Set of monomials of degree bounded by $\ell$}\\
\partial^{=k}(f) & \stackrel{\text{def}}{=} & \text{Set of $k$-th order partial derivatives of $f$}\\
 & & \\
 & & \\
\onslide<2->{\inangle{\partial^{=k}(f)}_{\leq \ell} & \stackrel{\text{def}}{=} & \F\text{-span}\inbrace{\mathbf{x}^{\leq \ell} \cdot \partial^{=k}(f)}\\
&  & \Gray{\text{$\ell$-degree combinations of $\partial^{=k}(f)$}}\\
\onslide<3->{\Gamma_{k,\ell}(f) & \stackrel{\text{def}}{=} & \mathrm{dim}\inangle{\partial^{=k}(f)}_{\leq \ell}}
}
\end{eqnarray*}

\onslide<4->{
\begin{block}{Fact from Algebraic Geometry}
  Growth of $\Gamma_{k,\ell}(f)$ describes the geometry of roots of
  $f$ with multiplicity $k$. \Gray{(Hilbert polynomial)}
\end{block}
}

\end{frame}


\begin{frame}
\frametitle{Upper bound for $\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$ circuits}

\only<1-3>{

  \begin{eqnarray*}
  C & = & \sum_{i=1}^s Q_{i1}\dots Q_{i\sqrt{n}}\quad\quad \deg(Q_{ij}) = \sqrt{n}\\
  \Gamma_{k,\ell}(f) & = & \dim \inangle{\partial^{=k}(f)}_{\leq \ell}
\end{eqnarray*}

}

\only<4->{
\begin{eqnarray*}
  f &=& Q_1 \dots Q_{\sqrt{n}} \quad\quad \deg(Q_i)\leq \sqrt{n}\\
  & & \\
  \only<1-9>{\Gamma_{k,\ell}(f) & = & \dim \inangle{\partial^{=k}(f)}_{\leq \ell}}
  \only<10>{\Red{C} & \Red{=} & \Red{\sum_{i=1}^s Q_{i1}\dots Q_{i\sqrt{n}}\quad\quad \deg(Q_{ij}) = \sqrt{n}}}
\end{eqnarray*}

\vskip 10pt
\only<5->{
\begin{eqnarray*}
\only<5-7>{\partial^{=k}(f)}\only<8>{\Red{\inangle{\partial^{=k}(f)}_{\leq \ell}}}\only<9->{\inangle{\partial^{=k}(f)}_{\leq \ell}} &\in & \F\text{-span}\setdef{\inparen{\prod_{i\notin S} Q_i} \only<5>{\partial^{=k}\inparen{\prod_{i\in S} Q_i}}\only<6>{\Red{\partial^{=k}\inparen{\prod_{i\in S} Q_i}}}\only<7->{\cdot \only<7,8>{\mathbf{x}^{\leq (\only<8>{\Red{\ell + }}\only<9->{\ell +}\sqrt{n}k - k)}} \only<9->{\Green{\mathbf{x}^{\leq (\ell + \sqrt{n}k - k)}}}   }   }{ \only<1-8>{\begin{array}{c}S\subseteq [\sqrt{n}]\\|S| = k \end{array}} \only<9->{\Blue{\begin{array}{c}S\subseteq [\sqrt{n}]\\|S| = k \end{array}} }} \\
\only<9->{
& & \\
\Gamma_{k,\ell}(\only<1-9>{f}\only<10>{\Red{C}}) & \leq & \only<10>{\Red{s \;\cdot\; }}\Blue{\binom{\sqrt{n}}{k}} \cdot \Green{\binom{N + \ell + \sqrt{n}k - k}{N}}
}
\end{eqnarray*}

\only<6>{
\begin{tikzpicture}[remember picture,overlay]
    \node[xshift=1.3cm,yshift=-7.4cm, anchor=center] at (current page.north) {\Red{Degree at most $(\sqrt{n}k - k)$}};
\end{tikzpicture}
}

}
}



\only<2,3>{
  \begin{observation}
    $$\Gamma_{k,\ell}(f_1 + f_2) \quad \leq \quad \Gamma_{k,\ell}(f_1) \quad+\quad \Gamma_{k,\ell}(f_2)$$
  \end{observation}

  \vskip 20pt

  \only<3->{ Suffices to upper-bound $\Gamma_{k,\ell}(Q_1\dots Q_{\sqrt{n}})$.}

}

\end{frame}

\begin{frame}
  \frametitle{Lower bound for $\Gamma_{k,\ell}(\Perm_n)$}

  \begin{eqnarray*}
    \only<1-6>{\dim\inbrace{f_1,\dots, f_m} & = & \# \inbrace{\begin{array}{l} \text{distinct leading monomials}\\\text{in }\F\text{-span}\inbrace{f_1,\dots, f_m} \end{array}  } \only<6->{\\
        &  &\\
        & \geq & \# \inbrace{\begin{array}{l} \text{distinct leading monomials}\\\text{in } \inbrace{f_1,\dots, f_m}\end{array}}}}\only<7->{
      \Gamma_{k,\ell}(\Perm_n) & = & \dim \inangle{\partial^{=k}\Perm_n}_{\leq \ell}\\
      & \geq & \# \inbrace{\begin{array}{l} \only<7-15>{\text{distinct leading monomials}\\\text{in }\quad\mathbf{x}^{\leq\ell} \cdot \partial^{=k}(\Perm_n)}\only<16->{\text{\alert<16>{monomials of degree $\ell + n -k$}}\\\text{\alert<16>{having an \;$(n-k)$ \emph{inc. sequence}}} } \end{array}}}\only<18>{\\
 & & \\
 & & \\
 & \geq & \binom{n+k}{2k} \binom{n^2 + \ell - 2k}{n^2 - 2k}\\
 & & \\
 &   & {\small \Gray{\text{Hanc marginis exiguitas non caperet.}}}
}
\end{eqnarray*}

\only<2-4>{
\vskip 20pt
\begin{center}
\begin{tikzpicture}
\filldraw[fill=black!30] (0,1) rectangle (5,4);

\only<2>{\node (f1) at (2.5,3.65) {$f_1$};
\draw[->] (2.3,3.65) -- (0,3.65);\draw[->] (2.7,3.65) -- (5,3.65);

\node (f2) at (2.5,3.15) {$f_2$};
\draw[->] (2.3,3.15) -- (0,3.15);\draw[->] (2.7,3.15) -- (5,3.15);

\node (fm) at (2.5,1.35) {$f_m$};
\draw[->] (2.3,1.35) -- (0,1.35);\draw[->] (2.7,1.35) -- (5,1.35);

\node (dots) at (2.5,2.25) {$\vdots$};
}

\only<3->{\filldraw[fill=white] (0,3.5) -- (1,3.5) -- (1,3) -- (2.4,3) -- (2.4,2.5) -- (3,2.5) -- (3,2) -- (4,2) -- (4,1.5) -- (5,1.5) -- (5,1) -- (0,1) -- (0,3.5); 
\only<4->{
\filldraw[fill=black!40] (0,3.5) rectangle +(0.5,0.5) (1,3.5) rectangle (1,3) rectangle +(0.5, 0.5) (2.4,2.5) rectangle +(0.5,0.5) (3,2) rectangle +(0.5, 0.5) (4,1.5) rectangle +(0.5, 0.5);}
}
\end{tikzpicture}
\end{center}
}

\only<8-16>{

\begin{center}
\begin{tikzpicture}
\draw[step=0.5] (0,0) grid (5,5);

\only<9>{
\draw[draw=red,very thick] (1,0.5) rectangle +(0.5,0.5);}

\only<10->{
\filldraw[draw=none, fill=white] (-0.02,0.98) rectangle (5.02,0.52);
\filldraw[draw=none, fill=white] (1.02,-0.02) rectangle (1.48,5.02);
}

\only<11>{
\draw[draw=red,very thick] (1.5,3) rectangle +(0.5,0.5);}

\only<12->{
\filldraw[draw=none, fill=white] (-0.02,3.01) rectangle (5.02,3.49);
\filldraw[draw=none, fill=white] (1.4,-0.02) rectangle (1.99,5.02);
}


\only<13>{
\draw[draw=red,very thick] (3.5,2) rectangle +(0.5,0.5);}

\only<14->{
\filldraw[draw=none, fill=white] (-0.02,2.01) rectangle (5.02,2.49);
\filldraw[draw=none, fill=white] (3.51,-0.02) rectangle (3.99,5.02);
}

\only<15->{
\draw[fill=red,very thick] (0,4.5) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (0.5,4) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (2,3.5) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (2.5,2.5) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (3,1.5) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (4,1) rectangle +(0.5,0.5);
\draw[fill=red,very thick] (4.5,0) rectangle +(0.5,0.5);

}

\end{tikzpicture}

\end{center}


}
\end{frame}

\begin{frame}
\frametitle{Putting it together}

  \begin{eqnarray*}
    C & = & \sum_{i=1}^s Q_{i1}\dots Q_{i\sqrt{n}}\quad\quad \deg(Q_{ij}) = \sqrt{n}
  \end{eqnarray*}
  
  \pause
  \begin{eqnarray*}
    \Gamma_{k,\ell}(C) & \leq & s \cdot \binom{\sqrt{n}}{k} \cdot \binom{n^2 + \ell + \sqrt{n} k - k}{n^2}\\\pause
    \Gamma_{k,\ell}(\Perm_n) & \geq & \binom{n+k}{2k} \cdot \binom{n^2 + \ell - 2k}{n^2-2k}
  \end{eqnarray*}
  \pause
  \vskip 10pt

  \quad \quad Choosing $\ell$ and $k$ carefully, \quad\quad$s = \exp(\Omega(\sqrt{n}))$.
  


\end{frame}

\begin{frame}
\frametitle{Determinant vs Permanent}

\begin{eqnarray*}
  \Gamma_{k,\ell}(\Perm_n) & = & \dim \inangle{\partial^{=k}\Perm_n}_{\leq \ell}\\
  & \Red{>} & \# \inbrace{\begin{array}{l} \text{monomials of degree $\ell + n -k$}\\\text{having an \;$(n-k)$ \emph{inc. sequence}} \end{array}}\\
  & &\\
  &\onslide<3>{\begin{tikzpicture}
    \node at (0,0) {\rotatebox{-90}{\Red{\Huge >}}};
  \end{tikzpicture}}
  &\\
  & &\\\onslide<2->{
  \Gamma_{k,\ell}(\Det_n) & = & \dim \inangle{\partial^{=k}\Det_n}_{\leq \ell}\\
  & \Red{=} & \# \inbrace{\begin{array}{l} \text{monomials of degree $\ell + n -k$}\\\text{having an \;$(n-k)$ \emph{inc. sequence}} \end{array}}\\
  & & \text{\Blue{[Sturmfels]}: $\Det_n$ minors form a gr\"{o}bner basis}
}
\end{eqnarray*}

\end{frame}

\begin{frame}
\frametitle{Open problems}

\vskip 20pt
\pause

\begin{block}{Determinant vs Permanent}
Show that $\Gamma_{k,\ell}(\Perm_n) \gg \Gamma_{k,\ell}(\Det_n)$. 
\end{block}

\vskip 20pt

\pause
\begin{block}{Reaching the $\exp(\sqrt{d}\log n)$ barrier}
Prove an $\exp(\sqrt{d}\log n)$ lower bound for any polynomial. 

\pause
\Gray{Two candidates: elementary symmetric polynomial, Nisan-Wigderson inspired polynomial}
\end{block}

\vskip 20pt

\pause

\begin{block}{Breaking the $\exp(\sqrt{d}\log n)$ barrier}
Construct a new complexity measure to break the barrier. 
\end{block}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "defense"
%%% End: 
