\begin{frame}[c]

\begin{center}
{\fontsize{50}{60} \thankfont \Navy{Contribution 1:}}

\vskip 20pt

{\fontsize{25}{30} \Navy{\rm  Composing PITs}}

\end{center}


\end{frame}



\begin{frame}
\frametitle{A ``Simpler'' Problem}
\begin{problem}
Given $f$ explicitly as a sum of monomials, check 
$$
f \quad\stackrel{?}{=}\quad \ell_1 \dots \ell_d
$$
\end{problem}
\vskip 30pt
\pause
{\bf CRT:} $f = 0\bmod{\ell_1\dots \ell_d}$ if and only if $f =
0\bmod{\ell_i}$ for all $i=[d]$.

\vskip 30pt

\pause
\begin{problem}
Given $f$ explicitly as a sum of monomials, and a linear polynomial
$\ell$, check if $\ell$ divides $f$.
\end{problem}

\end{frame}

\begin{frame}
  \frametitle{Checking if $\;(x_1 - \ell) \mid f$}
  \vskip 20pt
  $$
  f\only<2->{\bmod{(x_1 - \ell)}} = \only<1>{\left.}\begin{array}{c}
    \only<1,2>{x_1}\only<3->{\Red{\ell}}^{91}x_2^{123}\cdots x_n^{42} \\
    + \\
    \vdots \\
    + \\
    \only<1,2>{x_1}\only<3->{\Red{\ell}}^{84}x_2^{28}\cdots x_n^{56}
  \end{array}\only<1>{\quad\right\}\text{few monomials}}\only<2>{\bmod{(x_1 - \ell)}}\onslide<4->{\stackrel{?}{=}0}
  $$
\vskip 20pt
\only<5->{Looks like a depth-3 PIT problem...\only<6>{but actually much weaker!}}
\end{frame}

\begin{frame}
\frametitle{Evaluation Dimension}

\vskip 10pt

$f(x_S = *) \quad\stackrel{\text{def}}{=}\quad \setdef{f(x_S = \mathbf{a}_S)\onslide<2->{ \in \F[x_{\overline{S}}]}}{\quad\mathbf{a}\in \F^{|S|}} $

\vskip 10pt

\only<3->{
\begin{definition}[Evaluation Dimension]
  A polynomial $f \in \F[x_1,\dots, x_n]$ is said to have
  \emph{evaluation dimension} bounded by $r$ if for every $S \subseteq
  [n]$ we have
  $$
  \mathrm{dim}\inparen{f(x_S = *)} \quad\leq \quad r
  $$
\end{definition}}

\only<4->{
  {\bf Examples:}

\only<4,5>{ 
$$
\mathrm{evalDim}(x_1^{e_1}\dots x_n^{e_n}) \quad \leq \quad 1
$$

$$
\only<4>{x_1^{e_1}}\only<5>{\Red{*}} x_2^{e_2} x_3^{e_3} \only<4>{x_4^{e_4}}\only<5>{\Red{*}} x_5^{e_5} \only<4>{x_6^{e_6}}\only<5>{\Red{*}} x_7^{e_7} x_8^{e_8} x_9^{e_9} \only<4>{x_{10}^{e_{10}}}\only<5>{\Red{*}}
$$
}

\only<6-13>{
$$
\mathrm{evalDim}(\only<13>{\Red{m}}(x_1 + \dots +  x_n)^d) \quad \leq \quad \onslide<12,13>{\Red{d+1}}\only<6-11>{?}
$$
\only<6-13>{
$$
\only<7>{(x_1 + \dots + x_n)^d}\only<8->{\only<13>{\Red{m}\cdot }(\only<8>{\Red{*}}\only<9->{*} \quad+\quad \only<8>{x_{i_1} + \dots + x_{i_r}}\only<9>{\Red{x_{i_1} + \dots + x_{i_r}}}\only<10->{\only<10>{\Red{y}}\only<11->{y}})^d}\only<11,12,13>{\quad=\quad \only<13>{\Red{m}\cdot \left(}*^d \;+\; \binom{d}{1}*^{d-1} y \;+\; \dots \;+\; y^d \only<13>{\right)}}
$$
}
}

\only<14,15>{
  \only<14>{
    $$
    \mathrm{evalDim}\inparen{ m \cdot \ell^{d}} \quad\leq \quad (d+1)
    $$
  }
  \only<15>{
    $$
    \mathrm{evalDim}\inparen{ \Red{\sum_{i=1}^s m_i \cdot \ell_i^{d}}} \quad\leq \quad \Red{s}\cdot (d+1)
    $$
  }

}

}

\end{frame}

\begin{frame}
\frametitle{PIT for polynomials with low evaluation dimension}

\begin{center}
\begin{tikzpicture}
  \tikzstyle{gate}=[circle,draw=black!50,thick,minimum size=10pt]
  \tikzstyle{rgate}=[circle,draw=red,thick,minimum size=10pt]
  
  \node[ellipse,draw=black!50] (root) at (0,0) {\small $f(x_1,\dots, x_n)$};

  \onslide<2->{
    \node[gate] (l) at (-2.5,-1) {}
    edge[<-] node[above left] {\tiny $x_1=0$} (root);
    \node[gate] (r) at (2.5,-1) {}
    edge[<-] node[above right] {\tiny $x_1=1$} (root);
  }
  \onslide<3->{
    \node[gate] (ll) at (-3.5,-2) {}
    edge[<-] node[above left] {\tiny $x_2=0$} (l);
    
    \node[gate] (lr) at (-1.5,-2) {}
    edge[<-] node[above right] {\tiny $x_2=1$} (l);
    
    \node[gate] (rl) at (1.5,-2) {}
    edge[<-] node[above left] {\tiny $x_2=0$} (r);
    
    \node[gate] (rr) at (3.5,-2) {}
    edge[<-] node[above right] {\tiny $x_2=1$} (r);
  }
  
  \onslide<4->{
    \node[gate] (lll) at (-4,-4) {}
    edge[<-] node[above left] {\tiny $x_3=0$} (ll);
    
    \only<1-5>{
    \node[gate] (llr) at (-3,-4) {}
    edge[<-] node[above right] {\tiny $x_3=1$} (ll);
    }
    \only<6,7>{
    \node[rgate] (llr) at (-3,-4) {}
    edge[<-] node[above right] {\tiny $x_3=1$} (ll);
    }

    \node[gate] (lrl) at (-2,-4) {}
    edge[<-] node[above left] {\tiny $x_3=0$} (lr);
    
    \only<1-5>{
      \node[gate] (lrr) at (-1,-4) {}
      edge[<-] node[above right] {\tiny $x_3=1$} (lr);
    }
    \only<6->{
      \node[rgate] (lrr) at (-1,-4) {}
      edge[<-] node[above right] {\tiny $x_3=1$} (lr);
    }


    \only<1-5>{
      \node[gate] (rll) at (1,-4) {}
      edge[<-] node[above left] {\tiny $x_3=0$} (rl);
    }
    \only<6->{
      \node[rgate] (rll) at (1,-4) {}
      edge[<-] node[above left] {\tiny $x_3=0$} (rl);
    }

    \only<1-5>{
      \node[gate] (rlr) at (2,-4) {}
      edge[<-] node[above right] {\tiny $x_3=1$} (rl);
    }
    \only<6->{
    \node[rgate] (rlr) at (2,-4) {}
    edge[<-] node[above right] {\tiny $x_3=1$} (rl);
    }
    \node[gate] (rrl) at (3,-4) {}
    edge[<-] node[above left] {\tiny $x_3=0$} (rr);
    
    \only<1-5>{
      \node[gate] (rrr) at (4,-4) {}
      edge[<-] node[above right] {\tiny $x_3=1$} (rr);
    }
    \only<6->{
      \node[rgate] (rrr) at (4,-4) {}
      edge[<-] node[above right] {\tiny $x_3=1$} (rr);
    }
  }

  \node at (0,-5) {\White{More than $\mathrm{evalDim}(f)$ leaves}};
  \only<5>{\node at (0,-5) {More than $\mathrm{evalDim}(f)$ leaves};}



  \only<6>{\node at (0,-5) {Must exists some linear relation};}
  \only<7>{\node (text) at (0,-5) {Can't be the only non-zero node};
  \draw[->,draw=black!50] (text.west) -| (llr.south);}
\end{tikzpicture}
\end{center}

\onslide<9->{
\vskip -10pt
  
  \begin{theorem}
    PIT of ``low evaluation dimension'' polynomial can be done in
    polynomial time.
  \end{theorem}
}
\end{frame}


\begin{frame}
\frametitle{Open problems}

\pause

\begin{block}{Composing blackbox PITs}
  Given \emph{blackbox} PITs for $\mathcal{C}_1$ and $\mathcal{C}_2$,
  can we construct \emph{blackbox} PITs for $\mathcal{C}_1 +
  \mathcal{C}_2$.
  
  \Gray{Blackbox PIT for ``$\Sigma\Pi\Sigma(k)\;=\;$ sparse polynomial''?}
\end{block}


\vskip 15pt
\pause

\begin{block}{Divisibility by quadratics}
Given a sparse polynomial $f$, and a quadratic $q$, check if $q\mid f$. 
\end{block}

\vskip 15pt
\pause

\begin{block}{Blackbox PIT for low $\mathrm{evalDim}$}
  Construct a polynomial sized hitting set for polynomials with low
  evaluation dimension. \pause 

\Gray{Quasi-poly blackbox known [Forbes-Shpilka].}
\end{block}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "defense"
%%% End: 
