
\begin{frame}
\frametitle{Questions asked in this thesis}

\vskip 20pt \pause

{\bf Composing PITs: } If we know PITs for $\mathcal{C}_1$ and $\mathcal{C}_2$, can we construct PITs for the class 
$$\mathcal{C}_1 + \mathcal{C}_2 \quad=\quad \setdef{C_1 + C_2}{C_1 \in \mathcal{C}_1, C_2\in \mathcal{C}_2}$$

\vskip 20pt \pause

{\bf Unifying PITs: } Can a single technique explain most (if not all)
black-box PITs for various models?

\vskip 20pt\pause

{\bf Lower bounds: } Can we prove good lower bounds for depth-4
circuits? 

\end{frame}

\begin{frame}[c]
\frametitle{Contribution 1: Composing PITs}

\begin{theorem}[\Blue{[Saha-Saxena-S]}]
  Given a bounded top fan-in depth-3 circuit computing $f$, and a depth-2 circuit
  computing $p$, we can check if $f + p \stackrel{?}{=} 0$ in
  deterministic polynomial time.
\end{theorem}

\end{frame}

\begin{frame}
\frametitle{Contribution 2: Unifying PITs}

\only<1,2>{\vskip 30pt}

\only<3->{\vskip 10pt

\begin{theorem}[\Blue{[Agrawal-Saha-Saxena-S]}]}
  \small{
    \begin{tabular}{lcr}
      \hline\\
      {\bf Model\only<3->{*}} & {\bf Best known PIT} &{\bf Technique}\\
      \hline\\
      \only<1-2>{\only<1>{$\Sigma\Pi\Sigma(k)$}\only<2>{$T_1 + \cdots + T_k \stackrel{?}{=} 0$} & $s^k$ black-box & CRT over local rings\\}
      \only<3->{\Red{$C(T_1,\cdots, T_m) \stackrel{?}{=}0$} & $s^k$ black-box & \only<3-5>{CRT over local rings}\only<6->{\Red{Jacobian}}\\
        $\Red{\mathrm{algRank}\inbrace{T_1,\cdots, T_m} \leq k}$ & &\\}
      & & \\
      bounded $\mathrm{algRank}$ $\Sigma\Pi\Sigma\Pi$& Polytime black-box & Jacobian\\
      & &  \\
      $\Sigma\Pi\Sigma\Pi$\only<1-3>{$(k)$}\only<4->{\Red{\sout{$(k)$}}}  & \only<1-3>{$s^{k^3}$}\only<4->{\Red{$s^{k^2}$}} black-box & \only<1-5>{sparsity bounds}\only<6->{\Red{Jacobian}}\\
      \only<1-3>{multilinear}\only<4->{\Red{\sout{multilinear} read-$k$}} &\White{Quasi-poly black-box} &\White{shattering and fragmentation}\\
      \White{$\mathrm{algRank}\inbrace{T_1,\cdots, T_m} \leq k$}& & \\
      \only<1-4>{multilinear}\only<5->{\Red{\sout{multilinear}}} read-$k$  & \only<1-4>{Quasi-poly black-box}\only<5->{Polytime black-box}& \only<1-5>{shattering, fragmentation}\only<6->{\Red{Jacobian}}\\
      \only<5->{\Red{constant depth}} & & \only<1-5>{under partial derivatives}
    \end{tabular}
  }

  \only<7>{{\footnotesize*: $\mathrm{char}(\F) = 0$ or large}
}
\only<3->{\end{theorem}}
\end{frame}


\begin{frame}
\frametitle{Contribution 3: Depth-4 lower bounds}

\begin{theorem}[\Blue{[Agrawal-Vinay, Koiran, S\'{e}bastien]}]

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {$\Perm_n$ cannot be computed by};
\node (t2) at (-3,0) {\only<1>{$\Sigma\Pi\Sigma\Pi$}\only<2->{\alert<2>{$\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$}} circuits};
\node (t3) at (-3,-1) {of $\alert<3>{\exp(\sqrt{n}\log n)}$ size};

\node (t4) at (3,1) {$\Perm_n$ cannot be computed by};
\node (t5) at (3,0) {arithmetic circuits};
\node (t6) at (3,-1) {of $\poly(n)$ size};

\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}

\only<3->{
\begin{theorem}[\Blue{[Gupta-Kamath-Kayal-S]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {$\Perm_n$ cannot be computed by};
\node (t2) at (-3,0) {$\Sigma\Pi^{[\sqrt{n}]}\Sigma\Pi^{[\sqrt{n}]}$ circuits};
\node (t3) at (-3,-1) {of $\Red{\exp(\sqrt{n})}$ size};
\end{tikzpicture}
\end{center}
\end{theorem}
}
\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "defense"
%%% End: 
