\begin{frame}

\vskip 65pt

\begin{conjecture}
$\VP$ vs $\VNP$ would be resolved within the next 5 years. 
\end{conjecture}

\vskip 20pt

Let's get started...

\vskip 50pt

\hfill {\fontsize{35}{40} \Navy{\rm  Thank you!}}

\hfill {\fontsize{25}{30} \Navy{\rm  Questions?}}
\end{frame}

