\begin{frame}
\frametitle{Known lower bounds}

\begin{tabular}{llr}
{\bf Model} & {\bf Lower bound} &\\
\hline
& & \\
\only<1,2>{General circuits & $\Omega(n\log n)$ & \Blue{[Baur-Strassen]}\\
& & \\
General formulas & $\Omega(n^3)$ & \Blue{[Kalorkoti]}\\
& & \\
\onslide<2>{Depth-2 circuits & $2^{\Omega(n\log n)}$ & (Trivial!)\\
& & \\
\emph{Homogeneous} & $2^{\Omega(n)}$ & \Blue{[Nisan-Wigderson]}\\
Depth-3 circuits & & \\
& & \\
Depth-3 circuits & $2^{\Omega(n)}$ & \Blue{[Grigoriev-Karpinski]}\\
over finite fields & &\\
& & \\
Depth-3 circuits & $\Omega(n^2)$ & \Blue{[Shpilka-Wigderson]}\\\pause
& & \\}}\only<3->{\emph{Multilinear} & $n^{\Omega(\log n)}$ & \Blue{[Raz]}\\
formula & &\\
& & \\
Constant depth, &  $2^{\tilde{\Omega}(n^{1/d})}$ & \Blue{[Raz-Yehudayoff]}\\ 
\emph{multilinear} formula & &\\
& & \\
\emph{Monotone} & $2^{\Omega(n)}$ & \Blue{[Jerrum-Snir]}\\
Circuits & & \\
}
\end{tabular}
\only<4>{

\vskip 20pt

{\bf Summary: }No lower bounds known beyond depth-3, unless other restrictions are
  imposed.

}
\end{frame}

\begin{frame}
\frametitle{Known deterministic PITs}
\small{
\begin{tabular}{llll}
  {\bf Model} & {\bf Running time} & {\bf Technique} &\\
  \hline
  & & & \\
  \only<1>{Depth-2 circuits & Poly-time BB& Reduction to & \Blue{[Klivans-Spielman]} \\
  (sparse polys) & & univariate & \Blue{[Agrawal-Biswas]}\\
  & & & \\
  Bounded fan-in & Poly-time BB & CRT over & \Blue{[Kayal-Saxena]}\\
  depth-3 circuits & &  local rings & \Blue{[Saxena-Seshadri]}\\
  & & & \\
  \emph{(Semi-)diagonal} & Poly-time non-BB & Low partial & \Blue{[Saxena],[Kayal]}\\
  circuits & Quasi-poly BB & derivative space & \Blue{[Agr-Saha-Saxena]}\\
   & & & \Blue{[Forbes-Shpilka]}\\
  & & & \\}\only<2,3>{Bounded \emph{$\mathrm{algRank}$} & Poly-time BB & Alg. Indep & \Blue{[Beecken-Mittman}\\
  depth-4 circuits   & & &\Blue{-Saxena]}\\
  & & & \\Bounded fan-in & Poly-time BB & Sparsity bounds & \Blue{[Saraf-Volkovich]}\\
  \emph{multlinear}& & & \\
  depth-4 circuits& & & \\
  & & & \\
  Bounded \emph{read}&  Quasi-poly BB & Shattering of & \Blue{[Anderson}\\
  multilinear formulas& & partial derivatives & \Blue{-vanMelkebeek}\\
   & & & \Blue{-Volkovich]}
}
\end{tabular}
}
\vskip 30pt
\only<3>{
{\bf Summary: }No non-trivial PITs known beyond depth-3, unless other
restrictions are imposed.
}

\end{frame}

\begin{frame}
\frametitle{Chasm at depth-\only<1-3>{4}\only<4>{\alert<4>{3}}}

\begin{theorem}[\only<1,2,3>{\Blue{[Agrawal-Vinay, Koiran,S\'{e}bastien]}}\only<4->{\alert<4>{[Gupta-Kayal-Kamath-S]}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-\only<1,2,3>{4}\only<4->{\alert<4>{3}} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$\exp(\sqrt{d}\log n)$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\onslide<3->{
\begin{center}(Or)
\vskip 10pt
\end{center}

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {depth-\only<1-3>{4}\only<4->{\alert<4>{3}} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$\exp(\sqrt{d}\log n)$}} size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
}
\end{theorem}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "defense"
%%% End: 
