\documentclass{beamer}
\mode<presentation>
{
\usetheme{Boadilla}
}
%\usepackage{times} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{ulem}


\title[Sorting and Majority]{Sorting Networks and Threshold Functions
  in Small Depth: Part II}
\author[RP]{Ramprasad Saptharishi}
\institute[CMI]{
  Chennai Mathematical Institute\\
  Third Year B.Sc Mathematics
}
\date{}

\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Table of Contents}
\tableofcontents[currentsection]
\end{frame}
}
\AtBeginSubsection[]{
\begin{frame}<beamer> 
\frametitle{Outline}
\tableofcontents[currentsection,currentsubsection]
\end{frame}
}


\begin{document}
  
\section{Recap}

\begin{frame}
    \frametitle{Quick Recap of Last Talk}
    \begin{itemize}
      \item Definitions of circuit complexity classes like $NC$ and $AC$
      \item Sorting network approaches to Majority, showed it's in $NC^2$
      \item Perfect Partitioner $\implies O(\log ^2 n)$ depth
      \item Philosophy of AKS Sorters
      \item Valiant's proof using probabilistic arguments
      \item Communication Complexity Approaches
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{This Talk}
    \begin{itemize}
      \item Revisit the communication complexity approach: easy proof
	that majority is in non-monotone $O(\log n)$ depth. 
      \item Inspect the case when the greater advantage is given.
      \item \sout{AKS Sorters}
    \end{itemize}
        
\end{frame}

\section{Communication Complexity}

\begin{frame}
    \frametitle{Definition}
    \begin{itemize}
      \item $f$, a boolean function on $n$-bit strings. 
      \item Alice has a string $x$ such that $f(x)=0$ and Bob has a
	string $y$ such that $f(y)=1$ and they need to find an index $i$
	such that $x_i \neq y_i$. We need to minimise the number of
	bits they need to exchange to achieve this. 
      \item Number of Bits exchanged in the best protocol $=$ depth of
	the smallest possible circuit evaluating $f$
      \item Easy generalizaton to the monotone version
    \end{itemize}	
\end{frame}

\begin{frame}
    \frametitle{Examples}
    \begin{itemize}
      \item $OR$ and $AND$: $O(\log n)$
      \item $PARITY$: $O(\log n)$
      \item $EQUALITY$: $O(n)$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Monotone Version}
    \begin{itemize}
      \item $f$ is a monotone function on $n$-bit strings
      \item Alice has a string $x$ such that $f(x)=0$ and Bob has a
	$y$ such that $f(y)=1$
      \item They have to find an index $i$ such that $x_i=0$ and $y_i=1$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Are $NOT$ Gates that critical?}
    \begin{theorem}
	There are boolean functions for which the general depth
	complexity and the monotone depth complexity are exponentially
	separated. 
    \end{theorem}
\end{frame}

\begin{frame}
    \frametitle{Communication Complexity Protocol for Majority}
    
    \begin{itemize}
      \item Simple protocol for monotone case? \pause I don't know of
	any.
      \item General Case? \pause Yes, so simple that we can just
	discuss the circuit!
      \item Main Idea: Addition can be done in $O(\log n)$ depth.
    \end{itemize}	
\end{frame}

\section{Addition in $O(\log n)$ depth}
\begin{frame}
    \frametitle{What do we want?}
    \begin{itemize}
      \item Given $n$ bits, we need to find the majority of them
      \item Equivalently, we need to find out if the sum of the bits
	is greater than $n/2$.
      \item We need to add $n$ bits. 
    \end{itemize}
    \begin{theorem}
	We can infact add $n$ numbers, each $n$ bit long in $O(\log
	n)$ depth.
    \end{theorem}
\end{frame}

\begin{frame}
    \frametitle{Proof Skeleton}
    
    \begin{itemize}
      \item In constant depth, reduce $n$ numbers of $n$ bits to
	$2n/3$ number of $n+1$ bits.
      \item In $O(\log n)$ steps we will reduce this to two numbers of
	$n+O(\log n) < 2n$ bits.
      \item Show that you can add $2$ numbers of $O(n)$ bits long in
	$AC^0$.
      \item Observe that $AC^0 \subset NC^1$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{$n$ numbers to $2n/3$ numbers}
    
    Example pictures
    
\end{frame}

\begin{frame}
    \frametitle{Adding $2$ numbers of $n$-bits is in $AC^0$}
    
    Has to be done!
    
\end{frame}

\begin{frame}
    \frametitle{$AC^0 \subset NC^1$}    
    \begin{itemize}
      \item Replace every gate with unbounded fan-in with a tree of
	depth $O(\log n)$
      \item Observe that there is not too much blow up in size of the
	circuit
    \end{itemize}
    \bigskip

    And thus completes the proof that Majority is in $NC^1$. 
\end{frame}

\section{Probabilistic Approach}

  \begin{frame}
    \frametitle{More advantage, easier to compute}
    $MAJ$ corresponds to an inverse polynomial advantage. Valiant's
    construction amplified this in $NC^1$\pause
    
    What if the advantage was more? \pause 

    What if the advantage was inverse polylog?\pause

    Can this be done in a smaller class? \pause $AC^0$?\pause

    \bigskip    

    {\bf Ajtai-BenOr says ``Yes''}

    Can amplify $\frac{1}{2}\left(1+\frac{1}{(\log n)^r}\right)$ to $1-\frac{1}{2^n}$ in $AC^0$
  \end{frame}

  \begin{frame}
    \frametitle{Notations:} 

    On a similar notion of a probabilisitic circuit $C$, we say it
    gives us an advantage of $(p,q)$ if
    
    $MAJ(x)=1 \Rightarrow \Pr(C(x)=1)\geq p$

    $MAJ(x)=0 \Rightarrow \Pr(C(x)=1)\leq q$   
    \pause
    \bigskip
    
    We want to amplify $\left(\frac{1}{2}\left(1 + \frac{1}{(\log
          n)^r}\right),\frac{1}{2}\right)$ to
    $\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)$
  \end{frame}
  
  \begin{frame}
    \frametitle{$\wedge$ kills germs \\ $\vee$ blows beasts}
    Suppose a circuit $C$ has an advantage $(p,q)$, we can take $k$ independant copies of the circuit and put a gate on top of the  outputs of these circuits\pause
    \begin{itemize}
      \item $\wedge$ of all inputs: $(p^k, q^k)$\pause
      \item $\vee$ of all inputs: $\left( 1 - (1-p)^k, 1 - (1-q)^k \right)$
    \end{itemize}
    \pause

    With suitable choice of gates and the fanin, we shall show that the desired amplification can be done in constant depth.
  \end{frame}
 
  \begin{frame}
    \frametitle{Advantage Amplification: Step $1$\\$\left(\frac{1}{2}\left(1 + \frac{1}{(\log n)^r}\right),\frac{1}{2}\right)\rightarrow \left(\frac{1}{2}\left(1 + \frac{1}{\log n}\right),\frac{1}{2}\right)$}

    Taking an $\wedge$ of $4\log n$ copies, we have the probability bounds
    as 
    $$
    \left(\frac{1}{2}\left(1 + \frac{1}{\log^r n}\right)\right)^{4\log
      n} = \frac{1}{2^{4\log n}}\left(1 + \frac{1}{\log^r
        n}\right)^{4\log n}
    $$\pause
    $$
    \leq \frac{1}{n^4}\left(1 + \frac{4\log n}{\log^r n}\right) =
    \frac{1}{n^4}\left(1 + \frac{4}{\log^{r-1} n}\right)
    $$

  \end{frame}
  

  \begin{frame}
    \frametitle{...continued}
    Note that $\left(1-\frac{x}{n}\right)^n \leq e^{-x} \leq 1 - \frac{x}{2}$ \pause. Thus:
    $$
    1 - \left(1 - \frac{1}{n^4}\left(1 + \frac{4}{(\log n)^{r-1}}\right)\right)^{n^4 \ln n} \geq 1 - e^{-\left(1+\frac{4}{(\log n)^{r-1}}\right)\ln 2}
    $$
    \pause
    $$
    = 1 - e^{-ln 2}e^{-\frac{4\ln 2}{(\ln n)^{r-1}}} \geq 1 - \frac{1}{2}\left(1 - \frac{2\ln 2}{(\ln n)^{r-1}}\right)
    $$
    \pause
    $$
    > \frac{1}{2}\left( 1 + \frac{1}{(\log n)^{r-1}}\right)
    $$\pause

    Thus with $2r$ such levels, we can get from inverse polylog to inverse log.

  \end{frame}


  \begin{frame}
    \frametitle{Advantage Amplification: Step $2$\\$\left(\frac{1}{2}\left(1+\frac{1}{\log n}\right),\frac{1}{2}\right) \rightarrow \left(\frac{3}{n^2},\frac{1}{n^2}\right)$}
    Again, $(1+x)^n\geq 1+nx$ \pause and hence
    $$
    \left(\frac{1}{2}\left(1+\frac{1}{\log n}\right)\right)^{2\log n} \geq \frac{3}{n^2}
    $$
    \pause
    Thus, 
    $$
    \left(\frac{1}{2}\left(1+\frac{1}{\log n}\right),\frac{1}{2}\right) \xrightarrow[2\log n]{\wedge} \left(\frac{3}{n^2},\frac{1}{n^2}\right)
    $$
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $3$\\$\left(\frac{3}{n^2},\frac{1}{n^2}\right) \rightarrow \left(1-\frac{1}{n^3},1-\frac{1}{n^2}\right)$}
    $e^{-2x} \leq \left(1-\frac{x}{n}\right)^n \leq e^{-x}$\pause, hence
    $$
    1-\left(1-\frac{3}{n^2}\right)^{n^2\ln n} \geq 1 - e^{-3\ln n} = 1-\frac{1}{n^3}
    $$\pause
    And,
    $$
    1-\left(1-\frac{1}{n^2}\right)^{n^2\ln n} \leq 1 - e^{-2\ln n} = 1 - \frac{1}{n^2}
    $$\pause
    $$
    \therefore \left(\frac{3}{n^2},\frac{1}{n^2}\right) \xrightarrow[n^2\ln n]{\vee}\left(1 - \frac{1}{n^3},1 - \frac{1}{n^2}\right)
    $$
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $4$\\$\left(1 - \frac{1}{n^3},1 - \frac{1}{n^2}\right)\rightarrow \left(e^{-2}, e^{-n}\right)$}
    Again,$e^{-2x} \leq \left(1-\frac{x}{n}\right)^n \leq e^{-x}$, hence
    $$
    \left(1 - \frac{1}{n^3}\right)^{n^3}\geq e^{-2}
    $$\pause

    And,
    $$
    \left(1 - \frac{1}{n^2}\right)^{n^3} \leq e^{-n}
    $$ \pause
    
    And hence,
    $$
    \therefore \left(1 - \frac{1}{n^3}, 1 - \frac{1}{n^2}\right)\xrightarrow[n^3]{\wedge}\left(e^{-2},e^{-n}\right)
    $$
    
  \end{frame}
  \begin{frame}
    \frametitle{Advantage Amplification: Step $5$:\\$\left(e^{-2},e^{-n}\right)\rightarrow \left(1-\frac{1}{2^n},\frac{1}{2^n}\right)$}
    $\left(1-e^{-2}\right)^7 < 2$, and hence we have $1-\left(1-e^{-2}\right)^7n \geq 1 - \frac{1}{2^n}$ \pause
    \bigskip

    And, 
    $$
    1 - \left(1 - e^{-n}\right)^7n \leq 1 - \left(1 - 7ne^{-n}\right) = 7ne^{-n} \leq \frac{1}{2^n}
    $$\pause

    And hence, 
    $$
    \left(e^{-2},e^{-n}\right)\xrightarrow[7n]{\vee}\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)
    $$\pause

    With the union bound, we are done. \qed
  \end{frame}

  \begin{frame}
    \frametitle{Together}
    $$
    \left(\frac{1}{2}\left(1 + \frac{1}{\log n}\right),\frac{1}{2}\right) \xrightarrow[2\log n]{\wedge} \xrightarrow[n^2\log n]{\vee}\xrightarrow[n^3]{\wedge}\xrightarrow[7n]{\vee}\left(1-\frac{1}{2^n},\frac{1}{2^n}\right)
    $$\pause
    Required depth is $2r + 4$, clearly in $AC^0$.    
  \end{frame}

\end{document}    


