\documentclass{beamer}
\mode<presentation>
{
\usetheme{Marburg}
}


\usepackage{graphicx}
\usepackage{amsfonts}


\title{Which game is harder?}
\author[Ramprasad Saptharishi]{Ramprasad Saptharishi
}
\institute{
  Chennai Mathematical Institute\\Third Year B.Sc Mathematics
}
\date{August 16, 2006}



\AtBeginSection[]{
\begin{frame}<beamer> 
\frametitle{Outline}
\tableofcontents[currentsection]
\end{frame}
}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\section{Which game is harder?}
\begin{frame}
  \frametitle{Rush Hour}
  
  \includegraphics[width=2in]{rushhour.png}

  Get your car out of the mess...
\end{frame}


\begin{frame}
  \frametitle{Paths}

  \includegraphics[width=2in]{paths.png}

  How many paths are there from $A$ to $B$?
\end{frame}


\begin{frame}
  \frametitle{The Wang-Tiling Problem}

  \includegraphics[width=3in]{wang.png}

  %image

  Can they tile the plane ``nicely''?

\end{frame}


\begin{frame}
  \frametitle{Sudoku}

  \includegraphics[width=2in]{sudoku.png}

\end{frame}

\section{Am I allowed a $P4$ with MS Windows XP?}
\begin{frame}
  \frametitle{Computational Model}
  \pause
  \begin{itemize}
  \item What do we use to solve the problems?\pause
  \item How does one classify hardness?\pause
  \item {\em Are there bounds on computation?}
  \end{itemize}
\end{frame}
\subsection{Finite State Machines}
\begin{frame}
  \frametitle{Finite State Machines}
  \begin{itemize}
  \item Has finitely many states in it, with a certain start state, and some final states. \pause
  \item Read one letter of the input, look at your present state, move to some state, position head on next input\pause
  \item At the end of the input, if you are in a final state, accept that input. Otherwise reject.
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{What it can and can't}
  \pause
  Things it {\bf can} do:\pause
  \begin{itemize}
  \item Does the input end in $01001$?\pause
  \item Does the input have exactly $1\mod 3$ zeros in it?\pause
  \item Is the input devoid of the substring $000$ and $111$?\pause
  \item {\em All regular expressions}\pause
  \end{itemize}
  
  Things it {\bf can't} do:\pause
  \begin{itemize}
  \item Is the input a prime number in binary?\pause
  \item Is the input a power of 3?\pause
  \item Is the input of the form $0^n1^n$?\pause
  \item {\em Remember}
  \end{itemize}
\end{frame}

\subsection{Pushdown Automata}
\begin{frame}
  \frametitle{Pushdown Automata}
  \pause
  \begin{itemize}
  \item Finite state machine $+$ stack\pause
  \item Look at input, look at the stack top, look at your present
    state, move to new state, modify the top of the stack, move to
    next letter of the input.\pause
  \item If you are in a final state at the end, accept the string,
    else reject.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What it can and can't}
  \pause
  Things this {\bf can} do:\pause
  \begin{itemize}
  \item Is the input a palindrome?\pause
  \item Is the input of the form $0^n1^n$?\pause
  \item Balanced Paranthesis\pause
  \end{itemize}

  Things this {\bf can't} do:\pause
  \begin{itemize}
  \item Is the input of the form $a^nb^nc^n$?\pause
  \item Is the input of the form $ww$?\pause
  \item Is the input a representation of a prime number?
  \end{itemize}
\end{frame}

\subsection{Turing Machines}
\begin{frame}
  \frametitle{Mimicking computation that we usually do}
  \begin{itemize}
  \item The decision problem is fixed, and input provided on the board\pause
  \item Pick out the rough book, and start solving.\pause
  \item Do we work like a PDA? Or are we doing something more?\pause Oh yes... we can have multiple looks at the input, unlike a PDA!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The Turing Machine, finally}
  \pause
  \begin{itemize}
  \item Has a finite state control, input tape, workspace.\pause
  \item Look at the head position on the input, look at the head
    position on the workspace, your present state, modify the
    workspace or input tape if you desire, move the head positions
    left or right.\pause
  \item Accept or reject? \pause Label two special states as {\em
      ACCEPT} and {\em REJECT} and act accordingly once you reach these states. \pause
  \item What if I never reach them? \pause That's the designer's headache...\pause
  \end{itemize}
    
  But what's the ``finally'' doing in the title?
\end{frame}

\begin{frame}
  \frametitle{``More powerful'' Machines}
  \pause
  \begin{itemize}
  \item PDA with $2$ stacks\pause
  \item PDA with counters\pause
  \item Turing machines with $171283$ workspace tapes\pause
  \item RAM model turing machines\pause
  \item $P4$ machine with MS Windows Vista installed\pause
  \end{itemize}
  
  None of them are more powerful than a Turing Machine. \pause The first $4$ are as powerful as a Turing machine, the $5$th is probably worse than a finite state machine. 

\end{frame}

\section{What can be computed and what can't}
\begin{frame}
  \frametitle{Computable Functions}
{\em Computable functions are those that can be computed by a Turing Machine}\pause
  \bigskip
  
  Are there functions that a Turing Machine {\bf cannot} compute?
\end{frame}

\begin{frame}
  \frametitle{Existance of undecidable problems}
  \pause
  \begin{itemize}
  \item Turing Machine descriptions are of finite length \pause
  \item Countably many turing machines only \pause
  \item Only countably many computable functions!\pause
  \item Clearly shows existance of undecidable problems\pause
  \end{itemize}
  
  Doh...a mathematician's proof, is there a constructive proof?  
\end{frame}

\begin{frame}
  \frametitle{The {\em Osama-Bush} problem} 

  {\bf Problem:} You are given as input the code of a turing machine
  $M$. Suppose $M$ is run on its own code as input, its output can
  either end with ``{\em Osama}'' or not. If $M$'s output ends with
  ``{\em Osama}'', you have to just print ``{\em Bush}'' and halt.
  Othewise, you have to print ``{\em Osama}'' and halt.  \pause

  \bigskip

  Suppose this problem was computable by a Turing machine $OB$, run
  $OB$ on its own code, \pause \ldots contradiction!

\end{frame}

\begin{frame}
  \frametitle{All Interesting Problems are Undecidable!}
  
  \begin{theorem}[Rice's Theorem]
    For any non-trivial property $\mathcal{P}$ of languages, checking if the language accepted by the input (interpretted as a machine code) is undecidable!
  \end{theorem}

  \begin{proof}
    Suppose there exists a machine $PF$ that can actually check if the
    input machine has the property $\mathcal{P}$.\pause Since $\mathcal{P}$
    is non-trivial, assume some $L(M_0)\in \mathcal{P}$ and $\phi$ in
    the complement.\pause

    Taking a machine $M$ as input, create the following machine:\pause
    \begin{itemize}
    \item Takes as input a string $w$\pause
    \item Run $M$ on its code, until it prints ``osama'' in the end\pause
    \item Run $M_0$ on $w$ and accept/reject based on the outcome\pause
    \end{itemize}

    The language accepted by this machine is $\phi$ if $M$ doesn't
    print ``osama'' in the end, and the language accepted by this is
    $L(M_0)$ if it does print ``osama''. \pause
    Pass this through the $PF$, and it would solve the ``osama-bush'' problem!
  \end{proof}

\end{frame}

\section{Different Complexity Classes}
\begin{frame}
  \frametitle{Back to the games}
  Non-decreasing order of difficulty
  \begin{itemize}
  \item Paths
  \item Sudoku
  \item Rush Hour
  \item The Wang-Tiling Problem
  \end{itemize}
\end{frame}

\subsection{The class $P$}
\begin{frame}
  \frametitle{Paths}

  \includegraphics[width=2in]{paths.png}


  \pause
  Dynamic programming solves it.
  \pause
  \begin{definition}
    $P$ is the class of problems that can be solved by a Turing Machine whose running time is bounded by some fixed polynomial in the size of the input
  \end{definition}
\end{frame}

\subsection{The class $NP$}
\begin{frame}
  \frametitle{Sudoku}


  \includegraphics[width=2in]{sudoku.png}

  \pause
  Solutions are ``short'' and checking the correctness of a claimed solution is easy.
  \pause
  \begin{definition}
    $NP$ is the class of problems that have a short witness. Formally, if $L\in NP$ for all $x\in L$, thre exists a ``short'' $y$ such that checking that $y$ is a solution for $x$ is checkable in $P$. 
  \end{definition}
\end{frame}

\subsection{The class $PSPACE$}
\begin{frame}
  \frametitle{Rush Hour}


  \includegraphics[width=2in]{rushhour.png}

  \pause
  ...given a black board of sufficient size, I can explain the solution.
  \pause
  \begin{definition}
    $PSPACE$ is the class of problems that can be solved by a Turing
    Machine whose space is bounded by some fixed polynomial in the
    size of the input
  \end{definition}
\end{frame}

\subsection{{\em Undecidable} Problems}
\begin{frame}
  \frametitle{The Wang-Tiling Problem}

  \includegraphics[width=3in]{wang.png}

  \pause
  ... no hope. Cannot be solved by any Turing machine that halts on all inputs. \end{frame}

\begin{frame}
  \frametitle{Containment of the classes}

  \includegraphics[width=2in]{cont1.png}

\end{frame}
\begin{frame}
  \frametitle{Containment of the classes}

  \includegraphics[width=2in]{cont2.png}

\end{frame}
\begin{frame}
  \frametitle{Containment of the classes}

  \includegraphics[width=2in]{cont3.png}

\end{frame}
\begin{frame}
  \frametitle{Containment of the classes}

  \includegraphics[width=2in]{cont4.png}

\end{frame}



\section{Strings Hard to Remember}
\begin{frame}
  \frametitle{Randomness of Strings}
  \pause
  {\em Strings are ``hard'' to remember if they are random}
  \pause

  \bigskip
  What does it mean to say a certain string is ``random''?
\end{frame}  
\begin{frame}
  \frametitle{Possible Definitions}

  For every $N$, the first $N$ bits
  of the string should contain roughly equal number of $0$s and $1$s.
  \pause Is $01010101010...$ a random string???\pause 
  
  Ah, it didn't contain substrings like $11$, maybe that was the problem.
  \bigskip

  All possible sequences of length $N$ must occur in the string with
  roughly the same probability.\pause
  
  {\em Champ's Sequence:} $012345678910111213...$ has that property. This of course can't be called a ``random''sequence!
\end{frame}

\begin{frame}
  \frametitle{What sort of definition could it be?}
  \pause
  \begin{itemize}
  \item Random $\Leftrightarrow$ Hard to remember\pause
  \item Patterns in strings $\Rightarrow$ easy to remember\pause
  \item $\therefore$ Random strings are ``void'' of patterns\pause
  \item There shouldn't be an easier way to remember the string other than actually memorizing it bit by bit\pause
  \end{itemize}
  How does one formalize this notion?
\end{frame}

\begin{frame}
  \frametitle{Chaitin-Kolmogorov Randomness}
  \begin{definition}
    A string $x$ is said to be CK-random if the any halting turing machine that outputs $x$ has description length atleast $x$. The length of the description shortest halting turing machine that outputs $x$ is called the Kolmogorov Complexity of $x$.  
  \end{definition}
  \pause
  Any program that outputs $x$ should more or less have a line {\texttt print(x)} in it, this making the program very long. 
\end{frame}

\begin{frame}
  \frametitle{Strings that are {\bf not} CK-random}
  \begin{itemize}
  \item $0101010...$: trivial short program\pause
  \item Champ's Sequence: again, small program. \pause
  \item Binary representation of $e$: Taylor series \pause
  \item Binary representation of $\pi$: Fourier series
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Do there exist CK-random strings at all?}
  \pause
  Yes there are...\pause

  There are atmost $1 + 2 + 2^2 + \ldots 2^{n-1}= 2^n -1$ programs of
  length less than $n$ hence there is atleast one sting of length $n$
  of Kolmogorov complexity atleast $n$.  \pause
  \bigskip

  Doh... mathematician's proof again, is there a more constructive proof?\pause

  Seems unlikely since it is possible to describe the string in a
  short manner, then it's Kolmogorov Complexity would be less.\pause..
  but we can still get around it.
\end{frame}
\begin{frame}
  \frametitle{Some Changes}
  \begin{itemize}
  \item Instead of the Kolmogorov complexity being atleast $n$, let us weaken this to $n-c$ for some constant $c$.\pause
  \item And assume that turing machine descriptions are prefix-free: if $x$ is avalid turing machine description, then $x.y$ cannot be a valid description. \pause This is like putting a $STOP$ command at the end of the program. 
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{The Waiting Time Constant}
  \pause
  Let 
  $$
  WTC = \sum_{P}2^{-|P|} 
  $$
  summed over all halting turing machines $P$ that have ``osama'' in the end of the output. Of course, the value largely depends on the machine encoding. \pause

  Is this even a sequence? \pause By Kraft's inequality we have $0<WTC<1$
\end{frame}
\begin{frame}
  \frametitle{No short program?}
  What must be done to construct this?
  \begin{itemize}
  \item Enumerate all programs\pause
  \item Check if it prints ``osama'' in the end.\pause
  \item If it does, then add $2^{-|P|}$ to the sum\pause
  \end{itemize}
  Isn't this a short program? \pause
  \bigskip

  Ah... The {\em Osama-Bush} problem is not computable...
\end{frame}

\begin{frame}
  \frametitle{What makes the $WTC$ so powerful?}
  {\bf Claim:}

  
    $WTC$ is (weak) CK-random
  
    
  \pause
  With the first $n$ bits of the $WTC$, you can figure out which
  Turing machines of description less than $n$ halt and which do not.
  Infact one can write a program to do it.
  
\end{frame}

\begin{frame}
  \frametitle{Proof of Randomness}
  Suppose $WTCGen(n)$ is a program generating the first $n$ bits of $WTC$.
  \pause
  \begin{itemize}
  \item Get the first $n$ bits of $WTC$ using $WTCGen$ as a subroutine\pause
  \item Using the bits, find out all Turing machines of length atmost $n$ that halt.\pause
  \item Simulate the halting turing machines, and find the lexicographically least string of length $n$ that is not outputted by any of them.\pause
  \item Print this string\pause
  \end{itemize}
  
  Clearly, the output has Kolmogorov Complexity $\geq n$\pause, hence this program has to be of length $\geq n$. \pause If the main routine takes $c$ bits, then the subroutine $WTCGen$ must be atleast $n-c$ bits long! \qed
\end{frame}

\begin{frame}
  \frametitle{Finding machines that halt}
  \pause
  \begin{itemize}
  \item Pad every machine $P$ with a {\texttt print ``osama''} to get a machine $P'$ \pause
  \item Let $WTC_n$ be the truncated version of $WTC$, and let $WTC^s$
  be the same thing summed over turing machines that halt and have
  ``osama'' in the end, within $s$ steps. \pause $WTC^s$ can be computed
  given $s$.\pause
  \item Find the smallest $s$ such that $WTC^s > WTC_n$ where $|P'|=n$.\pause
  \end{itemize}

  {\bf Claim:}

      A machine $P$ halts if and only if the padded machine halts and prints ``osama'' within $s$ steps.

    \pause
  \begin{proof}
    We know that $WTC < WTC_n < WTC + \frac{1}{2^n}$. \pause Suppose $P$ was a halting machine but $P'$ doesn't halt in less than $s$ steps, then we would have $WTC > WTC^s + \frac{1}{2^n} > WTC_n + \frac{1}{2^n}$, a contradiction. 
  \end{proof}

\end{frame}

\begin{frame}
  \frametitle{Why WTC?}
  \pause
  \begin{itemize}
  \item Bush, Osama, WTC \pause
  \item $WTC$ is the probability that an infinitely long string halts and prints ``osama'' in the end.\pause
  \item When the sum was just over halting turing machines, the constant is called the Chaitin's Omega, or the halting probability. \pause Of course, the value varies with different machine encodings. 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Robustness of definition}
  
  {\bf Possible definition $2$:} Every substring of length $n$ must occur with more or less equal probability in $x$. \pause

  {\em For every non-computable function $P$, the associated constant satisfies this property}.
\end{frame}

\title[Which game is harder?]{Thank You}
\author[Ramprasad Saptharishi]{Slides and TeX files are available at \texttt{$\sim$ramprasad/studenttalks/cclasses.pdf}. Looking forward for your comments and suggestions}
\institute{}
\date{}
\begin{frame}
\titlepage
\end{frame}


  
\end{document}
