\documentclass[xetex,t,dvipsnames]{beamer}
\include{preamble}
\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\usepackage{tikz}
\usepackage{ulem}
\usepackage{calrsfs}

\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usepackage{multirow}
\usetikzlibrary{positioning,snakes,mindmap,calc}



%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Arno Pro Light Display}
\setsansfont[Scale=1]{Myriad Pro SemiCondensed}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro Light}
\newfontfamily\thankfont{Bickham Script Pro}
\newfontfamily\jensonpro{Adobe Jenson Pro Light}
\newfontfamily\arnobold{Arno Pro Italic Subhead}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\newcommand{\Perm}{\mathsf{Perm}}
\newcommand{\Det}{\mathsf{Det}}

\newcommand{\myignore}[1]{ }


\newcommand{\createconcept}[1]{\tikzstyle{currentconcept} = [concept, shade, shading=ball, ball color=#1, draw=none]}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\begin{document}

\begin{frame}
\vskip 20pt

  \begin{center}
    {\fontsize{30}{35} \Navy{\rm  \em Arithmetic circuits:}}

    \vskip 5pt
    
    {\fontsize{20}{25} \Navy{\rm  \em Depth reductions, chasms and escalators}}
%    {\fontsize{20}{25} \Navy{\rm \em  chasms and escalators}}
  \end{center}

  \vskip 30pt

  \begin{center}
    {\Large \Blue{Ramprasad Saptharishi}}

    \vskip 35pt

    \Gray{Based on joint work with}

    \begin{tabular}{ccccc}
      \small Ankit & \quad & \small Pritish & \quad & \small Neeraj \\
       Gupta & \quad &  Kamath & \quad &  Kayal 
    \end{tabular}
    
  \end{center}

  \vskip 15pt

  \begin{center}
    {\Large     \Gray{TCS+}
    
      \Gray{September 2013}

      \Gray{\url{http://www.cmi.ac.in/~ramprasad/chasm_at_3.pdf}}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    % \only<1-6>{
    %   \fill [white] (-6,12.2) rectangle (6,1);
    % }

    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (-1,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (2,0) {{\LARGE $x_3$}};
    \node[leaf] (1) at (5,0) {{\LARGE $1$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2)
    edge[<-] (1);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-, bend right] (m2)
    edge[<-, bend left] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (7,14) {\only<1-5>{\Huge $f(x_1,x_2,x_3)$}};
    \draw[->] (0,14) -- (poly);

     \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4->{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
    \only<5>{
      \node (t) at (13,12) {\LARGE Root is always $(+)$};
    }
  \end{tikzpicture}
\end{frame}


\begin{frame}
\frametitle{``Two'' questions about arithmetic circuits}

\begin{center}
\begin{tikzpicture}
  \only<1>{\node (n1) at (0,0) [circle, minimum size=4cm, fill=blue!40, draw=blue!40,
  text=black, very thick] {\shortstack{{\bf About the poly:} \\ \ \\Given a circuit $C$\\does the poly ...}}; 
  \node (n2) at (7,0) [circle, minimum size=4cm, fill=green!40, draw=green!40, text=black, very thick] {\shortstack{{\bf About circuits:}\\\  \\For a polynomial $f$\\ does the circuit ... }};}
  \only<2->{\node (n1) at (0,0) [circle, minimum size=4cm, fill=blue!40, draw=blue!40,
  text=black, very thick] {\shortstack{{\bf PIT:} \\ \ \\Given a circuit $C$\\ check if $C\equiv 0$}}; 
  \node (n2) at (7,0) [circle, minimum size=4cm, fill=green!40, draw=green!40, text=black, very thick] {\shortstack{{\bf Lower bounds:}\\ \ \\Find an explicit $f$ that\\ requires large circuits}};}
\only<3->{\path (n1) to[circle connection bar switch color=from (blue!40) to (green!40)] (n2);
\node (r1) at (3.5,0.75) {\small{\Blue{[Kabanets-Impagliazzo]}}};
\node (r2) at (3.5,-1.05) {\small{\Blue{[Agrawal]}}};
\node (r3) at (3.5,-0.75) {\small{\Blue{[Heintz-Schnorr]}}};}
\end{tikzpicture}
\end{center}

\onslide<4->{\begin{quote}
    ``For the pessimist, this indicates that derandomizing identity
    testing is a hopeless problem. For the optimist, this means on the
    contrary that to obtain an arithmetic circuit lower bound, we
    `simply' have to prove a good upper bound on identity testing.''
    \hfill  - \Blue{[Kayal-Saraf09]}
  \end{quote}}
\end{frame}



\begin{frame}
  \frametitle{An algebraic analogue of ``$\P$ vs $\NP$''}

  \begin{eqnarray*}
    \VP & \eqdef & \inbrace{\begin{array}{l} P(x_1,\dots, x_n)\;\text{that are computable}\\\text{by $\poly(n)$-sized circuits}\end{array}}\\
    & & \\
    & & \\
    \VNP & \eqdef & \inbrace{\begin{array}{l}P(x_1,\dots,x_n) \;\;=\;\; \sum\limits_{\mathbf{e}}c_{\mathbf{e}} \cdot x_1^{e_1}\dots x_n^{e_n}\\
        \text{where $\mathrm{Coeff}_P(e_1,\dots, e_n)\in \P$}\end{array}}
  \end{eqnarray*}

  \pause
  \vskip 20pt

  \begin{center}  
    \begin{tikzpicture}
    \node (det) at (-3,1) {{$\Det_n$}};
    \node (vs1) at (-3,0) {{vs}};
    \node (perm) at (-3,-1) {{$\Perm_n$}};
    
    \draw[stealth-stealth, very thick] (-1.5,0) -- (1.5,0);
    \node (val) at (0,0.5) {\Blue{[Valiant-79]}};
    
    \node (vp) at (3,1) {{$\VP$}};
    \node (vs2) at (3,0) {{vs}};
    \node (vnp) at (3,-1) {{$\VNP$}};
    \draw[rounded corners, fill=none, draw=blue] (current bounding box.north east) rectangle (current bounding box.south west);
  \end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Known lower bounds (before 2012)}
\only<2->{
\begin{tabular}{llr}
{\bf Model} & {\bf Lower bound} &\\
\hline
& & \\
\only<2,3>{General circuits & $\Omega(n\log n)$ & \Blue{[Baur-Strassen-83]}\\
& & \\
General formulas & $\Omega(n^3)$ & \Blue{[Kalorkoti-85]}\\
& & \\
\onslide<3>{Depth-2 circuits & $2^{\Omega(n\log n)}$ & (Trivial!)\\
& & \\
\emph{Homogeneous} & $2^{\Omega(n)}$ & \Blue{[Nisan-Wigderson-97]}\\
Depth-3 circuits & & \\
& & \\
Depth-3 circuits & $2^{\Omega(n)}$ & \Blue{[Grigoriev-Karpinski-98]}\\
over finite fields & &\\
& & \\
Depth-3 circuits & $\Omega(n^2)$ & \Blue{[Shpilka-Wigderson-01]}\\\pause
& & \\}}\only<4->{\emph{Multilinear} & $n^{\Omega(\log n)}$ & \Blue{[Raz-09]}\\
formula & &\\
& & \\
Constant depth, &  $2^{\tilde{\Omega}(n^{1/d})}$ & \Blue{[Raz-Yehudayoff-09]}\\ 
\emph{multilinear} formula & &\\
& & \\
\emph{Monotone} & $2^{\Omega(n)}$ & \Blue{[Jerrum-Snir-82]}\\
Circuits & & \\
}
\end{tabular}
}
\only<5->{

\vskip 20pt

{\bf Summary: }No lower bounds known beyond depth-3, unless other restrictions are imposed.  

Similar state for PITs as well...}
\end{frame}

\begin{frame}[c]
\begin{center}
{\fontsize{40}{50} \jensonpro \Navy{How powerful are shallow circuits?}}
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Depth-$2$ circuits}
  \begin{columns}
    \begin{column}{0.48\textwidth}
      \only<2->{$$
        f(\vecx) \quad=\quad m_1 + \dots + m_s
        $$
      }

      \only<3->{
        Polynomials with few monomials


      \vskip 20pt

        Best depth-$2$ circuit is just the monomial representation. 


      \vskip 20pt


        Can't really do anything clever. 
      }

      
    \end{column}
    \begin{column}{0.48\textwidth}

  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (p1) at (-5,6) {{\Large $x_1$}};
    \node[leaf] (p2) at (-3,6) {{\Large $x_2$}};
    \node[leaf] (p3) at (-1,6) {{\Large $x_3$}};
    \node[leaf] (p4) at (1,6) {{\Large $x_4$}};
    \node[leaf] (p5) at (3,6) {{\Large $x_5$}};
    \node[leaf] (p6) at (5,6) {{\Large $x_6$}};

    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)
    edge[<-] (p3)
    edge[<-] (p4);
    \node[gate] (m2) at (-2,10) {{\Large $\times$}}
    edge[<-] (p2)
    edge[<-] (p5)
    edge[<-] (p3);
    \node[gate] (m3) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)
    edge[<-] (p4)
    edge[<-] (p5)
    edge[<-] (p6);
    \node (mdots) at (2,10) {{\Large \dots}};
    \node[gate] (m4) at (4,10) {{\Large $\times$}}
    edge[<-] (p6)
    edge[<-] (p4)
    edge[<-] (p5);

    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-] (m2)
    edge[<-] (m3)
    edge[<-] (m4);
    \draw[->] (root) -- (0,13);
    \only<2->{
      \draw[->,thin,draw=red] (root) +(180:1.1cm) arc (180:360:1.1cm);
      \node at (1.5,12) {\LARGE \Red{$s$}};
    }
  \end{tikzpicture}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
  \frametitle{Depth-$3$ Circuits}


  \begin{columns}
    \begin{column}{0.48\textwidth}

      \only<2->{
        \begin{eqnarray*}
          f(\vecx) & = & T_1 + \dots + T_m\\
          \text{where each}\; T_i & = & L_{i1}\dots L_{id}
        \end{eqnarray*}


      \vskip 20pt
      
        Sum of products of linear polynomials. 
      }
      
      \vskip 20pt

      \only<3->{
        Surprisingly powerful!
      }


    \end{column}


    \begin{column}{0.48\textwidth}
        \tikzstyle{every node} = [minimum size=30pt]
        \tikzstyle{gate}=[circle,draw=black!50,thick]
        \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
        \begin{tikzpicture}[scale=0.5, transform shape]
          \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
          \node[leaf] (x1) at (-1,0) {{\LARGE $x_2$}};
          \node[leaf] (x2) at (2,0) {{\LARGE $x_3$}};
          \node[leaf] (1) at (5,0) {{\LARGE $x_4$}};
          \node[gate] (p1) at (-5,6) {{\Large $+$}}
          edge[<-] (x0)
          edge[<-] (x1);
          \node[gate] (p2) at (-3,6) {{\Large $+$}}
          edge[<-] (x0)
          edge[<-] (x2);
          \node[gate] (p3) at (-1,6) {{\Large $+$}}
          edge[<-] (x0);
          \node[gate] (p4) at (1,6) {{\Large $+$}}
          edge[<-] (x0)
          edge[<-] (x1)
          edge[<-] (x2);
          \node[gate] (p5) at (3,6) {{\Large $+$}}
          edge[<-] (x1)
          edge[<-] (x2);
          \node[gate] (p6) at (5,6) {{\Large $+$}}
          edge[<-] (x2)
          edge[<-] (1);
          \node[gate] (m1) at (-4,10) {{\Large $\times$}}
          edge[<-] (p1)  
          edge[<-] (p2)  
          edge[<-] (p5);  
          \node[gate] (m2) at (0,10) {{\Large $\times$}}
          edge[<-] (p3)  
          edge[<-] (p2)  
          edge[<-] (p4);  
          \node[gate] (m3) at (4,10) {{\Large $\times$}}
          edge[<-] (p3)  
          edge[<-] (p5)  
          edge[<-] (p6);
          \node[gate] (root) at (0,12) {{\Large $+$}}
          edge[<-] (m1)
          edge[<-] (m2)
          edge[<-] (m3);
          \draw[->] (root) -- (0,13);
        \end{tikzpicture}
      \end{column}
    \end{columns}
  
\end{frame}

\begin{frame}
  \frametitle{[Power of depth-3 circuits] Example 1}

  \only<1>{
    $$
    \mathrm{MAJ}(x_1,\dots, x_n) \quad = \quad \bigvee_{1\leq i_1< \dots < i_{n/2} \leq n} x_{i_1}\dots x_{i_{n/2}}
    $$
  }
  \only<2->{
    $$
    \mathrm{SYM}_{n/2}(x_1,\dots, x_n) \quad = \quad \sum_{1\leq i_1< \dots < i_{n/2} \leq n} x_{i_1}\dots x_{i_{n/2}}
    $$
  }

  \only<3->{
    Ben-Or's trick: 

    \vskip -5pt 

    $$
    P_\vecx(t)\quad = \quad (1 + tx_1)\dots (1 + tx_n) \quad = \quad \sum_{i=0}^n t^i \cdot  \mathrm{SYM}_{i}
    $$

    \only<4>{
      $$
      \insquare{\begin{array}{cccc}
          1 & \alpha_0 & \dots & \alpha_0^{n}\\
          1 & \alpha_1 & \dots & \alpha_1^n\\
          \vdots & \vdots & \ddots & \vdots \\
          1 & \alpha_n & \dots & \alpha_n^n
        \end{array}}\insquare{ \begin{array}{c}
          \mathrm{SYM}_0\\
          \mathrm{SYM}_1\\
          \vdots\\ 
          \mathrm{SYM}_n 
        \end{array}}\quad = \quad \insquare{\begin{array}{c}
          P_\vecx(\alpha_0)\\
          P_\vecx(\alpha_1)\\
          \vdots \\
          P_\vecx(\alpha_n)
        \end{array}}        
      $$
    }
    \only<5,6>{
      $$
      \insquare{ \begin{array}{c}
          \mathrm{SYM}_0\\
          \mathrm{SYM}_1\\
          \vdots\\ 
          \mathrm{SYM}_n 
        \end{array}}\quad = \quad       \insquare{\begin{array}{cccc}
          \ast & \ast & \dots & \ast\\
          \ast & \ast & \dots & \ast\\
          \vdots & \vdots & \ddots & \vdots\\
          \ast & \ast & \dots & \ast\\
        \end{array}}\insquare{\begin{array}{c}
          P_\vecx(\alpha_0)\\
          P_\vecx(\alpha_1)\\
          \vdots \\
          P_\vecx(\alpha_n)
        \end{array}}        
      $$
    }
    \only<6->{
      $$
      \mathrm{SYM}_{n/2} \quad = \quad \sum_{i=0}^{n} \beta_i \cdot  \only<6,7>{P_\vecx(\alpha_i)}\only<8->{(1 + \alpha_ix_1)\dots (1 + \alpha_i x_n)}
      $$
      \only<9->{
        \vskip 20pt

        \hfill ... a depth-$3$ \only<10>{\Red{non-homogeneous}} circuit of $O(n^2)$ size!
      }
    }

  }
  
\end{frame}

\begin{frame}
\frametitle{Formal degree}

\vskip 10pt

\begin{itemize}
  \item Formal degree of a leaf labelled by a variable is $1$, and a leaf labelled by a constant is $0$. 

    \vskip 15pt
    
  \item Formal degree of a $(+)$ gate is the {\bf maximum} of the formal degrees of the children. 

    \vskip 15pt

  \item Formal degree of a $(\times)$ gate is the {\bf sum} of the formal degrees of the children. 

\end{itemize}
\pause 

\vskip 10pt

Clearly an upper bound for the degree of the polynomial computed. 

\pause 

\vskip 10pt

General Circuits:\quad  {\bf formal degree $=$ degree} (wlog). \Blue{[Strassen]}

General Formulas:\quad  {\bf formal degree $\leq$ size}. 

\end{frame}

\begin{frame}
  \frametitle{[Power of depth-3 circuits] Example 2}

  $$
  \Perm \insquare{\begin{array}{ccc} x_{11} &\dots& x_{1n} \\
      \vdots & \ddots & \vdots \\
      x_{n1} & \dots & x_{nn}\end{array}}
 \quad = \quad \sum_{\sigma \in S_n} x_{1\sigma(1)}\dots x_{n\sigma(n)}
  $$

\vskip 20pt

\only<2->{
\only<7->{\Blue{Ryser's formula:}}
$$
\begin{array}{c}
\only<3->{\Perm_n} \only<3,4,5,6>{\quad + \quad \phantom{\begin{array}{c} a\\b\\c\end{array}} \\
\text{mons involving \only<3>{$(n-1)$}\only<4>{\Red{$(n-2)$}}\only<5,6>{\Red{$(n-3)$}}}\\
\text{or fewer columns}}
\end{array} \only<3->{\quad = \quad}
\begin{array}{c}
\only<2,3,4,5,6>{(x_{11} + \dots + x_{1n})\dots (x_{n1} + \dots + x_{nn})\only<4,5,6>{\\
 - \sum\limits_{\small \substack{|S| = (n-1)}} \;\prod\limits_{i=1}^n\; \sum\limits_{j\in S} x_{ij}} \phantom{\begin{array}{c}a\\b\\c\end{array}}\only<5,6>{\\
+ \sum\limits_{\small \substack{|S|=(n-2)}} \;\prod\limits_{i=1}^n\; \sum\limits_{j\in S} x_{ij}}}
\only<7->{\sum\limits_{S\subseteq [n]} (-1)^{n-|S|}\;\prod\limits_{i=1}^n\; \sum\limits_{j\in S} x_{ij}}
\end{array}
$$
\only<6>{\hfill $\dots$ (inclusion-exclusion)}
\only<7->{\hfill...a $2^{O(n)}$-sized depth-$3$ circuit for $\Perm_n$. }
}

\vskip 20pt

\only<8>{Strangely, no such depth-$3$ circuit was known for $\Det_n$. 

  \Gray{In fact, nothing significantly better than $n! = n^{O(n)}$}
}
\end{frame}

\begin{frame}[c]
  \frametitle{Reducing to a simpler problem...}
  
  
  \begin{quote}
    {\Large Is there a \Red{conceptually simpler} class of circuits with the
    \Red{expressive power} of general arithmetic circuits?}
  \end{quote}
  
  \pause

  \vskip 20pt

  Would suffice to solve PIT on the \emph{conceptually simpler class}. 

  \vskip 10pt 


  Would suffice to prove lower bounds on the \emph{conceptually simpler class}. \pause

  \vskip 20pt

  \Gray{Are \emph{shallow circuits} a candidate for this?}
  

\end{frame}

\begin{frame}[c]
\begin{center}
{\fontsize{40}{50} \jensonpro \Navy{Depth reduction}}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Reduction to log-depth}

\begin{theorem}[\rm \Blue{[Valiant-Skyum-Berkowitz-Rackoff-83]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {log-depth circuits};
\node (t6) at (3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}
\end{frame}

\begin{frame}
\frametitle{\only<1-4>{Reduction to }\only<5-9>{\Red{Chasm} at}\only<10>{\Red{\arnobold \em Escalator} at} depth-$4$}

\begin{theorem}[\rm \only<1->{\Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {\only<1-3>{Can}\only<4->{\Red{Cannot}} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {\only<1-3>{Can}\only<4->{\Red{Cannot}} be computed by};
\node (t5) at (3,0) {\alert<3->{depth-\only<1->{4} circuits\only<3->{*}}};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\only<1-3>{\draw[->,thick] (-1,0) -- (1,0);}
\only<4->{\draw[<-,draw=red,thick] (-1,0) -- (1,0);}
\end{tikzpicture}
\end{center}
\end{theorem}

\only<6>{
\vskip 30pt

\begin{center}
\Huge And last year ...
\end{center}
}

\only<7->{
  \begin{theorem}[\rm\Red{[\only<7>{Gupta-Kamath-Kayal-Saptharishi}\only<8>{Kayal-Saha-Saptharishi}\only<9->{Fournier-Limaye-Malod-Srinivasan}]}]
    \begin{center}
      \begin{tikzpicture}
        \node (t1) at (-3,1) {\only<7>{$\Perm_n$ (or $\Det_n$)}\only<8>{\Red{An explicit poly in $\VNP$}}\only<9->{\Red{An explicit. poly in $\VP$}} requires};
        \node (t2) at (-3,0) {\Red{depth-$4$ circuits*}};
        \node (t3) at (-3,-1) {of \only<7>{\Red{$2^{\Omega(\sqrt{n})}$}}\only<8,9->{\Red{$n^{\Omega(\sqrt{d})}$}} size};
      \end{tikzpicture}
    \end{center}
  \end{theorem}
}

\end{frame}

\begin{frame}
\frametitle{Squashing it further}

\begin{theorem}[\rm \Blue{[Agrawal-Vinay-08, Koiran-12, Tavenas-13]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {$\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-4 circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\end{theorem}

\pause

\vskip 50pt

\begin{center}{\Large Is a similar depth-reduction possible to depth-$3$?}\end{center}
\end{frame}

\begin{frame}
\frametitle{But...}

\begin{itemize}
\item \Navy{$2^{\Omega(n)}$ lower bound for depth-$3$ circuits computing $\Det_n$  over {\bf finite fields} [Grigoriev-Karpinski].}

  \pause Hence, such a reduction must necessarily be field dependent.

  \vskip 10pt

  \pause

\item \Navy{$2^{\Omega(n)}$ lower bound known for {\bf homogeneous} depth-$3$ computing $\Det_n$ or $\mathrm{SYM}_{n/2}$ [Nisan-Wigderson].}

  \pause Hence, such a reduction must compute intermediate polynomials
  of \emph{high} degree and cleverly cancel them off in the end.

  \vskip 10pt

  \pause


\item \Navy{No depth-$3$ circuit for determinant of size $2^{O(n)}$ was known.}

  The permanent however has \emph{Ryser's formula}. 
  $$
  \Perm_n \quad = \quad \sum_{S\in [n]} (-1)^{n-|S|} \prod_{i=1}^n \sum_{j\in S} x_{ij}
  $$
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{... it's true!}

\begin{theorem}[\rm \Blue{[Gupta-Kamath-Kayal-Saptharishi]}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {$\poly(n,d)$ size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-3 circuits};
\node (t6) at (3,-1) {of $n^{O(\sqrt{d})}$ size};

\draw[->,thick] (-1,0) -- (1,0);
\node (field) at (0,0.3) {over $\Q$};
\end{tikzpicture}
\end{center}
\end{theorem}

\pause

\vskip 10pt

\begin{corollary}
A depth-$3$ circuit for $\Det_n$ of size $n^{O(\sqrt{n})}$ over $\Q$. 
\end{corollary}

\pause

\vskip 10pt


{\bf Note: } Resulting depth-$3$ circuit is \emph{heavily non-homogeneous}, with degrees going up to $n^{O(\sqrt{d})}$. 

\end{frame}


\begin{frame}
  \frametitle{Plan for rest of the talk}

  \vskip 50pt

  \begin{enumerate}
  \item Depth reduction to $O(\log n)$ \emph{for formulas}

    \vskip 20pt
    
  \item Sketch of depth reduction to depth-$4$

    \vskip 20pt
    
  \item Depth reduction to depth-$3$ (over $\C$)
  \end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Depth reducing formulas}
\only<1-5>{
\tikzstyle{gate}=[circle,draw=black!50,thick]
\tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
\begin{tikzpicture}
  \coordinate (A) at (0,0);%root
  \coordinate (B) at (-2,-2);%left-corner
  \coordinate (C) at (3,-6);%right-corner
  \coordinate (D) at (1, -2);%brent-node
  \coordinate (D1) at (1.25, -2.5);
  
  \node at (0,0.5) {\Large $\Phi\onslide<3->{_1}$}
  edge[<-] (A);
  
  \coordinate (E) at (0.5, -4);

  \only<1,2>{
    \draw[fill=blue!20] (B) -- (A) -- (C) -- (B);
  }
  \only<2>{
    \draw[fill=blue!40] (D) -- (E) -- (C) -- (D);
    \draw[fill=black] (D) circle (0.05cm);
    
    \node at (2.5,-1) {$\frac{s}{3}\leq \abs{\mathrm{subtree}} \leq \frac{2s}{3}$}
    edge[draw=gray,<-] (D);
  }

  \only<3->{
    \draw[fill=blue!20] (B) -- (A) -- (D) -- (E) -- (B);
    \node at (D1) {\small $z$}
    edge[<-] (D);

    \coordinate (Ds) at (4,0);%(3,2) shift
    \coordinate (Cs) at (6,-4);%right-corner
    \coordinate (Es) at (3.5, -2);

    \draw[fill=blue!20] (Ds) -- (Es) -- (Cs) -- (Ds);
    \node at (4,0.5) {\Large $\Phi_2$}
    edge[<-] (Ds);
  }
\end{tikzpicture}
}

\only<6->{
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \tikzstyle{phi}=[rectangle,draw=black!50,fill=black!10,thick]
  \begin{center}
  \begin{tikzpicture}[scale=0.7, transform shape]
    \node (ph) at (-1,0) {\Large $\Phi$};

    \node[gate] (root) at (-1,-1) {$+$}
    edge[thick,->] (ph);
    
    \node[gate] (m1) at (-2,-2) {$\times$}
    edge[->] (root);

    \node[phi] (l3) at (2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (root);

    \node[gate] (s1) at (-3,-3) {$+$}
    edge[->] (m1);

    \node[phi] (l2) at (0,-4.5) {\Large \phantom{a}$\Phi_2$\phantom{a}}
    edge[->] (m1);

    \node[phi] (l1) at (-4,-4.5) {\Large $\Phi_1(1)$}
    edge[->] (s1);

    \node[phi] (l11) at (-2,-4.5) {\Large $\Phi_1(0)$}
    edge[->] (s1);

    \node at (-2.1,-3.7) {\small $(-1)$};
  \end{tikzpicture}
  \end{center}
}

\only<4->{

  \vskip 15pt 

  $\Phi_1(z) \quad = \quad A \cdot z \quad + \quad B$\\

  $\Phi\phantom{_1(z)}\quad = \quad A \cdot \Phi_2 \quad + \quad B \only<5->{\quad = \quad (\Phi_1(1) - \Phi_1(0))\cdot \Phi_2 \quad + \quad \Phi_1(0)}$

}

\only<7->{
  \vskip 20pt
  Recursive application yields $O(\log s)$-depth and $\poly(s)$ size.   \Blue{[Brent]}

  \only<8->{\Blue{[Valiant-Skyum-Berkowitz-Rackoff]} achieve the same for circuits.}
  
}
\end{frame}



\begin{frame}
  \frametitle{Depth reduction to depth-$4$}
  \begin{tikzpicture}[scale=0.8, transform shape]
    \only<1,2>{
      \filldraw [fill=black!30,draw=black] (0,0) -- (-4,-4) -- (4,-4) -- (0,0);
    }
    
    \only<2>{
      \filldraw[fill=black!60] (-2,-2) .. controls (-1,-1.5) and (-0.5,-1.5) .. (0,-2) .. controls (0.5, -2.5) and (1,-2.5) .. (2,-2) -- (4,-4) -- (-4,-4) -- (-2,-2);
      
      \node at (3, -0.5) {\Large Degree $> \sqrt{d}$};
      \node at (5, -2.5) {\Large Degree $\leq \sqrt{d}$};
    }

    \only<3->{
      \only<3-5>{\filldraw[fill=black!30] (-2,-2) .. controls (-1,-1.5) and (-0.5,-1.5) .. (0,-2) .. controls (0.5, -2.5) and (1,-2.5) .. (2,-2) -- (0,0) -- (-2,-2);}

      \only<3>{\filldraw[fill=black!60] (-2,-4) .. controls (-1,-3.5) and (-0.5,-3.5) .. (0,-4) .. controls (0.5, -4.5) and (1,-4.5) .. (2,-4) -- (4,-6) -- (-4,-6) -- (-2,-4);}

      \only<4->{
        \filldraw[fill=none, draw=none] (-2,-4) .. controls (-1,-3.5) and (-0.5,-3.5) .. (0,-4) .. controls (0.5, -4.5) and (1,-4.5) .. (2,-4) -- (4,-6) -- (-4,-6) -- (-2,-4);
        
        \filldraw[fill=black!10] (-2,-4) -- (-3,-6) -- (-1,-6) -- (-2,-4);
        \node at (-2,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (-1,-4) -- (-2,-6) -- (0,-6) -- (-1,-4);
        \node at (-1,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (0,-4) -- (-1,-6) -- (1,-6) -- (0,-4);
        \node at (0,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (1,-4) -- (0,-6) -- (2,-6) -- (1,-4);
        \node at (1,-5) {$\Sigma\Pi$};
        \filldraw[fill=black!10] (2,-4) -- (1,-6) -- (3,-6) -- (2,-4);
        \node at (2,-5) {$\Sigma\Pi$};
      }
      
      \only<5>{
        \node at (0,-1) {\large Top};
      }
      
      \only<6>{
        \filldraw[fill=black!10] (0,0) -- (-2,-2) -- (2,-2) -- (0,0);
        \node at (0,-1) {\Large $\Sigma\Pi$};
        \only<6->{\node at (3,-1.5) {Size $\binom{s+15\sqrt{d}}{15\sqrt{d}}$};}
      }
      \only<7->{
        \filldraw[fill=black!10] (0,-2) -- (-2,-4) -- (2,-4) -- (0,-2);
        \node at (0,-3) {\Large $\Sigma\Pi$};
      }
      \only<1-6>{
        \node at (3, -0.5) {\Large Degree $> \sqrt{d}$};
        \node at (5, -4.5) {\Large Degree $\leq \sqrt{d}$};
        \only<4->{\node at (5, -5.5) {Size $\binom{n+\sqrt{d}}{\sqrt{d}}$ each};}
      }
    }

  \end{tikzpicture}
  \only<5,6>{
    \vskip 10pt 
    
    \begin{lemma}[\Blue{[Tavenas13]}]
      $\deg( \mathrm{Top}(z_1,\dots, z_s) ) \quad \leq \quad 15\sqrt{d}$
    \end{lemma}
  }

  \only<7->{
    \vskip 10pt 
    
    \begin{theorem}
      Equivalent \alert<10>{depth-$4$ circuit\only<10>{*}} \only<9>{\Red{with multiplication fan-in at most $15\sqrt{d}$}} of size  $$s\binom{n+\sqrt{d}}{n} \quad + \quad \binom{s + 15\sqrt{d}}{s} \quad=\quad s^{O(\sqrt{d})}$$ \only<8->{\qed}
    \end{theorem}
  }
\end{frame}


\begin{frame}[c]
  \begin{center}
    {\fontsize{40}{50} \jensonpro \Navy{Reduction to Depth-$3$ Circuits}}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Road map}
  \begin{center}
  \begin{tikzpicture}
    \node (A) at (0,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$
        \\
        circuits
      \end{tabular}};
    \node (B) at (0,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$
        \\
        circuits
      \end{tabular}}
    edge[<-, ultra thick] (A);

    \node at (0,-6) {\begin{tabular}{c}$\sum\prod\sum$
        \\
        circuits
      \end{tabular}}
    edge[<-, ultra thick] (B);

    \onslide<2->{
      \node at (2,-1.5) {App. of \Blue{Ryser's formula}};
    }

    \onslide<3->{
      \node at (2,-4.5) {\Blue{[Saxena]}'s duality trick};
    }
    \onslide<4->{
      \node at (-2,-1.5) {\Red{Only over $\Q$,$\R$ etc.}};

      \node at (-2.5,-4.5) {\Red{Heavily non-homogeneous}};
    }
  \end{tikzpicture}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Step $1$: $\Sigma\Pi\Sigma\Pi$ to $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$}

  \only<2-7>{
    \only<2-5>{Recall \Blue{Ryser's formula}}\only<6->{\Blue{[Fischer]}}:
    $$
    \only<2-4>{\Perm_n \alert<3>{\insquare{\begin{array}{ccc}
          x_{\only<2>{1}1} & \dots & x_{\only<2>{1}n}\\
          \vdots & \ddots & \vdots \\
          x_{\only<2>{n}1} & \dots & x_{\only<2>{n}n}\\
        \end{array}}}}\only<5->{n! \cdot x_1 \dots x_n}
    \quad = \quad \only<2,3>{\sum\limits_{S\subseteq [n]} (-1)^{n-|S|}\;\prod\limits_{i=1}^n\; \sum\limits_{j\in S} \alert<3>{x_{\only<2>{i}j}}}\only<4->{\sum\limits_{S\subseteq [n]} (-1)^{n-|S|}\alert<4>{\inparen{\sum\limits_{j\in S} x_{j}}^n}}
    $$

  }
  
  \only<7->{
    \begin{center}
      \tikzstyle{gate}=[circle,draw=black!50,thick]
      \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
      \begin{tikzpicture}[scale=0.8, transform shape]
        \node[gate] at (-2,-2) {\Large $\times$}
        edge[<-] (-3,-4)
        edge[<-] (-2.7,-4)
        edge[<-] (-2.4,-4)
        edge[<-] (-1,-4);
        \node at (-1.8, -4) {$\dots$};
        \draw[->,thin,draw=red] (-2,-2) +(180:1.1cm) arc (180:360:1.1cm);
        \node at (-1.25,-2.5) { \Red{$d$}};

        \node[gate] (root2) at (5,0) {\Large $+$};
        \draw[->,thin,draw=red] (5,0) +(180:1.1cm) arc (180:360:1.1cm);
        \node at (5.75,-0.5) {\Red{$2^d$}};
        
        \node[gate] (w1) at (4,-2) {\Large $\wedge$}
        edge[->] (root2);

        \node[gate] (w2) at (6,-2) {\Large $\wedge$}
        edge[->] (root2);


        \node[gate] at (4,-3.5) {\Large $+$}
        edge[->] (w1)
        edge[<-] (3.5,-5)
        edge[<-] (3.7,-5)
        edge[<-] (3.9,-5)
        edge[<-] (4.1,-5)
        edge[<-] (4.3,-5)
        edge[<-] (4.5,-5);


        \node at (4.2,-2.7) {\scriptsize $d$};
        \node at (6.2,-2.7) {\scriptsize $d$};

        \node[gate] at (6,-3.5) {\Large $+$}
        edge[->] (w2)
        edge[<-] (5.5,-5)
        edge[<-] (5.7,-5)
        edge[<-] (5.9,-5)
        edge[<-] (6.1,-5)
        edge[<-] (6.3,-5)
        edge[<-] (6.5,-5);

        \node at (5,-2) {$\dots$};
        \node at (5,-3.5) {$\dots$};

        \draw[->,ultra thick] (-0.5,-3) -- (3,-3);
      \end{tikzpicture}
    \end{center}
}
\only<8->{
  \only<8->{$$ \prod^{d} \quad \longrightarrow \quad \sum^{2^{d}} \bigwedge^{d}\sum^{d}$$}

  \vskip -10pt
  
  \only<9->{$$\sum\prod^{\sqrt{d}}\sum\prod^{\sqrt{d}}\quad \text{of size $s$} \quad\longrightarrow \quad\sum\bigwedge^{\sqrt{d}}\sum\bigwedge^{\sqrt{d}}\sum\quad \text{of size $2^{O(\sqrt{d})} \cdot s$}$$ 
  }
}
\end{frame}

\begin{frame}
  \frametitle{Road map}
  \begin{center}
    \begin{tikzpicture}
      \node (A) at (0,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$
          \\
          circuits
        \end{tabular}};
      \node (B) at (0,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$
          \\
          circuits
        \end{tabular}}
      edge[<-, ultra thick] (A);

      \only<2>{\node[circle, fill=white,draw=red, ultra thick] (check) at (0,-1.5) {\Large \Red{$\checkmark$}};}

      \node at (0,-6) {\begin{tabular}{c}$\sum\prod\sum$
          \\
          circuits
        \end{tabular}}
      edge[<-, ultra thick] (B);
      

    \end{tikzpicture}
  \end{center}
\end{frame}


\begin{frame}
  \frametitle{Step $2$: $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$ to $\Sigma\Pi\Sigma$}

  $$\alert<6->{\sum}\alert<5->{\bigwedge^{\sqrt{d}}}\alert<4->{\sum}\alert<3->{\bigwedge^{\sqrt{d}}}\alert<2->{\sum}$$

  \vskip 50pt

  $$
  \only<2>{\ell}\only<3>{\ell^{\sqrt{d}}}\only<4>{\ell_1^{\sqrt{d}} \; + \; \dots \; + \; \ell_s^{\sqrt{d}}}
  \only<5>{\inparen{\ell_1^{\sqrt{d}} \; + \; \dots \; + \;\; \ell_s^{\sqrt{d}}}^{\sqrt{d}}}
  \only<6>{\sum_i \inparen{\ell_{i1}^{\sqrt{d}} \; + \; \dots \; + \; \ell_{is}^{\sqrt{d}}}^{\sqrt{d}}}
  $$

  
\end{frame}


\begin{frame}
  \frametitle{Step $2$: $\Sigma\!\wedge\!\Sigma\!\wedge\!\Sigma$ to $\Sigma\Pi\Sigma$}

  \only<1>{
    $$C\quad = \quad \sum_i \inparen{\ell_{i1}^{\sqrt{d}}+ \dots + \ell_{is}^{\sqrt{d}}}^{\sqrt{d}}$$
  }
  \only<2->{
    $$T\quad = \quad \inparen{\ell_{1}^{\sqrt{d}}+ \dots + \ell_{s}^{\sqrt{d}}}^{\sqrt{d}}$$
  }
  \only<3-7>{
    \begin{lemma}[\Blue{[Saxena]}]
      There exists univariate polynomials $f_{ij}$'s of degree at most $d$ such that
      $$
      (x_1 + \dots + x_s)^d \quad = \quad \sum_{i=1}^{sd+1} \prod_{j=1}^s f_{ij}(x_j)
      $$
    \end{lemma}
  }
  \only<4-7>{
    \vskip -10pt
    
    \begin{block}{Sketch of a proof by Gupta-Forbes-Shpilka}
      \vskip -10pt

      \begin{eqnarray*}
        \only<4>{P_{\vecx}(t) \; = \; (1 + x_1t) \dots (1 + x_st) & = & 1 + \ell t + \text{(higher degree terms)}}
        \only<5>{P_{\vecx}(t) - 1 & = & \ell t \quad+\quad \text{(higher degree terms)}}
        \only<6,7->{(P_{\vecx}(t) - 1)^d & = & \ell^d t^d \quad+\quad \text{(higher degree terms)}}
      \end{eqnarray*}
      \only<7>{Interpolate! \qed}
    \end{block}
    }

  \only<8->{
    \vskip -20pt 
    
    \begin{eqnarray*}
      \inparen{\only<8>{x_1}\only<9->{\ell_1^{\sqrt{d}}} + \dots + \only<8>{x_s}\only<9->{\ell_s^{\sqrt{d}}}}^{\sqrt{d}} & = & \sum_{i}^{\poly(s,d)} \prod_{j=1}^s \;\;f_{ij}\inparen{\only<8>{x_j}\only<9->{\ell_j^{\sqrt{d}}}}\only<10->{\\
        & = & \sum_i^{\poly(s,d)} \prod_{j=1}^s \;\;\tilde{f}_{ij}(\ell_j)}\only<14->{\\
        & = & \sum_i^{\poly(s,d)} \prod_{j=1}^s \prod_{k=1}^d\;\;\inparen{\ell_j - \zeta_{ijk}}
      }
    \end{eqnarray*}
    \only<10>{
      \hfill \Gray{where $\tilde{f}_{ij}(t)\  :=\  f_{ij}(t^{\sqrt{d}})$}\quad 
    }
   \only<11-13>{ Note that $\tilde{f}_{ij}(t)$ is a \Red{univariate} polynomial \only<12->{that can be factorized over $\C$:
       $$
       \tilde{f}_{ij}(\only<12>{t}\only<13>{\ell_j}) \quad = \quad \prod_{k=1}^d (\only<12>{t}\only<13>{\ell_j} - \zeta_{ijk})
       $$
     }
   }
   \only<15->{
     \hfill ... a $\Sigma\Pi\Sigma$ circuit of $\poly(s,d)$ size\only<16>{ \Red{and degree $sd$}}.
   }
  }
\end{frame}

\begin{frame}
  \frametitle{Putting it together}
  \begin{center}
    \begin{tikzpicture}[scale=0.9, transform shape]
      \node (START) at (0,0) {\begin{tabular}{c} general \only<7->{\Red{hom.}} circuit\\
          of size $s$
        \end{tabular}};

      \onslide<2->{
      \node (A) at (6,0) {\begin{tabular}{c}$\sum\prod\limits^{\sqrt{d}}\sum\prod\limits^{\sqrt{d}}$ \only<8->{\Red{hom.}} circuit
          \\
          of size $s^{O(\sqrt{d})}$
        \end{tabular}}
      edge[<-,ultra thick] (START);
      }
      
      \onslide<3->{\node (B) at (6,-3) {\begin{tabular}{c}$\sum\bigwedge\limits^{\sqrt{d}}\sum\bigwedge\limits^{\sqrt{d}}\sum$ \only<9->{\Red{hom.}} circuits
            \\
            of size $s^{O(\sqrt{d})}\only<3>{\cdot 2^{O(\sqrt{d})}}$
          \end{tabular}}
        edge[<-, ultra thick] (A);
      }
      \onslide<5->{
        \node at (0,-3) {\begin{tabular}{c}$\sum\prod\sum$ \only<10->{\Red{{\bf non-hom.}}} circuits
          \\
          of size $s^{O(\sqrt{d})}$
        \end{tabular}}
      edge[<-, ultra thick] (B);
      }

      \onslide<11>{
        \draw[ultra thick, red] (3.7,-2.2) rectangle +(4.6,-1.7);
      }

  \end{tikzpicture}
  \end{center}
  \only<6->{
    \vskip 20pt

    {\bf Question: } Where should one try to prove lower bounds? 
  }
\end{frame}

\begin{frame}

  \vskip 30pt
  \begin{block}{Suffices to show this:}
    Find an  explicit $f(x_1,\dots, x_n)$ such that if 
    \begin{eqnarray*}
      f(x_1,\dots, x_n) & = & Q_1^{\sqrt{d}} \;+\; \dots \;+\; Q_s^{\sqrt{d}}\\
      \text{where} \quad \deg Q_i & \leq & \sqrt{d} \quad \text{for all $i$}
    \end{eqnarray*}
    then $s = n^{\omega(\sqrt{d})}$.      
  \end{block}

  \onslide<2->{\hfill \Gray{How hard can this be !?}}

  \vskip 40pt
  \only<3->{
  \begin{center}
    {\fontsize{40}{50} \rm \em \Navy{Thank you!}}
  \end{center}
  }
\end{frame}



\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% End: 
