\documentclass[xetex,t,dvipsnames]{beamer}
\include{preamble}
\usetheme{Pittsburgh}
\useinnertheme{rounded}
\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 
\usefonttheme{structureitalicserif} 
\usepackage{tikz}
\usepackage{ulem}
\usepackage{calrsfs}


\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usepackage{multirow}
\usetikzlibrary{positioning,snakes,mindmap,calc}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}


%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Arno Pro Light Display}
\setsansfont[Scale=1]{Myriad Pro SemiCondensed}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Jenson Pro Light}
\newfontfamily\thankfont{Bickham Script Pro}
\newfontfamily\jensonpro{Adobe Jenson Pro Light}
\newfontfamily\arnopro{Arno Pro Light Display}

\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\Blue}[1]{\textcolor{blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Emph}[1]{\textcolor{Red}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

\newcommand{\parderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pder}[2]{\partial_{#2}#1}



\newcommand{\myignore}[1]{ }


\newcommand{\createconcept}[1]{\tikzstyle{currentconcept} = [concept, shade, shading=ball, ball color=#1, draw=none]}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\DeclareMathOperator{\perm}{perm}



\begin{document}


\begin{frame}

\vskip 30pt

  \begin{center}
    {\fontsize{30}{35} \Navy{\jensonpro  Approaching the chasm}}

    
    {\fontsize{30}{35} \Navy{\jensonpro  at depth four}}
  \end{center}

  \vskip 20pt

  \begin{center}
    \begin{tabular}{ccccccc}
      Ankit* & & Pritish* & & Neeraj* & & \Green{Ramprasad${}^\dagger$}\\
      {\Large Gupta} & & {\Large Kamath}  & & {\Large Kayal}  & & \Green{{\Large Saptharishi}}
    \end{tabular}
  \end{center}

  \vskip 20pt

  \begin{center}
    {\footnotesize
    \Gray{*: Microsoft Research India}

    \Gray{${}^{\dagger}$: Chennai Mathematical Institute}}
  \end{center}
  
  \vskip 20pt

  \begin{center}
{\Large     \Gray{CCC 2013}
    
    \Gray{June 2013, Palo Alto}}
  \end{center}
\end{frame}


\input{secIntro}

\input{secKnownResults}

\input{secApproachingChasm}

\end{document}
