\begin{frame}
  \frametitle{Polynomials}
  \vskip 30pt
  \begin{align*}
    f(x_1,x_2,x_3,x_4) \quad= \quad&  1 + x_1 + x_2 + x_3 + x_4 \\
    & + x_1x_2 + x_1x_3 + x_1x_4 + x_2x_3 + x_2x_4 + x_3x_4 \\
    & + x_2x_3x_4  + x_1 x_3 x_4 + x_1 x_2 x_4 + x_1 x_2 x_3  \\
    & + x_1x_2x_3x_4\only<2->{\\ & \\
  \White{f(x_1,x_2,x_3,x_4)}\quad=\quad & (1 + x_1)(1 + x_2)(1+ x_3)(1+x_4)}
  \end{align*}
  \only<2>{
    \vskip 20pt
    \begin{flushright}
      ... certainly a more compact representation. 
    \end{flushright}
  }
\end{frame}


\begin{frame}{Arithmetic Formulae}
  \vskip 30pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    \node[leaf] (1a) at (-7,-4) {{\LARGE $1$}};    
    \node[leaf] (x1) at (-5,-4) {{\LARGE $x_1$}};
    \node[leaf] (1b) at (-3,-4) {{\LARGE $1$}};
    \node[leaf] (x2) at (-1,-4) {{\LARGE $x_2$}};
    \node[leaf] (1c) at (1,-4) {{\LARGE $1$}};
    \node[leaf] (x3) at (3,-4) {{\LARGE $x_3$}};
    \node[leaf] (1d) at (5,-4) {{\LARGE $1$}};
    \node[leaf] (x4) at (7,-4) {{\LARGE $x_4$}};
    \node[gate] (p1) at (-6,-2) {{\Large $+$}}
    edge[<-] (x1)
    edge[<-] (1a);
    \node[gate] (p2) at (-2,-2) {{\Large $+$}}
    edge[<-] (x2)
    edge[<-] (1b);
    \node[gate] (p3) at (2,-2) {{\Large $+$}}
    edge[<-] (x3)
    edge[<-] (1c);
    \node[gate] (p4) at (6,-2) {{\Large $+$}}
    edge[<-] (x4)
    edge[<-] (1d);
    \node[gate] (root) at (0,0) {{\Large $\times$}}
    edge[<-] (p1)
    edge[<-] (p2)
    edge[<-] (p3)
    edge[<-] (p4);
    \draw (root) -- (0,1);
    \node (poly) at (8,1) {{\Huge $f(x_1,x_2,x_3,x_4)$}};
    \draw[->] (0,1) -- (poly);
  \end{tikzpicture}
  \vskip 30pt
  \begin{itemize}
  \item Tree
  \item Leaves containing variables or constants
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Arithmetic Circuits}
  \vskip 10pt
  \tikzstyle{every node} = [minimum size=30pt]
  \tikzstyle{gate}=[circle,draw=black!50,thick]
  \tikzstyle{leaf}=[circle,draw=black!50,fill=black!10,thick]
  \begin{tikzpicture}[scale=0.5, transform shape]
    % \only<1-6>{
    %   \fill [white] (-6,12.2) rectangle (6,1);
    % }

    \node[leaf] (x0) at (-4,0) {{\LARGE $x_1$}};
    \node[leaf] (x1) at (0,0) {{\LARGE $x_2$}};
    \node[leaf] (x2) at (4,0) {{\LARGE $x_3$}};
    \node[gate] (p1) at (-5,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1);
    \node[gate] (p2) at (-3,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x2);
    \node[gate] (p3) at (-1,6) {{\Large $+$}}
    edge[<-] (x0);
    \node[gate] (p4) at (1,6) {{\Large $+$}}
    edge[<-] (x0)
    edge[<-] (x1)
    edge[<-] (x2);
    \node[gate] (p5) at (3,6) {{\Large $+$}}
    edge[<-] (x1);
    \node[gate] (p6) at (5,6) {{\Large $+$}}
    edge[<-] (x2);
    \node[gate] (m1) at (-4,10) {{\Large $\times$}}
    edge[<-] (p1)  
    edge[<-] (p2);  
    \node[gate] (m2) at (0,10) {{\Large $\times$}}
    edge[<-] (p3)  
    edge[<-] (p4);  
    \node[gate] (m3) at (4,10) {{\Large $\times$}}
    edge[<-] (p5)  
    edge[<-] (p6);
    \node[gate] (root) at (0,12) {{\Large $+$}}
    edge[<-] (m1)
    edge[<-, bend right] (m2)
    edge[<-, bend left] (m2)
    edge[<-] (m3);
    \draw (root) -- (0,14);
    \node (poly) at (7,14) {\only<1-4>{\Huge $f(x_1,x_2,x_3)$}\only<5->{\Huge Can this compute $\Perm_n$?}};
    \draw[->] (0,14) -- (poly);

     \only<2>{\node (size) at (9,6) {{\LARGE {\bf Size} = number of
          gates}};}
    \only<3>{
      \node (depth) at (8,6) {\LARGE {\bf Depth}};
      \draw [thick, ->] (depth) -- +(0,6);
      \draw [thick, ->] (depth) -- +(0,-6);}
    \only<4>{
      \node (Sigma1) at (8,6) {{\Huge \Red{$\Sigma$}}};
      \node (Pi1) at (8,10) {{\Huge \Red{$\Pi$}}};
      \node (Sigma2) at (8,12) {{\Huge \Red{$\Sigma$}}};
      \draw[dashed, very thin] (Sigma1) -- (p6);
      \draw[dashed, very thin] (Pi1) -- (m3);
      \draw[dashed, very thin] (Sigma2) -- (root);
    }
  \end{tikzpicture}

\end{frame}
\begin{frame}
  \frametitle{The illustrious siblings}

  \begin{eqnarray*}
    \Det_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \text{sign}(\sigma) \cdot x_{1\sigma(1)}\dots x_{n\sigma(n)}\\
     & & \\
    \Perm_n(x_{11},\dots, x_{nn}) & = & \sum_{\sigma \in S_n} \White{\text{sign}(\sigma) \cdot}   x_{1\sigma(1)}\dots x_{n\sigma(n)}
  \end{eqnarray*}

\vskip 30pt  \pause

  \begin{center}  
    \begin{tikzpicture}
    \node (det) at (-3,1) {{$\Det_n$}};
    \node (vs1) at (-3,0) {{vs}};
    \node (perm) at (-3,-1) {{$\Perm_n$}};
    
    \draw[stealth-stealth, very thick] (-1.5,0) -- (1.5,0);
    \node (val) at (0,0.5) {\Blue{[Valiant-79]}};
    
    \node (vp) at (3,1) {{$\VP$}};
    \node (vs2) at (3,0) {{vs}};
    \node (vnp) at (3,-1) {{$\VNP$}};
    \draw[rounded corners, fill=none, draw=blue] (current bounding box.north east) rectangle (current bounding box.south west);
  \end{tikzpicture}
\end{center}
\end{frame}




%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "defense"
%%% End: 
