\begin{frame}
\frametitle{Known lower bounds}

\begin{tabular}{llr}
{\bf Model} & {\bf Lower bound} &\\
\hline
& & \\
\only<1,2>{General circuits & $\Omega(n\log n)$ & \Blue{[Baur-Strassen-83]}\\
& & \\
General formulas & $\Omega(n^3)$ & \Blue{[Kalorkoti-85]}\\
& & \\
\onslide<2>{Depth-2 circuits & $2^{\Omega(n\log n)}$ & (Trivial!)\\
& & \\
\emph{Homogeneous} & $2^{\Omega(n)}$ & \Blue{[Nisan-Wigderson-97]}\\
Depth-3 circuits & & \\
& & \\
Depth-3 circuits & $2^{\Omega(n)}$ & \Blue{[Grigoriev-Karpinski-98]}\\
over finite fields & &\\
& & \\
Depth-3 circuits & $\Omega(n^2)$ & \Blue{[Shpilka-Wigderson-01]}\\\pause
& & \\}}\only<3->{\emph{Multilinear} & $n^{\Omega(\log n)}$ & \Blue{[Raz-09]}\\
formula & &\\
& & \\
Constant depth, &  $2^{\tilde{\Omega}(n^{1/d})}$ & \Blue{[Raz-Yehudayoff-09]}\\ 
\emph{multilinear} formula & &\\
& & \\
\emph{Monotone} & $2^{\Omega(n)}$ & \Blue{[Jerrum-Snir-82]}\\
Circuits & & \\
}
\end{tabular}
\only<4>{

\vskip 20pt

{\bf Summary: }No lower bounds known beyond depth-3, unless other restrictions are
  imposed.

}
\end{frame}

\begin{frame}
\frametitle{Chasm at depth-\only<1-3>{4}\only<4>{\Red{3}}}

\begin{theorem}[\rm \only<1,2,3>{\Blue{[Agrawal-Vinay-08, Koiran-12, S\'{e}bastien-13]}}\only<4>{\Red{[Gupta-Kamath-Kayal-S-13]}}]
\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {Can be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of \only<1>{``small''}\only<2->{\alert<2>{$\poly(n,d)$}} size};

\node (t4) at (3,1) {Can be computed by};
\node (t5) at (3,0) {depth-\only<1,2,3>{4}\only<4>{\Red{3}} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[->,thick] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
\onslide<3->{
\begin{center}(Or)
\vskip 10pt
\end{center}

\begin{center}
\begin{tikzpicture}
\node (t1) at (-3,1) {\alert{Cannot} be computed by};
\node (t2) at (-3,0) {arithmetic circuits};
\node (t3) at (-3,-1) {of $\poly(n,d)$ size};

\node (t4) at (3,1) {\alert{Cannot} be computed by};
\node (t5) at (3,0) {depth-\only<1-3>{4}\only<4>{\Red{3}} circuits};
\node (t6) at (3,-1) {of \only<1>{``not-too-large''}\only<2->{\alert<2>{$n^{O(\sqrt{d})}$}} size};
\draw[<-,thick,draw=red] (-1,0) -- (1,0);
\end{tikzpicture}
\end{center}
}
\end{theorem}

\end{frame}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "CCC"
%%% End: 
